
You may select a keyword or full filename for scanning.  The search is done
based on matching keywords (like the Zippy scan function).

Each entry in XFILE uses one or more of these codes to identify the BBS:

   A - Technoids Anonymous  (602) 899-4876
   B - Measurement #1       (602) 897-6459
   C - Centra Link          (602) 254-9031
   D - Tool Shop            (602) 279-2673
   E - First Board          (602) 381-1278
   F - Sunwise              (602) 584-7395
   G - Radioactive West     (602) 873-0810
   H - Sam's Place          (602) 926-9276
   I - DCS Exchange         (602) 437-4671

These searches can take a few seconds to complete, so please be patient!

