
                The Tool Shop - Specializing in Software Tools
                      Overall Summary of Available Files

                Conference                  Areas     Files      File Sizes  
  --------------------------------------   -------  --------  ----------------
  MAIN BOARD FILE AREAS                        63     6,510     1,713,686,573
  "BOOSTERS" SUBSCRIBERS ONLY FILE AREAS        2         3            54,941
  ADULT CONFERENCE FILE AREAS                   1       191        54,891,977
                                           -------  --------  ----------------
                          Overall Totals       66     6,704     1,768,633,491
