
                The Tool Shop - Specializing in Software Tools

                                Misc-Religious
                        37 files using 10,886,966 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

1CHRIST.ZIP   1059877  12-16-94  The First Christmas Story By ELECTRO-BOOK
                               | Publishing Sound Blaster Supported, but not
                               | required.
ATTEND.ZIP     272853  06-12-94  ATTEND A great Database program for keeping
                               | track of your congregation.
B-MORMON.ZIP   581236  12-21-87  Book of Mormon in Word Perfect format.
B-OF-M.ZIP     458014  07-21-94  Etext of The Book of Mormon
BQ_10.ZIP       43375  10-01-94  Freeware bible verse generator
BTHM_1.ZIP     147932  03-19-94  Bible Themes 1 v1.00 <ASP>
CORC.ZIP        30672  04-03-94  Critique of Mormonism and Jehovas Witnesses
CRJ0009A.ZIP     5552  11-17-93  'The Faulty Foundation of The Five-Fold
                               | Ministry' by Robert M. Bowman. From: The
                               | Christian Research Institute. 10/27/93.
CRJ0010A.ZIP    17997  11-17-93  'Hate Begotten Of Hate' An Article on Louis
                               | Farrakhan And The Nation Of Islam. From: The
                               | Christian Research Institute. 10/31/93.
CRJ0011A.ZIP     5683  11-17-93  'The PTL Scandal And Biblical Repentance,' by
                               | Dr. Walter Martin. From: The Christian
                               | Research Institute 11/11/93.
GODLOVE.ZIP      7077  10-15-94  DOES GOD LOVE YOU? - Questions and answers
                               | format tract, answers some of the questions
                               | that you may have about your salvation. This
                               | was written by Harold Camping of Family Radio
                               | in Oakland Ca. May be distributed so long as
                               | it is not altered in any way. Reprinted by
                               | permission. tony.warren@seekers.com
GWW1201.ZIP    139840  12-02-93  God's Word For Windows Version 1.2 1/24 A
                               | Bible research program that runs under
                               | Microsoft Windows. Contains entire King James
                               | Version, Matthew Henry's Concise Commentary
                               | and Easton's Bible Dictionary, and a 270 user
                               | extensible topic topical index. Supports word
                               | searches with wild cards and phrase searches.
                               | This program will make a great addition to
                               | the software library of anyone studying the
                               | scriptures.
GWW1202.ZIP    275555  11-27-93  God's Word For Windows Version 1.2 2/24
GWW1203.ZIP    302580  11-27-93  God's Word For Windows Version 1.2 3/24
GWW1204.ZIP    358350  11-27-93  God's Word For Windows Version 1.2 4/24
GWW1206.ZIP    353861  11-27-93  God's Word For Windows Version 1.2 6/24
GWW1207.ZIP    358201  11-27-93  God's Word For Windows Version 1.2 7/24
GWW1208.ZIP    359520  11-27-93  God's Word For Windows Version 1.2 8/24
GWW1209.ZIP    358090  11-27-93  God's Word For Windows Version 1.2 9/24
GWW1210.ZIP    357322  11-27-93  God's Word For Windows Version 1.2 10/24
GWW1211.ZIP    356862  11-27-93  God's Word For Windows Version 1.2 11/24
GWW1212.ZIP    331197  11-27-93  God's Word For Windows Version 1.2 12/24
GWW1213.ZIP    342657  11-27-93  God's Word For Windows Version 1.2 13/24
GWW1214.ZIP    348802  11-27-93  God's Word For Windows Version 1.2 14/24
GWW1215.ZIP    344875  11-27-93  God's Word For Windows Version 1.2 15/24
GWW1216.ZIP    347906  11-27-93  God's Word For Windows Version 1.2 16/24
GWW1217.ZIP    344265  11-27-93  God's Word For Windows Version 1.2 17/24
GWW1218.ZIP    352709  11-27-93  God's Word For Windows Version 1.2 18/24
GWW1219.ZIP    356910  11-27-93  God's Word For Windows Version 1.2 19/24
GWW1220.ZIP    356812  11-27-93  God's Word For Windows Version 1.2 20/24
GWW1221.ZIP    357189  11-27-93  God's Word For Windows Version 1.2 21/24
GWW1222.ZIP    359522  11-16-93  God's Word For Windows Version 1.2 22/24
GWW1223.ZIP    359700  11-16-93  God's Word For Windows Version 1.2 23/24
GWW1224.ZIP    178693  11-16-93  God's Word For Windows Version 1.2 24/24
KORAN.ZIP      282231  10-27-93  Self displaying and printing file of the Holy
                               | Koran, from a 1903 translation.
LOST.ZIP        13430  01-13-95  text on the lost tribes of Israel
GWW1205.ZIP    359619  11-2-93  God's Word For Windows Version 1.2 5/24
