
                The Tool Shop - Specializing in Software Tools

                       CPU-CP/M and Other 8 bit Machines
                        37 files using 3,335,610 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

22DSK132.ZIP   173040  02-13-90  Transfer files, format, examine and erase
                               | files on "foreign" CP/M disks on your PC.
22DSKDOC.ZIP    23653  02-07-90  Document file for 22dsk132.zip
22NCE124.ZIP    62351  12-18-88  22NICE "New insystem CP/M 2.2 Emulator"
800II180.ZIP    13583  07-14-91  800 II, version 1.80 - disk format utility.
ASM6800.ZIP     11479  05-19-89  6800 series cross assembler w/example
ASMC01.ZIP      15247  04-13-87  Motorola 6801 cross assembler
ASMC05.ZIP      15204  04-13-87  Motorola 6805 cross assembler
C64.ZIP         45911  11-28-92  Commodore 64 emulator for the PC
C64S.ZIP       631788  09-20-93  C64 Emulator It really works [1/1] Including
                               | Games/Intros
C64S11.ZIP     314245  05-10-95  Commodore 64 Emulator
CPMDOSUT.ZIP   332515  03-29-91  Numerous utilities for
                               | reading/writing/formatting CPM disks on IBM
                               | machines.
F83.LIB        133760  05-17-90  Forth-83 Standard for CP/M machines-
                               | excellent! Uses hosts DOS
F83UP.LIB       36480  05-17-90  F83 Update with new BLK and BASIC interprete
GAME4.ZIP      409059  11-06-93  Commodore 64 games
GIANA.T64       44108  09-26-93  Game for C64 emulator
GIANA.ZIP       43679  09-26-93  Game for the C64 emulator
IMP245.ARK      79616  06-22-90  Good little term program for CP/M--
                               | configurable to many machines w/overlay file
MEX1.LBR        74752  06-22-90  Modem Executive-- Term program for CP/M;
                               | comprehensive and excellent! Pt 1 of 9
MEX2.LBR       134144  06-22-90  Modem Executive (CP/M)-- Pt 2 of 9
PC64-13.ZIP    105441  03-22-90  Great terminal program for recieving
                               | commodore color graphics (when connected to
                               | C64 BBS's) on the IBM color monitor. Works
                               | very well. Version 1.3 Enjoy !!
SCI12.LBR       34560  05-10-90  Small C for CP/M --and it is small
SDOUBT.T64      42824  09-26-93  Game for the C64 emulator
SDOUBT.ZIP      24611  09-26-93  Game for the C64 emulator
SIDEARM.LBR     15872  05-10-90  CP/M Sidekick clone TSR
SLALOM.T64      30982  09-26-93  Game for the C64 emulator
SLALOM.ZIP      11227  09-26-93  Game for the C64 emulator
SOCCER2.T64     17473  09-26-93  Game for the C64 emulator
SOCCER2.ZIP     11755  09-26-93  Game for the C64 emulator
URIDIUM.T64     41128  09-26-93  Game for the C64 emulator
URIDIUM.ZIP     29611  09-26-93  Game for the C64 emulator
USRLIB.ZIP      31915  06-23-90  Utility from HP for creating USERLIBs for
                               | HP48SX Calculator
X1541.ZIP       32091  04-03-93  Transfer from/to C64 1541 floppy from IBM PC
XIZI3.LBR       19456  05-26-90  Translate Z80->8080 or 8080->Z80 mnemonics
                               | (CP/M req'd)
                               | Download
Z80.ZIP         47769  04-08-87  Z80 cross assembler with docs, examples, etc.
Z80EMU.ZIP      50203  12-06-88  Z80 emulator. Can run a Z80 based program on
                               | a standard IBM although slower.
Z80MU.ZIP      106070  09-01-86  Great cp/m emulator--the best I've seen!
Z80MU52B.ZIP    88008  11-10-89  Creates a "Virual Machine" to allow debugging
                               | of Z80 native code on MS-DOS machines.
