
                The Tool Shop - Specializing in Software Tools

                             Lang-"AI" Source Code
                        64 files using 2,526,995 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

8085.ZIP        14175  05-07-87  8085 simulator in PROLOG
AI-IN-C.ZIP     25328  04-11-87  C source files from Herb Schilt book
                               | artificial intelligence in C
AI.ZIP           1519  06-20-88  List of AI BBS'
AIBOARDS.ZIP     1810  12-05-87  Latest List of AI Boards
AIDEMO.ZIP     115552  12-02-87  Demo disk from ai magazine
AIEXPERT.ZIP    99369  07-28-88  AI Programming Language...
AINLP12R.ZIP    47174  10-12-92  AI Natral Language Procissing [V 1.2-R] *>
                               | Part of the TEMPEST Network Collection <*
                               | Simular to the ELISA program developed by MIT
                               | staff Joseph Weizenbaum in the mid 1960s.
                               | AINLP12R is a computer program demonstrating
                               | natural language communication between man
                               | and machine. - Stand Alone DOS Version.
ATN.ZIP         19056  07-20-86  Lou Schumacher's natural language parser.
BRITTAIN.ZIP    13390  10-04-87  Skona Brittains Prolog Frame classifier
CADEMO.ZIP     184778  06-07-89  A cellular automata demonstration. Celluluar
                               | Automata are visible computations which take
                               | the form of realtime self-generating graphics
                               | movies. The most near term CA applications
                               | are image processing and image generation.
CEXPERT.ZIP     42959  02-01-86  Expert system in C
CHEM.ZIP         4552  11-05-86  Turbo Prolog application of chemical formula
COGNATE.ZIP     18143  12-09-91  A linguistics tool
DDMEN303.ZIP   105502  05-02-95  This program allows a door to open up to many
                               | It also keeps the door usage statistics.
DELTA4.ZIP      24407  08-13-88  Build a rule-based production system. DELTA-4
                               | immpliments forward chaining
DELTA42.ZIP     38243  01-05-89  More recent version of DELTA4
ELIZA2.ZIP       9293  06-13-89  The Classic AI program. Recoded to reflect
                               | more modern programming style.
ET21_WIN.ZIP   170437  05-22-93  Neural Network BEP & Kohonen windows
                               | programs.
EXPERT.ZIP      11715  09-08-86  Expert systems. Medical, blasting, diagnosis
EXPERT1.ZIP     59547  01-09-86  An Expert System lots of potential
HOOKS.ZIP        1872  03-09-88  Access Turbo Lightning engine w/Turbo Prolog
LISP.ZIP       145352  03-11-88  LISP language, artificial intelligence
LISPKG.ZIP     132244  05-07-87  LISP interpreter system
LOGIC.ZIP        2883  11-07-86  Translates predicate calculus into Prolog
LOGICLIN.ZIP    62106  10-28-86  Logic-Line, search text for associations!
LTLST2.ZIP      69617  04-28-88  Little SmallTalk/2 in C source
MARVIN.ZIP      34012  01-31-89  Machine learning as described in BYTE mag.
META.ZIP        17766  12-08-87  Do metalogic programming w/Turbo Prolog
NEURON.ZIP       4782  03-04-90  NEURAL NETWORK CONTENT ADDRESSABLE MEMORY
                               | PROGRAM, WITH TURBO-C SOURCE.
NN-DELTA.ZIP     3518  03-04-90  NEURAL NETWORK DELTA RULES GENERATOR TURBO-C
NNREASON.ZIP    27779  03-04-90  Neural network superficial reasoning program
                               | in TURBO-C
NRLNET10.ZIP    42344  04-10-90  This is the neural net construction kit, v1.
                               | which allows user defined nets. More updates
                               | to follow, this is the first release after
                               | initial testing. Read message in message base
                               | on nets and training patterns to supllement
NVISION.ZIP     10775  01-01-80  Neural Pattern Recognizer by R.J.Brown
ORCRIST.ZIP     45239  04-10-88  NICE CGA GRAPHICS, ARCADE TYPE GAME
PDPROLOG.ZIP    95227  11-09-86  The public domain, PROLOG from A.D.A. w/edit
PDWGEN.ZIP       2634  03-09-88  Turbo Prolog pulldown menu generator
PGAMES.ZIP      14701  11-01-86  Simple board and adventure games in Prolog
PIE.ZIP          5359  07-20-86  Simon Blackwell's expert system shell
PRESCAN.ZIP      3128  06-09-92  Pre-message and file newscan menus for
                               | renegade
PRLGBNCH.ZIP    11391  03-12-87  Prolog benchmarks
PROLOG-1.ZIP   106115  07-28-90  A.D.A. PDProlog v1.95 (1 of 2)
PROLOG-2.ZIP   149973  07-28-90  A.D.A. PDProlog v1.95 (2 of 2)
PROLOG.ZIP      48927  07-05-87  Prolog interpreter in C
PUZZLES.ZIP      7179  07-20-86  Translating word problems into Prolog logic
SAMPLES.ZIP     13462  07-20-86  A variety of Prolog programming examples
SBROWSER.ZIP    10046  12-09-87  Class browser for Little Smalltalk
SDOCS.ZIP       37408  12-09-87  Documentation for Little Smalltalk
SGENERAT.ZIP     2560  12-09-87  Some Smalltalk programs
SHISTORY.ZIP    14625  12-09-87  History mechanism for Smalltalk
SMTALK.ZIP     112222  12-10-87  MSC 5 Source code for Little Smalltalk
SOUND300.ZIP    13127  01-21-90  Neat sound generator.
SPRELUDE.ZIP    19418  12-09-87  ST Sources for the prelude standard classes
SPRIMTES.ZIP     4143  12-09-87  Windowing primitives for Little Smalltalk
SSIMULAT.ZIP     5096  12-09-87  Simulation problem in Little Smalltalk
SSTTEST.ZIP      4044  12-09-87  Window fun. test suite for Little Smalltalk
STESTS.ZIP      19944  12-10-87  Large test suite for Little Smalltalk
UTILITY.ZIP      4060  07-20-86  Some examples of relational databases, etc.
UTLPREDS.ZIP    13669  10-05-87  NBS/ICST Prolog Utility Library
VISION.ZIP       4467  08-24-86  Listings from Byte on computer vision
WARPLAN.ZIP      2549  01-31-88  David Warren's Prolog Generic Planner
WATER.ZIP        2195  03-09-88  Water jugs logic problem in Turbo Prolog
XLISP16.ZIP    122592  12-19-88  Experimental LISP interpreter v1.6 (with src)
XLISP20.ZIP     67043  03-16-87  Lastest version of xlisp (no source)
XLISPVSD.ZIP     2453  02-25-86  Visual editor for XLISP
