
                The Tool Shop - Specializing in Software Tools

                                Graph-Clip Art
                          2 files using 402,887 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

MASON-1.ZIP    122667  11-24-94  MASONIC CLIP ART 1 OF 10 This is a collection
                               | of PCX files to use in News Letters or
                               | Trestle Boards. FREEWARE!!!!!!
XMAS_PIX.ZIP   280220  11-18-94  Clip art for Christmas is PCX format.
