
Emulation memory dump:

ADDR   LABEL   OPCODE  PARAMSYM (PARAMVAL)
   0   V2      <data>  2(0)
   1   V2      <data>  (0)
   2   B3      <data>  1(0)
   3   I4      <data>  2(0)
   4   I4      <data>  (0)
   5   MSG5    FCB     10(10)
   6           <data>  10(0)
   7           <data>  (0)
   8           <data>  (0)
   9           <data>  (0)
  10           <data>  (0)
  11           <data>  (0)
  12           <data>  (0)
  13           <data>  (0)
  14           <data>  (0)
  15           <data>  (0)
  16   MATHT1  EQU     (0)
  17           JMP     L2(0)
  18   L1      FCB     15(15)
  19           FCB     102(102)
  20           FCB     111(111)
  21           FCB     114(114)
  22           FCB     32(32)
  23           FCB     46(46)
  24           FCB     46(46)
  25           FCB     46(46)
  26           FCB     32(32)
  27           FCB     116(116)
  28           FCB     111(111)
  29           FCB     32(32)
  30           FCB     116(116)
  31           FCB     101(101)
  32           FCB     115(115)
  33           FCB     116(116)
  34   L2      EQU     (0)
  35           LDX#    L1(0)
  36           <lib>   CHAR_WRITELN
  37           LDX#    1(0)
  38           PSHX    (0)
  39   L3      EQU     (0)
  40           PULX    (0)
  41           STX     I4(0)
  42           LDX#    10(0)
  43           PSHX    (0)
  44           LDX     I4(0)
  45           <lib>   INTEGER_LT
  46           TSTA    (0)
  47           BNE     L4(0)
  48           LDX     I4(0)
  49           <lib>   INTEGER_WRITELN
  50           LDX     I4(0)
  51           PSHX    (0)
  52           LDX#    1(0)
  53           <lib>   INTEGER_ADD
  54           PSHX    (0)
  55           JMP     L3(0)
  56   L4      EQU     (0)
  57           JMP     L6(0)
  58   L5      FCB     18(18)
  59           FCB     102(102)
  60           FCB     111(111)
  61           FCB     114(114)
  62           FCB     32(32)
  63           FCB     46(46)
  64           FCB     46(46)
  65           FCB     32(32)
  66           FCB     100(100)
  67           FCB     111(111)
  68           FCB     119(119)
  69           FCB     110(110)
  70           FCB     116(116)
  71           FCB     111(111)
  72           FCB     32(32)
  73           FCB     116(116)
  74           FCB     101(101)
  75           FCB     115(115)
  76           FCB     116(116)
  77   L6      EQU     (0)
  78           LDX#    L5(0)
  79           <lib>   CHAR_WRITELN
  80           LDAA#   99(0)
  81           PSHA    (0)
  82   L7      EQU     (0)
  83           PULA    (0)
  84           STAA    B3(0)
  85           LDAA#   90(0)
  86           PSHA    (0)
  87           LDAA    B3(0)
  88           <lib>   BYTE_GT
  89           TSTA    (0)
  90           BNE     L8(0)
  91           LDAA    B3(0)
  92           <lib>   BYTE_WRITELN
  93           LDAA    B3(0)
  94           PSHA    (0)
  95           LDAA#   1(0)
  96           TAB     (0)
  97           PULA    (0)
  98           SUBB    (0)
  99           PSHA    (0)
 100           JMP     L7(0)
 101   L8      EQU     (0)
 102           JMP     L10(0)
 103   L9      FCB     26(26)
 104           FCB     114(114)
 105           FCB     101(101)
 106           FCB     112(112)
 107           FCB     101(101)
 108           FCB     97(97)
 109           FCB     116(116)
 110           FCB     32(32)
 111           FCB     46(46)
 112           FCB     46(46)
 113           FCB     46(46)
 114           FCB     32(32)
 115           FCB     117(117)
 116           FCB     110(110)
 117           FCB     116(116)
 118           FCB     105(105)
 119           FCB     108(108)
 120           FCB     32(32)
 121           FCB     118(118)
 122           FCB     61(61)
 123           FCB     57(57)
 124           FCB     57(57)
 125           FCB     32(32)
 126           FCB     116(116)
 127           FCB     101(101)
 128           FCB     115(115)
 129           FCB     116(116)
 130   L10     EQU     (0)
 131           LDX#    L9(0)
 132           <lib>   CHAR_WRITELN
 133   L11     EQU     (0)
 134           <lib>   INTEGER_READLN
 135           STX     V2(0)
 136           JMP     L13(0)
 137   L12     FCB     26(26)
 138           FCB     109(109)
 139           FCB     97(97)
 140           FCB     116(116)
 141           FCB     104(104)
 142           FCB     32(32)
 143           FCB     116(116)
 144           FCB     101(101)
 145           FCB     115(115)
 146           FCB     116(116)
 147           FCB     58(58)
 148           FCB     32(32)
 149           FCB     118(118)
 150           FCB     42(42)
 151           FCB     50(50)
 152           FCB     44(44)
 153           FCB     32(32)
 154           FCB     45(45)
 155           FCB     53(53)
 156           FCB     44(44)
 157           FCB     32(32)
 158           FCB     47(47)
 159           FCB     53(53)
 160           FCB     44(44)
 161           FCB     32(32)
 162           FCB     43(43)
 163           FCB     53(53)
 164   L13     EQU     (0)
 165           LDX#    L12(0)
 166           <lib>   CHAR_WRITELN
 167           LDX     V2(0)
 168           PSHX    (0)
 169           LDX#    2(0)
 170           <lib>   INTEGER_MUL
 171           <lib>   INTEGER_WRITELN
 172           LDX     V2(0)
 173           PSHX    (0)
 174           LDX#    5(0)
 175           <lib>   INTEGER_SUB
 176           <lib>   INTEGER_WRITELN
 177           LDX     V2(0)
 178           PSHX    (0)
 179           LDX#    5(0)
 180           <lib>   INTEGER_DIV
 181           <lib>   INTEGER_WRITELN
 182           LDX     V2(0)
 183           PSHX    (0)
 184           LDX#    5(0)
 185           <lib>   INTEGER_ADD
 186           <lib>   INTEGER_WRITELN
 187           LDX     V2(0)
 188           PSHX    (0)
 189           LDX#    99(0)
 190           <lib>   INTEGER_EQ
 191           TSTA    (0)
 192           BEQ     L11(0)
 193           JMP     L15(0)
 194   L14     FCB     9(9)
 195           FCB     101(101)
 196           FCB     110(110)
 197           FCB     100(100)
 198           FCB     32(32)
 199           FCB     116(116)
 200           FCB     101(101)
 201           FCB     115(115)
 202           FCB     116(116)
 203           FCB     115(115)
 204   L15     EQU     (0)
 205           LDX#    L14(0)
 206           <lib>   CHAR_WRITELN
 207           LDX#    12345(0)
 208           STX     V2(0)
 209           LDX     V2(0)
 210           <lib>   INTEGER_WRITELN
 211           RTS     (0)
 212           END     MATHT1(0)

