
(*
 * Copyright 1987, 1991 Samuel H. Smith;  All rights reserved
 *
 * This is a component of the ProDoor System.
 * Do not distribute modified versions without my permission.
 * Do not remove or alter this notice or any other copyright notice.
 * If you use this in your own program you must distribute source code.
 * Do not use any of this in a commercial product.
 *
 *)

(*
 * PCB ProDOOR ProEnter - Message Entry and Edit module
 *
 *)

unit ProEnter;

interface

   uses Tools, ProData;

type
   message_entry_modes = (new_message, 
                          reply_message, 
                          reply_originator,
                          comment_message,
                          duplicate_message);
   
procedure save_message(mode: message_entry_modes);
procedure show_margins;
procedure show_line_number(n: integer);
procedure continue_entry;
procedure edit_line;

procedure insert_line(contents: string);
   {open a new line at the cursor}

procedure insert_text;
   {insert a line}

procedure delete_line;
   {delete the line at the cursor}

procedure delete_text;
   {delete a line}

procedure quote_from_original;

procedure display_original;
   {display original message with optional quoting}

procedure count_lines;

procedure enter_message(mode: message_entry_modes);

procedure edit_message;

procedure edit_header;


implementation
