
(*
 * Copyright 1987, 1991 Samuel H. Smith;  All rights reserved
 *
 * This is a component of the ProDoor System.
 * Do not distribute modified versions without my permission.
 * Do not remove or alter this notice or any other copyright notice.
 * If you use this in your own program you must distribute source code.
 * Do not use any of this in a commercial product.
 *
 *)

(*
 * PCB ProDOOR ProRead unit - message base reader functions
 *
 *)

unit ProRead;

interface

   uses Tools, BufIO, ProData;

procedure read_messages;
procedure message_reader;

implementation
