
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €                      ***** D I S C L A I M E R *****                      €
 € The Hard Times / 713.PRI.VATE / SysOp: The Master                         €
 € By downloading and unzipping any files on this board, The Hard Times,     €
 € you agree to abide by all copyright laws of the United States as found in €
 € U.S.C.A., and specifically those selections regarding non-profit library  €
 € check-out of software. Once your checkout period is over, you must return €
 € or destroy the file(s). If you do not do so, you will be in VIOLATION of  €
 € Federal Law. If you have any questions regarding legal liability, please  €
 € consult U.S.C.A. or your local attorney. Making copies or distribution    €
 € of the files you have downloaded is EXPRESSLY forbidden by Federal Law.   €
 € Your checkout period is 24 hours. If you can use this software, please    €
 € purchase it from your local retailer or software author.                  €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
