
Library disks available on CD-ROM:

Disk                Description
----  ------------------------------------------
0001  Game Series No 1
0002  Spoolers
0003  RATBAS
0004  DBMS/Modem7
0005  PC-FILE Plus Disk 1 of 2
0006  Ram Disk
0007  EXPLIST
0008  CROSSREF
0009  SQUISH
0010  CHASM  Version 4.09
...
(sample data-- sysop must provide this information for CD rom in use)
...
0814  MADULA-2 TUTORIAL V 1.00 (1 OF 2)
0815  MADULA-2 TUTORIAL V 1.00 (2 OF 2)
0816  TURBO "C" TUTORIAL V.1 (1 OF 2)
0817  TURBO "C" TUTORIAL V.1 (2 OF 2)

