[0;1m                             ProDoor MAIN MENU               [0m(?) for help

ÕÍÍÍÍÍ[1m< TRANSFERS >[0mÍÍÍÍÍÍÑÍÍÍÍ[1m< CONFERENCES >[0mÍÍÍÍÑÍÍÍÍÍ[1m< MESSAGES >[0mÍÍÍÍÍÍ¸
³[1m (D)[31mownload    [0m[to you] ³[1m (J)[32moin conference     [0m³[1m (ZIPM)[33m zip new mail   [0m³
³[1m (U)[31mpload      [0m[to bbs] ³[1m (A)[32mbandon conference  [0m³[1m (E)[33mnter new message   [0m³
³[1m (L)[31mocate files  [0m[name] ³[1m (B)[32mulletin listings   [0m³[1m (Q)[33muick mail scan     [0m³
³[1m (N)[31mew files     [0m[date] ³[1m (F)[32mile directories    [0m³[1m (R)[33mead mail           [0m³
³[1m (Z)[31mip scan   [0m[keyword] ³[1m (NEWS)[32m file display   [0m³[1m (Y)[33mour personal mail  [0m³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÕÍÍÍÍÍÍ[1m< ZIPFILES >[0mÍÍÍÍÍÍÑÍÍÍÍÍ[1m< ELSEWHERE >[0mÍÍÍÍÍÑÍÍÍÍÍ[1m< UTILITIES >[0mÍÍÍÍÍ¸
³[1m (F V)[34miew zipfile       [0m³[1m (G)[35moodbye    [0m[logoff] ³[1m (H)[36motkeys!   [0m[on/off] ³
³[1m (VX)[34mquick view/extract [0m³[1m (LIB)[35mrary disks       [0m³[1m (M)[36mode     [0m[graphics] ³
³[1m (REPACK)[34m to compress   [0m³[1m (OPEN)[35m other doors    [0m³[1m (T)[36mable of protocols  [0m³
³[1m (TEST)[34m zip validity    [0m³[1m (QUIT)[35m to bbs         [0m³[1m (X)[36mpert [0m[menu on/off] ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m

