
              EXTUP & EXTDOWN FOR RYBBS ONLY!!

       This file will only work with Rybbs package and no
       other.  You will find three (3) files in this Zip
       file (RYBBSHS.ZIP), they are:

       1. EXTUP.BBS  2. EXTDOWN.BBS  3. READ.ME

ATTN. In the your file upload.bbs & download.bbs you must use
      the full path for each file area, see example.

      Upload.bbs
      1,5,UTILITIES,D:\DL1
      2,5,GAMES,C:\RYBBS\DL2
      3,5,COMMUNICATION PROGRAMS,C:\RYBBS\DL3

      The same applies to the file Download.bbs as well, once you
      do this you can use this on the command line:
      -U%PATH\%NAME = Use this for the Extup.bbs.

       With this file you can run H/SLINK as an external
       protocol on your RyBBS system.
       You may need to edit this line  [ @C:\RYBBS\%MULTFILE ]
       The format is : @[drive]/[your bbs dir.]\%MULTFILE ] (EXTDOWN.BBS)
       Well I hope this will help you:
                                  William L. Mitchell
                            ( Sysop at: Night Link Chicago BBS )

      If you find this useful please send a donation.
                  PAYABLE TO: WILLIAM L. MITCHELL
                              P.O. BOX 3931
                              CHICAGO, ILL. 60654-3931

