HS121C4.ZIP    139876  03-12-95  HS/Link External Protocol BETA TEST As of
                               | Sunday, March 12, 1995. HS/Link is a high
                               | speed, single and bi- directional file
                               | transfer protocol with many advanced
                               | features. It is EASY to set up and runs very
                               | fast with all kinds of modems. Now includes
                               | ONLINE CHAT mode. FHSLINK.EXE now supports
                               | FOSSIL drivers. See HS-INST3.ZIP for install
                               | instructions. NEW! LOWER REGISTRATION FEE
                               | $15.00
                               | Download Count: 156  Last Download: 03-31-95
                               |

