
   This archive should contain the following files:

        FILE_ID.DIZ   - The "Description In Zip" description for this
                        archive.

        DESC.SDI      - Single line description for this archive.

        WHATSNEW.110  - List of changes in version 1.1.

        REGISTER.FRM  - Fill out this form and mail in to register HSLINK.

        HSLINK.DOC    - The complete documentation for HS/Link, ready to
                        print.  Formatted 61 lines/page with form feeds.

        HSLINK.EXE    - The main HSLINK program, ALL YOU NEED to run HSLINK.

        HSLINK.NEW    - Recent changes in HSLINK are documented here.

        HSCONFIG.EXE  - The HSLINK Configuration Manager, helps make config
                        files if you chose to use them.  Has online help,
                        and is pretty easy to figure out.

        COMMENTS.TXT  - Comments from a few HSLINK users.

        BLT.TXT       - A bulletin describing HS/Link.  Sysops can place
                        this file in their bulletins section.

        DISTRIB.DOC   - A current list of HS/Link distributors.

        CONTENTS.TXT  - This file.

    Please verify that this archive contains the original and correct
    contents as distributed by Samuel H. Smith.  When you run PKUNZIP -V
    on this archive you should see the following report:

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: HSLINK.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
    427  Implode    368  14%  05-14-92  19:05  97df98d5 --w  FILE_ID.DIZ
     56  Stored      56   0%  05-13-92  17:34  e7d43a6a --w  DESC.SDI
   8328  Implode   3192  62%  05-13-92  17:34  2144b005 --w  WHATSNEW.110
   4859  Implode   1828  63%  05-13-92  17:34  922d124a --w  REGISTER.FRM
  99749  Implode  28539  72%  05-13-92  17:34  cf32a045 --w  HSLINK.DOC
  28297  Stored   28297   0%  05-14-92  19:05  99a1031a --w  HSLINK.EXE
    941  Implode    561  41%  05-14-92  19:01  177d7534 --w  HSLINK.NEW
  23372  Stored   23372   0%  05-13-92  17:36  6abd96a1 --w  HSCONFIG.EXE
   6238  Implode   2838  55%  05-13-92  17:34  e3100c5b --w  COMMENTS.TXT
  10062  Implode   4799  53%  05-13-92  17:34  f7d56216 --w  BLT.TXT
   3159  Implode   1713  46%  05-13-92  17:34  ea6f809b --w  DISTRIB.DOC
   3826  Implode   1663  57%  05-14-92  19:05  469156b3 --w  CONTENTS.TXT
 ------          ------  ---                                 -------
 189314           97226  49%                                      12

    If your copy shows a different CRC or file length, insist on a
    legitimate copy and report the source of the bogus/pirated copy to
    Samuel H. Smith on The Tool Shop.

    When you run PKUNZIP -T on this archive you should see the following
    report:

PKUNZIP (R)    FAST!    Extract Utility    Version 1.1    03-15-90
Copr. 1989-1990 PKWARE Inc. All Rights Reserved. PKUNZIP/h for help
PKUNZIP Reg. U.S. Pat. and Tm. Off.

Searching ZIP: HSLINK.ZIP
Testing: FILE_ID.DIZ   OK -AV
Testing: DESC.SDI      OK -AV
Testing: WHATSNEW.110  OK -AV
Testing: REGISTER.FRM  OK -AV
Testing: HSLINK.DOC    OK -AV
Testing: HSLINK.EXE    OK -AV
Testing: HSLINK.NEW    OK -AV
Testing: HSCONFIG.EXE  OK -AV
Testing: COMMENTS.TXT  OK -AV
Testing: BLT.TXT       OK -AV
Testing: DISTRIB.DOC   OK -AV
Testing: CONTENTS.TXT  OK -AV

Authentic files Verified!   # XOC363   Samuel H. Smith - (818) 891-6780

    Do not use a patched or modified version of this program!  I cannot
    assume liability for the safety or performance of patched code.

