HS/Link Installation for 2400 Baud Modems    
                                             
This text file explains step by step how to  
install HS/Link with most 2400 baud modems   
(MNP or normal) with Telix and other comm    
programs.  Suggestions wanted!               
                                             
                                             
                                             
                                             
                                             
                                             
