
Sammendrag av Kommandoer
------------------------

(A)vslutte konferanse og gÜ til Hoved base omrÜdde.
(B)ulletin listing.
(BR)ukerinfo. Bl.a. skifte passord.
(D)ownload. Hente filer til deg.
(DA) Din post eller post til "alle".
(DI)n post (til eller fra).
(F)il katalog listing.
(F V)ise/hente filer fra arkiv.
(HA) det. Logge av basen.
(HO)tkey! mode. Bruk enkelte kommandoer uten Ü trykke 'Enter'.
(HUrtig sõking av post (viser fõrste linje av teksten ogsÜ).
(HHU)rtigere sõking av post (bare meldings hoder).
(J) GÜ til en konferanse.
(J A)uto-oppdatering av konferanser du vil vëre medlem i.
(J N)ye meldinger i alle konferanser.
(J S)tatus av alle konferanser.
(J D)in post. Sõker etter post adressert til deg.
(J +)gÜ til neste hõyere konferanse.
(J -)gÜ til neste lavere konferanse.
(K)ommentar til sysop.
(L)ese og svare pÜ meldinger.
(LE)te etter fil (navn).
(LIB) CD ROM forespõrsel. (Hente filer fra CD ROM).
(LI)ste over overfõrings protokoller.
(M)ode (grafikk pÜ/av).
(ME)rke filer for download.
(N)ye filer (dato).
(NODE) vise hvem som er pÜ annen node.
(NYHET) Vise nyhets filen pÜ nytt.
(OMPAKK)e filer i annet format.
(OPEN) èpne en DùR.
(R)ope pÜ Sysop.
(SI)de lengde.
(S)krive en melding.
(SK) SlÜ av og pÜ sõk av konferanse og (zipm a).
(SVAR)e pÜ en spesiell melding.
(TEST) Teste en ZIP fil.
(U)pload en fil til BBS'en
(V)ise profil.
(VX) Hurtig vis/hente fil fra arkiv.
(X)pert bryter.
(Z)ip sõking etter tekst i Fil kataloger
(ZIPM)zip ny post.  Pakke nye meldinger for nedlasting.


Hvordan kommandoer kan skrives etterhverandre.
----------------------------------------------

   D Z file1 file2           ;hent filer med (Z)modem protokoll

   D file S                  ;(s)tarter henting av filer
   
   D file1 file2 G           ;start henting med (g) automatisk avlogg etterpÜ

   F 1 2 3 NS                ;fortlõpende listing fra fil katalogene 1 2 og 3. 

   B;3;11;NS                 ;fortlõpende lesing av bulletiner 3 and 11.

   J M                       ;gÜ til hoved basen

   J;6                       ;gÜ til konferanse 6

   J TOOLS                   ;gÜ til tools konferansen

   L *PCB* 1 2               ;lete etter filer med 'PCB' i filnavnet i fil 
                              katalogene 1 og 2. 
                                         
   N 120188 U NS             ;fortlõpende listing av filer nyere enn 
                              12/01/88 i katalogen for filer til basen.

   N;S;A                     ;nye filer (s)iden sist pÜ i alle fil kataloger. 

   DOOR;3                    ;gÜ til DOOR nummer 3

   R 2000+ NS                ;fortlõpende lesing fremover fra melding 2000.
   
   F;V;fil                   ;utlisting av innholdet i ZIP filen fil.ZIP
                              Prompt for Ü se pÜ tekst filer og Ü hente
                              filer fra arkivet.

   VX file                   ;dropper listen og gÜr direkte til promptet
                              for Ü se pÜ tekst fil eller hente ut fil.

                              
   ZIPM A                    ;zip ny post i alle konferanser.


    

Kommando Detaljer.
-----------------------

(A)vslutte  Avslutte konferanse og gÜ til Hoved basen.
            Fortsetter Ü lese meldinger.

(B)ulletin  Lister bulletiner som er tilgjengelig.

(K)ommentar 
            Skriv en kommentar melding til sysop.  Du spesifiserer et
            'subjekt' til meldingen. Meldingen vil bli privat slik at 
            den bare kan leses av sysop.

(D)ownload  Brukes for Ü flytte filer fra dette systemet over til ditt 
            system. Du kan ogsÜ angi (S)tart eller (G)Avlogg rett etter 
            at du har angi filnavnet for automatisk start.
            Eksempler:
              D SPOON
              D Z SNOW PLASTIC
              D file S           ;õyeblikkelig start av henting av fil
              D file1 file2 G    ;logge av basen rett etter henting av filer

(S)kriv     Skriv en ny melding.  Du kan skrive hvem meldingen skal vëre
            til samt hvilket emne den skal vëre om.
            Du kan ogsÜ beskytte meldingen slik at den bare blir sett 
            av adressaten. Sysop kan lese alle meldinger.


(F)il       Fil katalog listing. Lister navnene pÜ alle filer som er 
            tilgjengelig for Ü hente for overfõring til ditt system.

(FL)agg     Merk filer for nedlasting. Alle merkede filer blir   
            automatisk valgt for nedlasting nÜr du etterpÜ velger
            (D) kommandoen. Note:  du vil miste din liste av merkede
            filer hvis du bruker (U)pload, (ZIPM), (TEST) or (REPACK)
            kommandoene i mellomtiden.

(HA)        Logger deg av basen. Eksempel:
                G          ;avlogg
                G Q        ;hurtig avlogg, viser ikke avlogg notis.

(HO)tkeys   Instant respons pÜ de de fleste kommandoer. Du trenger 
            ikke trykke RETURN for Ü activisere de fleste kommandoer.
            I hotkey mode mÜ du bruke ";" (ikke SPACE) for Ü "stacke"
            kommandoer. Mellomrom tasten virker som RETURN i hotkey mode.

(J)oin      Brukes for gÜ til en konferanse og for Ü fortsette Ü lese post.
            Du kan spesifisere enten et konferanse nummer eller et konferanse
            navn.  Eksempler:
               J M         ;gÜ til hoved base
               J;+         ;gÜ til neste tilgjengelige konferanse
               J;6         ;gÜ til konferanse 6
               J TOOLS     ;gÜ til tools konferansen
               J;2;Q       ;gÜ til konferanse uten og vise nyhetsfil
               J S         ;status av alle konferanser
               J S +       ;status av konferanser etter denne
               J A 20      ;konfigurer autoscan og begynn med konferanse 20

            Disse under funksjonene er tilgjengelig:
               (A)uto-oppdater konferanse valg
               (M)Hoved base
               (N)ye meldinger status
               (S)tatus av alle konferanser       
               (Y) Din post. Sõker i konferanser etter post adressert til deg.
               (+)neste hõyere konferanse
               (-)neste lavere konferanse

(LIB)       Her kan du hente filer fra CD ROM disk biblioteker.
            Disse filene vil automatisk arket til en fil for deg
            som du kan hente.
            Eksempel:
               LIB 801

(LE)te      Lete etter fil (navn).  NÜr du bruker denne funksjonen kan
            du lete i alle fil katalogene etter filer som passer.
            Eksempler med jokertegn:
               L *PC        ;Filer som ender med 'PC'
               L PC*        ;Filer som starter med 'PC'

(M)ode      Velg om du vil ha ansi grafikk eller ikke. SlÜr denne
            pÜ eller av.

(N)ye filer Sõker pÜ dato. Sõker gjennom fil katalogene eter nye filer
            som er kommet siden sist du var inne eller fra en dato
            som du angir.
            Eksempler:
               N S U
               N 118087 1 2 3
               N 3 4

(NYHET)     Viser nyhets filen pÜ nytt. Hvis du er inne i en konferanse,
            vil du se nyhets filen for denne konferansen pÜ nytt.

(NODE)      Viser hvem som er pÜ andre noder i et multi-node system.

(R)ope      Med denne funksjonen kan du 'rope' pÜ Sysop for Ü komme til
            datamaskinen.

(SI)de      Setter hvor mange linjer som vises pÜ din skjerm fõr teksten
            stopper med et 'MER:' prompt. Dersom du setter den til 0   
            vises teksten fortlõpende uten flere spõrsmÜl.

(HU)rtigSõk 
            Viser alle meldingshodene i meldinger som er tilgjengelig
            for lesing samt fõrste linjen av selve teksten.

(HHU)rtigereSõk 
            Samme som over men viser bare meldings hodene.

(L)es       Les og svar pÜ meldinger. I denne seksjonen kan du lese 
            meldinger i denne konferansen. Tilleggs hjelp fÜr du ved
            post kommando promptet. Eksempel:
               R S

(OMPAKK)    OM-arkiver en zip fil for bedre pakking. Denne funksjonen
            om-arkiverer en valgt fil og legger innholdet i en fil som
            vil bli kalt IDCODE.ZIP. (Hvor IDCODE refererer til BBS navnet).
            Du kan ogsÜ velge Ü se pÜ eller hente ut enkelte filer fõr de
            blir 'pakket' inn i igjen.  
            Eksempel:
               REPACK TPC14.ARC LZH     ;konverter .ARC til .LZH format
               REPACK PRODOR30 ZOO      ;konverter .ZIP til .ZOO format


(SVAR)      Med denne kan du svare pÜ en melding direkte fra kommando
            linjen. Kan ogsÜ brukes hvis du skal svare pÜ meldinger som
            du har hentet med ZIPM funksjonen. Orginal meldings nummerene
            skrives fortrlõpende.

(SK)        SlÜ av/pÜ auto-join og ZIPM adgang til aktuell konferanse.

(LI)ste     Liste over protokoller. Her fÜr du listet kommandolinjen til
            protokoll driver programmet, f.eks. DSZ, som du kan bruke for
            enten Ü hente filer til deg eller levÇre filer til BBS'en.
            Effektiviteten til protokollern blir ogsÜ listet her.

(TEST)      Med denne kan du teste om en ZIP fil inneholder noen feil
            fõr du henter programmet. 
            Eksempel:
               TEST TPC14

(U)pload    Overfõre en fil mellom ditt system on denne basen.
            Eksempel:
               U WINTER
               U Z RAIN SNOW SUN

(V)ise      Vise bruker profil. Viser hvor mange ganger du har brukt 
            ProDoor, ditt adgangs nivÜ, hvor mange filer du har hentet
            og levert, hvor mange byte du har opptjent ved Ü levere filer
            og totalt hvor mange bytes du kan hente hver dag.

(F V)ise    Vise/hente innhold av ZIP filer. Her kan du liste innholdet av
            ZIP filer og du kan ogsÜ SE Pè tekst filer uten Ü hente de,
            og du kan ogsÜ hente ut filer fra ZIP filer som du kan overfõre
            seperat.

(VX)        Hurtig vis/hent ut innhold av ZIP filer. Vise tekst filer i
            en ZIP fil eller hente ut en eller flere filer fra en ZIP 
            fil.
            Du kan utfõre disse funksjonene pÜ hver fil inne i en ZIP  
            fil:
               (Enter) eller (S)kip
                   Trykke (Enter) alene eller skrive (S) vill hoppe over
                   denne filen og vise deg neste fil i ZIP filen.
               (V)ise
                   Direkte vise innholdet av denne tekst filen.
               (X)Hente ut av ZIP filen
                   Hente denne filen ut av ZIP filen og legge den inn i
                   en IDCODE.ZIP fil som du kan overfõre til deg selv.
                   (IDCODE her refererer til navnet pÜ BBS'en du ringer)
                   Denne filen blir slettet nÜr du logger ut av BBS'en 
                   eller forlater ProDoor.
               (Q)Slutt
                   Hopper over alle filene som er igjen i ZIP filen og
                   gÜr tilbake til  ProDOOR kommando linjen.



(X)pert     Velger expert eller begynner mode.

(DI)n      Sõker etter meldinger med ditt navn i.

(DA)        Sõker melding adressert til deg eller til "alle".

(Z)ippy     Sõker i Fil kataloger etter et valgt nõkkelord.

            Eksempel:
               Z SOURCE A   ;sõker etter ordet SOURCE i alle fil kataloger

(ZIPM)      Arkivere ny post. Hente opptil 400 nye meldinger i valgte
            konferanser og arkiverer de i en fil som som kalles IDCODE.ZIP
            for kortest mulig ned lastings tid. 
            Hvor IDCODE er navnet som Sysop for den aktuelle basen har valgt.
            Eksempler:
               ZIPM N         ;liste nye meldinger i konferanser fõr henting
               ZIPM A         ;hente ny post i alle valgte konferanser
               ZIPM M 10 14   ;hente ny post i hoved base (M),og i 10 og 14
               ZIPM TOOLS AI  ;hente ny post i konferansene TOOLS og AI
            Bruk (L)Sist leste melding kommandoen for Ü resette meldings
            pekere.
            Bruk (J A)uto-oppdatering for Ü velge konferanser til (ZIPM A).
