                  Thunderball Cave @INCONF@ HOVED MENY     (?) for help

ÕÍÍÍÍÍ< FILOMRDE  >ÍÍÍÍÍÍÑÍÍÍÍ< KONFERANSER >ÍÍÍÍÑÍÍÍÍÍ< MELDINGER>ÍÍÍÍÍÍ¸
³ (D)ownload fil [til deg]³ (J)oin en konferanse  ³ (ZIPM) zip ny post    ³
³ (U)pload Fil  [til bbs] ³ (A)vslutte konferanse ³ (S)krive meldinger    ³
³ (LE)te etter fil [navn] ³ (B)ulletin liste      ³ (HU)rtigS›k post      ³
³ (N)ye filer      [dato] ³ (F)il kataloger       ³ (L)ese meldinger      ³
³ (Z)ip s›ke fil  [tekst] ³ (K)ommentar til Sysop ³ (DI)ne meldinger      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÕÍÍÍÍÍÍ< ARKIVERE  >ÍÍÍÍÍÍÑÍÍÍÍÍ<   ANNET   >ÍÍÍÍÍÑÍÍÍÍÍ<  TILLEGG  >ÍÍÍÍÍ¸
³ (F V)ise zipfil         ³ (HA) det  [logge av]  ³ (HO)tkeys!   [av/p†]  ³
³ (VX)Hurtig vis/extrakt  ³ (NYHET) vise nyhetsfil³ (M)ode     [grafikk]  ³
³ (OMPAKK) om-arkiver     ³ (OPEN) annen door     ³ (LI)ste protokoller   ³
³ (TEST) zipfil           ³ (BR)uker Info(passord)³ (X)pert [meny p†/av]  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
