
          Velkommen til dette eminente door program, $FIRST$!

          ProDoor er et komplett fil ovefõrings system og ZIP fil
          manipulator for PCBoard.  Det supporterer mange meget effektive
          protokoller (f.eks. Zmodem), og du kan SE Pè tekst inne i ZIP
          filer, hente ut enkelte filer eller omZIPe de eller teste om de 
          filene inne i ZIP filen er i orden. 
          I tillegg kan du Üpne andre DOORs fra ProDoor og nÜr du er 
          ferdig med de vil du returnere til ProDoor.
          Meldingsbasen og konferanse systemet er ogsÜ tilgjengelig fra
          ProDoor, du kan skrive, lese og svare pÜ meldinger med en 
          valgfri FULL SKJERMS EDITOR, sõke i meldingsbasene etter
          nõkkelord, bÜde i meldingshodet og i selve teksten, OG ikke
          minst... du kan downloade all ny post i ZIP form.
          Det gjõres pÜ fõlgende mÜte:
          Fõrst mÜ du velge hvilke konferanser du vil vëre med i, tast
          kommandoen J for Ü fÜ en liste over konferanser, deretter velger
          du A)uto-config, og svarer Y eller N for Ü melde deg inn eller ut.
          For sÜ Ü downloade all ny post bruker du kommandoen ZIPM A.
          A betyr her alle konferanser du er medlem i.

          Bruk kommandoen X for Ü slÜ av og pÜ menyen.
