Here are the complete translations for prodoor 3.2á in
the Norwegian language.
It includes translations for menus, help files and for
all text output by Prodoor and Prologon and there are
translations also for customizing many commands.

These translated files are (C)opyrighted 1990 by:
                 Jon Orten
            Thunderball Cave BBS
                Oslo Norway
                BBS PHONE:
   NODE1 (47 2) 56 70 18  HST/DUAL STANDARD (1200-19200 baud) 
   NODE2 (47 2) 56 70 17  NOKIA V.32        (1200-9600 baud)

