
              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
              ³  Byte Busters BBS, Origin of BBS-Chess  ³
              ³    Support BBS for ProDoor & ProLogon   ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       As a subscriber, you will have UNLIMITED time on the BBS,
       up to THREE meg of daily download bytes, and access to
      Nodes 3 and 4 - the 38.4 HST modem lines.  (713) 852-4543

               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³  Subscription     Monthly      Total  ³
               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                   3 Months ......... $5 ....... $15
                   6 Months ......... $4 ....... $24
                  12 Months ......... $3 ....... $36
                Family Plan .................... $49 (per year)

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³          Through 03/15/93 ONLY.  LIMITED TIME OFFER               ³
  ³  If you have registered BBS-Chess, ProDoor, or ProLogon, you are  ³
  ³  allowed a discount - your rate is a flat $20 per year.           ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    << Adult GIFS.... $8 per month, 6 Month Min, ADULTS ONLY. >>

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  How to Subscsribe ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    You can pay by check, money order, or MC/VISA.  If you choose to
    pay by check or money order, please send your subscription to:

                             B.H. Forbes
                         19811 Pine Wind Dr.
                         Humble, Texas 77346

    Your security level and access level will be increased the day we
    receive your check.  If you want to use MC/Visa, your new access
    will take effect within 24 hours.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  If you want to use your MC/VISA, You can do on ³
 ³  on the BBS.  See the BBS bulletins for info.   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


---------- Cut Here --------------------------------------------------

         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³  Yes, Sign me up for a subscription to the BBS !  ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


     Name: _____________________________________________________

     Address: __________________________________________________

     City: ___________________  State: __________  Zip: ________

     Phone:  (___) ___________ (Home or Office)     Age: _______



                <<  Check One of the Following >>

             3 Months ......... $5 ....... $15  _____

             6 Months ......... $4 ....... $24  _____

            12 Months ......... $3 ....... $36  _____

            Family Plan .................. $49  _____  (per year)

     Through 03/15/93 ONLY.....
       Registered BBS-Chess/ProDoor/Prologon Sysop... $20/year  ____

     Adult Access to Adult GIFS.  $8/mth, 6 Month Min, $48      ____
     (Note, requires a photcopy of Drivers License)



     Amount Enclosed:  ___________________


     Send to:                B.H. Forbes
                         19811 Pine Wind Dr.
                         Humble, Texas 77346

------- Cut Here -----------------------------------------------------
