
(*
 * Copyright 1987, 1991 Samuel H. Smith;  All rights reserved
 *
 * This is a component of the ProDoor System.
 * Do not distribute modified versions without my permission.
 * Do not remove or alter this notice or any other copyright notice.
 * If you use this in your own program you must distribute source code.
 * Do not use any of this in a commercial product.
 *
 *)

(*
 * KitInit - initialization unit for ProKit system (3-1-89)
 *
 *)

unit KitInit;

interface

   Uses
     MiniCrt,
     Tools,
     MDosio,
     OpenShare,
     Debugs,
     ProData,
     ProBye,
     ProSysf,
     ProRoot,
     ProUtil,
     ProUtil2;

   procedure init;
   procedure uninit;
   procedure close_down_door(messages: boolean);

implementation
