                   The Tool Shop's BEST UPLOADERS

  User Name               Calling From             Last On   # of UL's  Level
  _________               ____________             ________  _________  _____

  JACK DAUGHERTY          CANTON, MI               03-06-92     2013      71
  ED LUCAS                HOUSTON, TX              03-05-92      844      71
  JOHN MESKEW             NORTH HOLLYWOOD CALIF.   03-12-92      269      11
  PAT SHEA                BETHLEHEM, PA            01-09-92      232      71
  CHARLES BURDSAL         WICHITA, KS              03-12-92      156      71
  RICHARD SAEKS           HINSDALE, IL             03-03-92      154      11
  DOUG HAIRE              JACKSONVILLE, FL         03-13-92      142      71
  MARK RAPP               VERONA, NJ               03-12-92      142      71
  JEFF BACON              TEMPE, AZ                03-01-92      141      11
  DANIEL WALKER           CHICAGO, IL              03-12-92      129      11
  LARRY OTTERSBACH        TEMPE, AZ                02-15-92      125      71
  CALVIN CURTINDOLPH      CHICAGO, IL              02-08-92      118      71
  GLENN ALLEN             APACHE JUNCTION, AZ      03-02-92      114      71
  DAVID QUINTIERI         SCOTTSDALE, AZ           04-13-91      109      71
  RON FAIRCLOTH           TEMPE, AZ                03-04-92      107      11
  ERNEST HINTZ            SAN MATEO, CA            02-29-92      106      73
  MIKE ZED                LONG BEACH, CA           03-04-92      104      71
  HERBERT WOLFF           TEMPE, AZ                07-01-91      102      51
  WALTER DEWITT           GLENDALE, AZ             03-12-92      102      11
  STEVE SCOGGINS          GLENDALE, AZ             06-16-91      100      51
  FRED SOHN               PHOENIX AZ               02-29-92       93      71
  STEPHEN MINTZ           PHOENIX,AZ               02-28-92       93      51
  RON HERRING             GRAY, TN                 03-04-92       91      71
  RUDY SOLIS              SYLMAR, CA               03-12-92       85      73
  TIM MOELLER             OAK RIDGE, TN            04-26-91       82      11
  JOHN FEDOR              PHOENIX, AZ              03-10-92       78      71
  LYNN NASH               POMONA CA                03-07-92       77      11
  DANIEL MADURA           SAN DIEGO, CA            03-07-92       70      11
  NORM HENKE              CLEVELAND, OH            02-15-92       69      71
  WES BRZOZOWSKI          ENDICOTT, NY             03-08-92       69      11
  DAVE LARDNER            LOUISVILLE, KY           03-04-92       69      11
  BILL WALSH              ALEXANDRIA, VA.          03-09-92       65      71
  JEFF SABATINI           BETHESDA, MD             03-08-92       65      51
  DAVE COOPER             MESA, AZ                 03-01-92       63      11
  ED RALEIGH              GLENDALE, AZ             03-07-92       62      71
  JIM MIDDLETON           GLENDALE,AZ              01-05-92       61      11
  DAVE NAVARRO            BROOKLYN, NY             03-11-92       60      71
  WARREN SANASAC          SPRINGFIELD, VA          01-15-92       60      71
  LUKE OWENS              LOS ANGELES, CA          12-25-91       59      51
  GORDON GREENBLATT       PHOENIX AZ               07-09-91       57      11
  JOSEPH SHEPPARD         TUJUNGA, CA              02-16-92       54      71
  DAVID PETERSON          ST. CLOUD, MN            02-13-92       53      11
  KEITH OSTERHOUT         TAHLEQUAH, OK            03-04-92       52      11
  GARY BOUCHARD           ST. AUGUSTINE, FLORIDA   03-11-92       50      71
  JOHN BINTZ              DAVIS, CA                12-31-91       50      51
  DWIGHT RINGDAHL         CHICAGO, IL              02-13-92       50      51
  GEORGE LYKOS            PHX, AZ                  01-24-92       50      11
  TOM KELLEN              DUNWOODY, GA             03-12-92       46      71
  NOWELL SIEGEL           PCITY CA.                03-08-92       46      11
  WAYNE WARE              WINCHESTER, KY           03-08-92       43      71
  GRAY MADDRY             RALEIGH,NC               03-11-92       43      11
  PETER CHOW              EL MONTE, CA             03-12-92       43      11
  MARK MAISEL             BHM AL                   02-28-92       42      71
  ED MURRAY               FONTANA, CA              01-26-92       42      51
  TERRY WEST              PIKEVILLE, KY            03-06-92       41      71
  DAN MCEVERS             SPOKANE, WA              03-11-92       41      11
  STAN SYMMS              ISSAQUAH, WA             11-23-91       39      71
  BRYAN NEMECEK           VN                       03-11-92       39      11
  ANDY WOODWARD           TEMPE, AZ                06-17-91       38      71
  SCOTT BOTTERUD          TUJUNGA, CA              03-11-92       35      51
  PAUL WALDINGER          OCEANSIDE, NY            06-09-91       35      71
  ERIC BLANKE             GLENDALE, CA             03-12-92       35      51
  SKOSCH PENROSE          THE RASTA THINK TANK BB  03-11-92       34      71
  JOHN VAN LUND           GRAPEVINE, TX            12-29-91       33      71
  TED STROPKA             PHOENIX AZ               01-21-92       33      11
  RON JONES               AMARILLO, TX             02-22-92       32      71
  MIKE MEYER              SPRING, TX               05-10-91       32      71
  HOWARD KAPUSTEIN        WEST CHESTER, PA         01-16-92       31      71
  JIM WILLIAMS            PHOENIX AZ               12-17-91       30      71
  BILL ZIEGLER            PHOENIX AZ               03-11-92       29      71
  DANIEL RALL             SEAL BEACH, CA           03-12-92       28      73
  BILL HUNT               PORTAGE, IN              03-10-92       27      71
  MEMORY TURNER           OAKTON, VIRGINIA         01-19-92       27      71
  JIM BATES               L.A., CA                 03-12-92       26      73
  MICHAEL DEW             AUGUSTA, GA              03-07-92       26      71
  STEVE SHELTON           SAN FRANCISCO CA         07-24-91       25      71
  JEFF WOODS              SCARBOROUGH, ON, CANADA  02-24-92       25      71
  SETH COMSTOCK           PHOENIX,AZ               12-11-91       25      11
  HOWARD HARTMAN          ROCKVILLE, MD            03-12-92       24      71
  TERRY RALEY             FULLERTON,CA             03-11-92       24      71
  BRAD SMITH              JACKSONVILLE, NC         12-22-91       23      11
  PAUL SURANYI            NORTHRIDGE CALIFORNIA    03-12-92       23      11
  TODD HENSCHELL          BURBANK, CA              03-12-92       22      73
  MICHAEL SUSSELL         NEW YORK, NY             10-11-91       22      71
  JACK DAVIS              WOODLAND HILLS CA        02-26-92       22      11
  MARK BERNAT             WICHITA, KS              11-03-91       21      71
  BOB ALBERT              SEPULVEDA                03-10-92       21      11
  PETER VEECK             PHOENIX, AZ              02-17-92       21      11
  BRUCE LACKEY            GARDEN GROVE, CA         03-07-92       20      71
  BOB LASZKO              FALLBROOK, CA            02-28-92       20      71
  RAY WALTZ               RIDGE, NEW YORK          03-06-92       20      71
  RICK WELSHANS           ALEXANDRIA, VA           02-14-92       20      71
  BILL KEEHN              ROCK ISLAND, IL          02-08-92       20      51
  MARK PIERCE             SUN VALLEY, CA           03-12-92       20      11
  BILL FUERST             CHICAGO, IL              03-10-92       20      11
  ALI FAHIMI              WOODLAND HILLS, CA       03-11-92       20      11
  BOB BREEDLOVE           SACRAMENTO CA            02-29-92       19      71
  JAMES PATY              BRIDGEPORT, WV           02-29-92       19      71
  JERRY SHIFRIN           MCLEAN, VA               03-06-92       19      71
  JEFF MINTS              PRINCETON, NEW JERSEY    02-29-92       19      11

           As a reward for uploading, these users have been granted
           access to all Tool Shop nodes:
                   Phone number         Modem type
                  --------------    ---------------------
                  (818) 891-3772    US Robotics 2400
                  (818) 891-1344    Hayes-V series 9600
                  (818) 891-6780    US Robotics HST 9600
