
           I'd like to express my gratitude to those of you who have
           made The Tool Shop a joy to be a part of.

           As a reward for uploading, these users have been granted
           access to all Tool Shop nodes:
                     Phone number         Modem type
                    --------------    ---------------------
                    (818) 891-6780    US Robotics 2400
                    (818) 891-3772    HST 9600
                    (818) 891-1340    Hayes-V 9600
