TITLE
ANIMAL GUESSING RULES

GOALS
   ANIMAL IS KNOWN = TRUE

FACTS
   ANIMAL IS KNOWN = TRUE
   ANIMAL HAS DARK SPOTS = TRUE
   ANIMAL IS UNGULATE
   ANIMAL HAS LONG NECK
   ANIMAL HAS LONG LEGS
   ANIMAL IS GIRAFFE
   ANIMAL HAS BLACK STRIPES
   ANIMAL IS ZEBRA
   ANIMAL IS BIRD
   ANIMAL DOES NOT FLY
   ANIMAL IS BLACK AND WHITE
   ANIMAL IS PENGUINE
   ANIMAL FLYS WELL
   ANIMAL IS ALBATROSS
   ANIMAL IS MAMMAL = TRUE
   ANIMAL IS CARNIVORE = TRUE
   ANIMAL HAS TAWNY COLOR = TRUE
   ANIMAL IS CHEETAH = TRUE
   ANIMAL IS TIGER
   ANIMAL CHEWS CUD = FALSE
   ANIMAL IS EVEN TOED
   ANIMAL HAS HOOFS = FALSE
   ANIMAL LAYS EGGS = FALSE
   ANIMAL FLYS
   ANIMAL HAS FEATHERS = FALSE
   ANIMAL GIVES MILK = TRUE
   ANIMAL HAS HAIR
   ANIMAL EATS MEAT
   ANIMAL HAS CLAWS = TRUE
   ANIMAL HAS FORWARD EYES = TRUE
   ANIMAL HAS POINTED TEETH = TRUE

RULES

IF
   ANIMAL IS UNGULATE = TRUE
   ANIMAL HAS LONG NECK = TRUE
   ANIMAL HAS LONG LEGS = TRUE
   ANIMAL HAS DARK SPOTS = TRUE
THEN
   ANIMAL IS GIRAFFE = TRUE
   ANIMAL IS KNOWN = TRUE

IF
   ANIMAL IS UNGULATE = TRUE
   ANIMAL HAS BLACK STRIPES = TRUE
THEN
   ANIMAL IS ZEBRA = TRUE
   ANIMAL IS KNOWN = TRUE

IF
   ANIMAL IS BIRD = TRUE
   ANIMAL DOES NOT FLY = TRUE
   ANIMAL HAS LONG NECK = TRUE
   ANIMAL HAS LONG LEGS = TRUE
   ANIMAL IS BLACK AND WHITE = TRUE
THEN
   ANIMAL IS PENGUINE = TRUE
   ANIMAL IS KNOWN = TRUE

IF
   ANIMAL IS BIRD = TRUE
   ANIMAL FLYS WELL = TRUE
THEN
   ANIMAL IS ALBATROSS = TRUE
   ANIMAL IS KNOWN = TRUE

IF
   ANIMAL IS MAMMAL = TRUE
   ANIMAL IS CARNIVORE = TRUE
   ANIMAL HAS DARK SPOTS = TRUE
   ANIMAL HAS TAWNY COLOR = TRUE
THEN
   ANIMAL IS CHEETAH = TRUE
   ANIMAL IS KNOWN = TRUE

IF
   ANIMAL IS MAMMAL = TRUE
   ANIMAL IS CARNIVORE = TRUE
   ANIMAL HAS TAWNY COLOR = TRUE
   ANIMAL HAS BLACK STRIPES = TRUE
THEN
   ANIMAL IS TIGER = TRUE
   ANIMAL IS KNOWN = TRUE

IF
   ANIMAL IS MAMMAL = TRUE
   ANIMAL CHEWS CUD = TRUE
THEN
   ANIMAL IS EVEN TOED = TRUE
   ANIMAL IS UNGULATE = TRUE

IF
   ANIMAL IS MAMMAL = TRUE
   ANIMAL HAS HOOFS = TRUE
THEN
   ANIMAL IS UNGULATE = TRUE

IF
   ANIMAL LAYS EGGS = TRUE
   ANIMAL FLYS = TRUE
THEN
   ANIMAL IS BIRD = TRUE

IF
   ANIMAL HAS FEATHERS = TRUE
THEN
   ANIMAL IS BIRD = TRUE

IF
   ANIMAL GIVES MILK = TRUE
THEN
   ANIMAL IS MAMMAL = TRUE

IF
   ANIMAL HAS HAIR = TRUE
THEN
   ANIMAL IS MAMMAL = TRUE

IF
   ANIMAL EATS MEAT = TRUE
THEN
   ANIMAL IS CARNIVORE = TRUE

IF
   ANIMAL HAS CLAWS = TRUE
   ANIMAL HAS FORWARD EYES = TRUE
   ANIMAL HAS POINTED TEETH = TRUE
THEN
   ANIMAL IS CARNIVORE = TRUE
END
