ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                                                                             ณ
ณ   ฿฿฿฿฿฿฿฿฿฿฿฿฿          ฿฿฿฿฿฿฿           ฿฿฿฿฿฿฿฿฿฿            ณ
ณ                                                                             ณ
ณ   ฿฿฿฿฿฿฿฿฿฿฿฿฿      ฿฿฿฿฿฿฿฿฿฿฿฿฿฿       ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿       ณ
ณ                                                                             ณ
ณ   ฿฿฿฿฿฿฿฿฿฿฿฿฿    ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿    ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿      ณ
ณ                                                                             ณ
ณ   ฿฿฿฿฿฿฿฿฿฿฿฿฿    ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿    ฿฿฿฿฿฿฿฿฿฿฿           ณ
ณ                                                                             ณ
ณ   ฿฿฿฿฿฿฿฿฿฿฿฿฿      ฿฿฿฿฿฿฿฿฿฿฿฿฿฿       ฿฿฿฿฿฿฿฿฿฿฿฿฿         ณ
ณ                                                                             ณ
ณ   ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿          ฿฿฿฿฿฿฿฿฿฿           ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿      ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  ฤอEอCอRอฤ            ELECTRONIC RATS PROUDLY PRESENT            ฤอEอCอRอฤ  ณ
ณ                   TimeBack V1.0 Release for Prodoor V3.44+                  ณ
รออออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออด
ณ CODED BY     : The Party Animal    ณ SUPPLIED BY  : -                       ณ
ณ PROTECTION   : -                   ณ COMPANY/BY   : ELECTRONIC RATS         ณ
ณ RELEASE DATE : 04-18-93            ณ OVERALL      : great TOOL for Prodoor  ณ
ณ DISKS        : 1                   ณ PACKAGER     : BlacK RideR             ณ
ภออออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออู
ฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ use this prg to give time back to the users if they use HSLink in both      ณ
ณ directions .. read the dox how to install this door..                       ณ
ณ                                                                             ณ
ณ Black Rider                                                                 ณ
ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ  ECR is currently searching for some great traders in the US. Apply quickly ณ
ณ  to BlacK RideR, as there will be a limited amount accepted. Leave mail     ณ
ณ  to either BlacK RideR or Flatliner on any of the quality ECR boards if     ณ 
ณ  you feel your board has what it takes to be in ECR. The qualifications     ณ
ณ  are that you must have at LEAST 2 nodes and 1 gig HD.                      ณ
ณ  (To hold the many, MANY quality ECR releases. hehe :)                      ณ
ณ                                                                             ณ
ณ  We are currently searching for couriers and programmers. If you're         ณ
ณ  good enough, and are interested in being a member of ECR leave mail to     ณ
ณ  BlacK RideR or Flatliner on any ECR HeadQuarters board. Specifically, we   ณ
ณ  are searching for crackers that can crack WINDOWS or OS/2 software.        ณ
ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออัอออออออออออออออออัออออออออออออออัอออออออออออออออออฟ
ณ Boardname                ณ Number          ณ SysOp        ณ Status          ณ
รออออออออออออออออออออออออออุอออออออออออออออออุออออออออออออออุอออออออออออออออออด
ณ The Mines of Moria [#?]  ณ +49-XXXX-?????  ณ Black Rider  ณ WHQ             ณ
ณ RatCave            [#1]  ณ +49-DUN-GEON    ณ Flatliner    ณ GHQ             ณ
ณ ????????????????? [1-??] ณ +49-XXX-XXXXXX  ณ ????????	    ณ German DIST SITEณ
ณ Unlimited Access   [1-2] ณ +49-TOO-FAST    ณ Sparky       ณ German DIST SITEณ
ณ The Lycaeum        [#1]  ณ +41-WHO-KNOWS   ณ Chicken      ณ Swiss HQ        ณ
ณ Battlefield        [1-6] ณ 706-BAT-TLER    ณ Buck Blazer  ณ US Courier HQ   ณ
ณ Red Hot Chili Pepper[1-4]ณ 201-VERY-FAST   ณ Salty        ณ US Eastern HQ   ณ
ณ \x/aves ()F \x/arez [1-2]ณ 206-YOU-WISH    ณ RipWave      ณ US Western HQ   ณ
ณ Alpha 2010         [1-4] ณ 210-DIE-FEDS    ณ Silius Gardenณ US South HQ     ณ
ณ Twins              [1-4] ณ 514-HOT-DOGS    ณ Spread       ณ Canada HQ       ณ
ณ The Fast Lane      [#1]  ณ +47-SPEED-RACER ณ Shadow       ณ Norway DIST SITEณ
รออออออออออออออออออออออออออฯอออออออออออออออออฯออออออออออออออฯอออออออออออออออออด
ณ BE SURE TO GRAB THE LATEST ฤอELECTRONIC RATSอฤ RELEASES...                  ณ
ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
    ฺออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
    ณ   Date   ณ Title of Release                                         ณ
    รออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออด
    ณ 03-02-93 ณ MS Visual C++ Professional V1.0 Release for Windows      ณ 
    ณ 03-06-93 ณ TRANTOR Tape Mate II SCSI Tape Drive Backup Software     ณ 
    ณ 03-06-93 ณ TRANTOR Scsi Works ASPI Drivers (Music Box)              ณ
    ณ 03-24-93 ณ MS-DOS 6.0 -RELEASE- Sales Version                       ณ    
    ณ 03-24-93 ณ MS-DOS 6.0 DoubleSpace Update                            ณ
    ณ 03-24-93 ณ MS-DOS 6.0 Supplemental Disk                             ณ
    ณ 04-02-93 ณ 4DOS Version 4.02 Update for DOS V6.0 [ Full Cracked ]   ณ
    ณ 04-06-93 ณ DIZ/2 v1.50 [Cracked]                                    ณ
    ณ 04-07-93 ณ Softplan V5.5.4 [Cracked]                                ณ
    ณ 04-07-93 ณ MS LanMan Programmers Toolkit Rev 2.1                    ณ
    ณ 04-12-93 ณ MS LAN Manager V2.2                                      ณ
    ณ 04-15-93 ณ Adobe Photoshop V2.5 Release for Windows                 ณ
    ณ 04-18-93 ณ TimeBack V1.0 Release for Prodoor V3.44+                 ณ
    ณ 04-18-93 ณ BOOT V3.0 Multiconfig Selector                           ณ
    ณ 04-18-93 ณ PCX23DS V1.0                                             ณ
    ภออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ GREETINGS .. TDT, TRSI, RAZOR, SKiLLioN                                     ณ 
ณ              UTG, NTA, DEAD MEMORY                                          ณ      
ณ PERSONAL ... Hard Core, RuFF Rider, Salty , Dr. Q2, Major Theft             ณ
ณ              Mustang, Toyman, High Density                                  ณ
ณ                                                                             ณ
ณ to NTA       keep on doing a great job .. :)                                ณ
ณ to PWA       try to get better and not always release DUPES !!              ณ
ณ to PLC       can u release more than old GERMAN DEMOS ??                    ณ
ณ to HASP      look before u release something. u double to much !!!          ณ
ภอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู

