
HS-INST3.ZIP   131816  08-25-93  Instructions for HS/Link installation in
                               | a variety of COMM and BBS programs.  This
                               | information works with HS120.ZIP.
                               | (also download HS120.ZIP or newer)

HS-145.ZIP       3005  08-25-93  Install HS/Link in PCBOARD 14.5 (11/90)
HS-145A.ZIP      2938  08-25-93  Install HS/Link in PCBOARD 14.5a (10/30/91)
HS-421.ZIP       1215  08-25-93  Optimum command lines to use HS/Link with
                               | WWIV v4.21
HS-AU512.ZIP     2021  08-25-93  Install HS/Link in AUNTIE 5.12
HS-BOY50.ZIP     2279  08-25-93  Install HS/Link in BOYAN 5.0
HS-BOYAN.ZIP     2048  11-05-91  HS/Link with BOYAN
HS-CEL.ZIP       6893  08-25-93  Use HSLink on Celerity Systems
HS-COMMO.ZIP     7255  08-25-93  Install HS/Link protocol in {COMMO}
HS-GAP51.ZIP     5710  08-25-93  Install HS/Link in GAP BBS 5.1
HS-GT15.ZIP      2485  08-25-93  Install HS/Link in GT POWER 15.50
HS-MKML.ZIP      1771  08-25-93  Install HS/Link in MarkMail under GAP bbs
HS-PB117.ZIP     2481  08-25-93  Install HS/Link protocol in PROBOARD 1.17
HS-PCPTD.ZIP     2533  08-25-93  Install HS/Link protocol in PROCOMM PLUS/TD
HS-PROD.ZIP      1290  08-25-93  Install HS/Link in ProDoor 3.43
HS-PROW.ZIP      3398  08-25-93  Install HS/Link in ProComm Plus/WINDOWS
                               | (also download HS120.ZIP or newer
                               |  and PNS52.ZIP or newer)
HS-QMOD.ZIP      2674  08-25-93  Install HS/Link in Qmodem 4.3
HS-QMP15.ZIP     2846  08-25-93  Install HS/Link in QMODEM PRO 1.x
HS-R173C.ZIP     3206  08-25-93  Install HS/Link in RBBS-PC 17.3C
HS-RA.ZIP        1301  08-25-93  Install HS/Link in Remote Access
HS-RA110.ZIP     2545  08-25-93  Install HS/Link in Remote Access 1.10
HS-RA111.ZIP     2810  08-25-93  Install HS/Link in Remote Access 1.12
HS-RC31.ZIP      1151  08-25-93  Install HS/Link in RoboComm 3.1
HS-RENEG.ZIP     2038  08-25-93  HS/Link Setup for Renegade BBS Software
HS-RYBBS.ZIP     2032  08-25-93  Install HS/Link in Rybbs
HS-S1154.ZIP     1688  08-25-93  Install HS/Link in SuperBBS 1.15 Gamma4
HS-SF30.ZIP      3377  08-25-93  Install HS/Link in Spitfire 3.0
HS-SLBBS.ZIP     3632  08-25-93  Install HS/Link in SearchLight BBS
HS-TELIX.ZIP     2578  08-25-93  Install HS/Link protocol in TELIX
HS-TLX32.ZIP     2763  08-25-93  Install HS/Link in TELIX 3.21
HS-TMATE.ZIP     2804  08-25-93  Install HS/Link in TeleMate
HS-UB208.ZIP     2426  08-25-93  Install HS/Link in UltraBBS 2.08
HS-VBB54.ZIP     2426  08-25-93  Install HS/Link in Virtual BBS 5.40
HS-WAF.ZIP       1644  08-25-93  Install HS/Link in Waffle
HS-WC215.ZIP     3359  08-25-93  Install HS/Link in Wildcat! version 2.15
HS-WC26.ZIP      4283  08-25-93  Install HS/Link in Wildcat! version 2.6
HS-WC301.ZIP     3102  08-25-93  Install HS/Link in Wildcat! version 3.01
HS-WC35.ZIP      1784  08-25-93  How to Install HSLink in Wildcat 3.5.
HS-WWIV.ZIP      2335  08-25-93  Install HS/Link in WWIV version 4.20
