
ProLogon Revision History (reverse order)
-----------------------------------------

Please repeat any reports of serious bugs in this beta.  I want to
freeze and soon release ProLogon 1.1, so your input is appreciated.

21-Jun-90
   Background colors/flashing were not being cancelled when entering
   a display in the 'default color' when the default intensity was set
   to '1'.

19-Jun-90
   Carrier was not being dropped when a caller attempted a baud rate
   below MIN_BAUD.

   Added support for @EVENT@ macro (returning time of next event).

07-Jun-90
   The Control Panel now adds a line of stars to the end of the caller
   log file if the file ends with some other entry type.

30-May-90
   Changes in new crt driver to allow ansi codes that attempt bizarre
   cursor positioning (such as move-left-255-spaces).

   The caller log browser now hilights "Opened door" entries in red.

28-May-90
   Corrected endless loop resulting from lost carrier while waiting
   for the "connect" status from the modem (broken 24-may).

27-May-90
   Some control panel commands didn't display correctly when issued
   during a screen blank.

25-May-90
   The (L)ocal login function was broken in the 24-may beta.

   Increased stack allocation (stack was exhausted in the caller log
   browser and possibly other functions).

   Corrected an error in the caller log browser with VGA display modes
   having over 43 text lines.

   Local function keys were left disabled after using the (P)rogram menu
   function.

   Corrected local non-graphic display to use the default colors instead
   of white.


24-May-90
   Added new (P) Program Menu function from the Control Panel.  When
   present, the file PROPROGM is your Program Menu definition file.  See
   the sample PROPROGM file for an example of the file format.

   There is a new version of PROPANEL.COM which includes the new option.
   Recent prologon betas are much quicker without PROPANEL.COM so you
   might consider just deleting the old version and not putting in a new
   one at all.

23-May-90
   Corrected the bogus conference number display on the status line
   prior to entry of the user's password.

22-May-90
   Added the ability to stack a door password after the door name.

   Added logic to allow a time range prefix in front of door control lines
   in the PROLON.CNF file.  This allows you to force or restrict doors by
   time range and security level.  If any door control line has a time
   range in the form
        HH:MM-HH:MM
   before the security level, the line will be ignored at all times
   outside the specified time range, and will be active within the time
   range.  Door control lines not starting with a time range are active
   at all times.

21-May-90
   Corrected various problems in ANSI codes and screen display colors.

20-May-90
   After a bit of tinkering I have decoded most of the USER.INF file
   format.  This beta should add USER.INF records correctly, even when
   you have other applications installed in it.

   I've also included a little utility that decodes your USER.INF file
   and reports what it finds-- this tests my logic in decoding the
   format.

19-May-90
   Removed support for PCBTRAP.
   Rewrote screen handlers for quicker displays.
   Note: the environment setting
        SET OVCRT=ON
   may be needed under DesqView and other windowing/timeshare systems.

18-May-90
   ProLogon was writing out the USER.INF pointer in the wrong format.  I
   had to GUESS the format since it isn't documented.  This beta should
   do it right.  If you ran a previous ProLogon beta with PCB 14.5 you
   need to run PCBSM's "Create user info file" function again to clean
   things up.

   NOTE: please do not add any "third party" programs to your USER.INF
   program if you intend to use this beta of ProLogon.  I haven't yet
   figured out how this information is recorded and it surely will cause
   problems.  This will clear up as soon as Clark releases file formats
   or I manage to reverse engineer the files generated by 145 beta codes.

14-May-90
   Changed curconfh definition for compatibility with pcboard when
   accessing conferences over #255.

   Added code to create dummy USER.INF records when running under PCB
   14.5.  I still don't know what the file format is, so everything but
   the name is initially zeroed out.

   Corrected @Xhh handler to allow unlimited line lengths while displaying
   text files.

12-May-90
   Removed 'bulletins updated since last call:' message if the specified
   BLT.LST file does not exist.

   Added support for @Xhh color macros.

   Changed door routing logic to ignore extra entries in door definition
   lines. This allows ProLogon to use 14.5 format DOORS.LST files.

   Changed logic to ignore extra entries PWRD definition lines. This
   allows ProLogon to use 14.5 format PWRD files.

   Added low level logic to retry failed read operations RETRY_COUNT
   times; this may solve some READ FAILURE problems under networked
   systems.


07-May-90
   Added new AUTO_RESET_MINUTES option keyword to control (and/or
   disable) the automatic-modem-reset-when-idle function.

   Added a check to disable the F6(update user) function when there is
   not a valid user online.

30-Apr-90
   Corrected password prompt for new users after the second verification
   entry fails to match the first entry.

21-Apr-90
   Added logic to detect callers attempting to use even parity.

   Added logic to trigger "mail run" feature when Fido FSC001 or FSC006
   protocols are detected.

   Deleted MINBAUD environment variable.

   Added new MINBAUD #### option keyword to control minimum baud rate
   that will be accepted.

11-Mar-90
   Added new COUNT_LOCAL OFF option keyword to disable the counting of
   local logons in the system calls counter.


I'd like to wind down the BETA testing of ProLogon and prepare for the
first production release.  Please, remind me if there are any long-
standing bugs, but hold off on new feature ideas until we start up with
the ProLogon 1.1 betas...  Thanks!

12-Feb-90
   Tinkered with "more" logic to prevent the occasional reports of
   garbage after answering "n" to a "more:" prompt.

   Updated documentation file and also added WordPerfect 5 format
   documentation.  Please review this and report back with any errors or
   omissions.  I am now hoping to go public with ProLogon in the next
   week or two.

06-Feb-90
   Wrote new VALPCB.EXE program to "validate" PCBOARD.EXE and create a
   dummy PROLON.REG file for un-registered copies.  The new code will
   not run at all without a valid PROLON.REG file.  Unregistered (but
   VALPCB'd) copies are now FULL-FEATURED but will display a message
   indicating they are unregistered and will include a short delay.

   Added new 'DAILY_TIME_LEVEL nnn' option keyword.  This allows you to
   specify the minimum security level to be exempt from daily time
   limits.  The default is 100 to exempt co-sysops.

   Corrected a logic error that caused all new user "expired security
   level" settings to be set to 32 instead of the proper value.

   Stacked logins were not always working at the 'select language' prompt.

03-Feb-90
   Added logic to force the "door menu" to be displayed if the filename
   is preceeded with a "*".  This is useful when you are forcing a
   caller directly into a door, but still want to display a pre-
   determined message.

   Here is an example of how I use this feature to allow non-registered
   users to leave a COMMENT via PROSCRIPT when calling into a private
   node:
      ; private note users are allowed to leave a comment to sysop
      2 *L:\PCB\GEN\CLOSED L:\pcb\main\doors.dat **18 *G
      10 *L:\PCB\GEN\CLOSED L:\pcb\main\doors.dat **18 *G
      50 *L:\PCB\GEN\CLOSED L:\pcb\main\doors.dat **18 *G
  Door #18 calls ProScript to allow the user to input 5 lines as
  a message to sysop.

01-Feb-90
   In DISPLAY_NEWS BOTH mode the "Scan for messages" prompt is bypessed by
   a "... NS" option on the name/password command line.

30-Jan-90
   The new bulletin scans are now disabled when the quick logon or quick
   join options are used.

28-Jan-90
   Added logic to re-initialize modem after 10 minutes of idle time;
   this prevents a system going down if the modem loses it's settings
   during a period of inactivity.

26-Jan-90
   Added logic to honor the 'user level assigned to those who refuse to
   register' entry in PCBSETUP.  New users will be allowed to continue
   the logon, even if refusing to register, provided you list the
   "refused registration" security level in your PWRD file.

   Corrected ring detect logic to reset to system available if the phone
   stops ringing before a connection is established.

25-Jan-90
   Added logic to allow single-line logons from the "Enter language #"
   prompt.  For example,
        2 N Q firstname lastname password 3
   would select language #2, perform a quick logon in non graphics mode,
   and activate door #3.  Likewise, the mailer hook is activated with
        1 N MAILRUN
   at this prompt.

   Implemented F6 (update) sysop key to activate an online user record
   update.

   Changed low-level file handlers to prevent attempts to re-create a
   file that exists but cannot be opened due to sharing violations.

19-Jan-90
   Added new 'DISPLAY_NEWS BOTH' option keyword.  This causes an
   internal display of conference news, and also signals ProDoor to
   perform the "personal mail" scan when first opened.

18-Jan-90
   Added new RING_COUNT option keyword.  This option specifies how many
   telephone rings to require before answering the phone.

17-Jan-90
   Added two new macros:
      $LASTMSGNO$   {high message number in current conference}
      $MSGCOUNT$    {active message count in current conference}

   Added logic to scan actual bulletin files for "bulletin updated
   since last call" message on joining a conference.

   New translation:
      Bulletins updated since last call:

16-Jan-90
   Implemented F2 (lockout) sysop key to change the current user's
   security level to 0.

15-Jan-90
   After a security level change was detected, prologon was not properly
   executing the 'return from door' option at the new level.

12-Jan-90
   Added logic to PgUp key to properly display conference registrations
   when more than 70 conferences are defined.  Pressing PgUp multiple
   times will scroll through all available conferences.

09-Jan-90
   Changed display for non-buffered UART types to say "16450/8250"
   because these are two chips are identical but are made by two
   different companies.

   Changed usernet logic to insure that the "no caller this node" entry
   is always present when the control-panel is active.

   The ALT-F/PRODEBUG feature to aid in language translation was
   accidentally being activated even when an alternate language was not
   specified.

08-Jan-90
   Corrected color displays.

   I lost everything done on 7-jan in a disk crash.  I think everything
   has been recoded...

07-Jan-89
   Added logic to help in writing new language translations.  When you
   are running in an alternate language, AND you use ALT-F or have the
   environment
        SET PRODEBUG=ON
   active, any message that can be translated, but that is NOT matched
   by your translation file, will be output with "{....}" added so you
   can see exactly what still needs translation.

   Added a new EXPIRE_LEVEL option keyword to allow sysop control of
   the expired security level for new users.
      EXPIRE_LEVEL 3          ;expired security level for new users.
                              ;default is to use normal new-user
                              ;security level.

05-Jan-90
   Added logic to detect security level changes on return from a door;
   in this case the "initial command" is used rather than the "return
   from door" command.

   Deleted EXPIRE_DAYS environment.  This function is now controlled by
   the EXPIRE_DAYS option keyword in the prologon configuration file.

   Deleted /M command line option.  This function is now controlled by
   the FORCE_MONITOR option keyword.

   Added new COMMON_DIR option keyword to allow ProLogon display files
   to be placed in a common directory.

   Added new DISPLAY_NEWS option keyword to control the processing of
   the initial news display.  DISPLAY_NEWS ON causes internal display of
   conference news, but defeats the initial "scan for personal mail"
   prompt.  DISPLAY_NEWS OFF causes prologon to trigger a news display
   when ProDoor is first opened.

   The following Option Keywords are allowed immediately before the
   first door control line:
      EXPIRE_DAYS 365         ;number of days before expiration for new users

      COMMON_DIR L:\PROD      ;common directory for display files

      DISPLAY_NEWS OFF        ;DISPLAY_NEWS ON causes internal display
                              ;of conference news, but defeats the
                              ;initial "scan for personal mail" prompt.
                              ;DISPLAY_NEWS OFF causes prologon to
                              ;trigger a news display when ProDoor is
                              ;first opened.

      FORCE_MONITOR OFF       ;FORCE_MONITOR ON causes ProLogon to stay
                              ;in the Node Monitor display instead of
                              ;the normal control panel.

03-Jan-90
   Initialization of expiration dates was broken in 12-31-89; should be
   working properly now.

02-Jan-90
   The alternate language PROTRNS file was not being loaded immediately
   when a caller selected an alternate language during logon.

01-Jan-90
   The new security-specific text display logic was not working properly
   on filenames of 3 characters or less.  A file name must be at least 4
   characters before the security-specific file check is performed.

31-Dec-89
   Changed "door # to open" prompt to allow door names in addition to
   door numbers.

   Added a check for the environment
        SET EXPIRE_DAYS=n
   to allow new users 'n' days before expiration.  The default is 365
   days when the environment is not present.

30-Dec-89
   Changed command passed to ProDoor on initial logon from (INI) to
   (J .) or (J . Q).  This will allow the "quick logon" feature to
   properly bypass the initial news display.

   Added logic check for the special ENDPCB file when the code loads
   and the ALT-X flag is pending.  This makes the ALT-X function
   possible in spite of the use of PCBSETUP's "exit to dos after each
   call" option.  To take advantage of this feature you must edit your
   BOARD.BAT file to move the statement
        if exist endpcb del endpcb
   so that it is executed *only* after the ":END" label and *not* before
   loading prolon.exe.

29-Dec-89
   Added a check for the string
        'N MAILRUN'
   at the 'do you want ansi graphics' prompt.  If this string is
   received, the program will immediately exit to DOS and set the
   ERRORLEVEL to allow an external mailer program to process netmail
   functions.

   The following ERRORLEVEL values are possible:
        0       normal exit, continue as usual.
        1       error exit when invalid PCBOARD.SYS is detected on
                recycle.
        2       MAILRUN detected with error correcting modem.
        3       MAILRUN detected with non-error correcting modem.
        99      program or configuration error.

   If you do not want this feature, simple continue to use your normal
   BOARD.BAT logic; this will cause the board to immediately recycle if
   a caller attempte to use this feature.

28-Dec-89
   Changed new-user initialization to insure initial NEWS display is
   seen on entry to prodoor.  Changed default protocol from Z to N.
   Expiration date is now initialized to 00-00-00 when not running in
   subscription mode.

   The SECURITY LEVEL specific display files were not working.

   Moved 'updated bullitens' and 'conference news' displays to prodoor's
   new (INI)tial function.

   The @numcalls@ variable wasn't working.

27-Dec-89
   ProLogon now sends a signal to ProDoor to perform a personal mail scan
   on the initial entry to the door.  See !PRODOOR.NEW for other details.

26-Dec-89
   Added a check for SECURITY LEVEL specific display files and menus.
   All text file displays now check for the SECURITY LEVEL in the
   first three letters of the filename.  For example:
        WARNINGG        ;default graphics expiration warning
        015NINGG        ;graphics warning for security level 15
        100NING.NOR     ;non-graphic warning for security level 100 and
                        ;.NOR language

25-Dec-89
   Changes to properly handle translations over 65 characters long
   through PROTRNS files.

   Added a message display prior to searching for lost EXTUSER records
   since this operation can take a long time.

21-Dec-89
   The 16550 buffers were not always being turned off on exit to DOS.

20-Dec-89
   Added new code to automatically detect and enable 16550AN chips when
   present.

   Added logic to prevent "auto-rejoining" a conference which is no
   longer allowed for the current user.

   Added support for PROTRNS[.LNG] output translation.  See PROTRNS.DOC
   for an explanation of the new "output translation" system in prodoor
   3.2 betas.

   Added a check for /M on the end of the PROLON command line in BOARD.BAT
   to force a continuous Node Monitor display while waiting for calls
   instead of the normal call waiting display.

15-Dec-89
   (wow! has it been that long?)
   Corrected calculation of pending events to prevent callers getting
   'this is a closed board' just prior to an event when they have earned
   minutes earlier in the day.

28-Sep-89
   Changes to prevent users selecting a password with more than one word.

27-Sep-89
   The MINBAUD value was being used instead of '300' when the CONNECT
   message did not include any baud rate.  This only happens with 300
   baud modems (as far as I know) so it was a mistake to use MINBAUD
   in this context.

22-Sep-89
   Documentation update.  Please report any major bugs that remain in
   the beta code.  Production release is scheduled in early october.

11-Sep-89
   Added code to delete @ variables in user database variables.

   Corrected an error in [OPEN ACCESS DENIED] error recovery that
   prevented aborting the operation after 5 tries.

10-Sep-89
   Added a check for 'SET OVCRT=ON' to disable quick BIOS functions,
   since these seem to interfere with OmniView/TaskView operation.

   Internal changes in ^K and off-hook logic.

02-Sep-89
   Logic to reset modem on ASYNC errors was not working.
   
01-Sep-89
   Added a log entry when new caller logs are created.  This should
   make the 'event time' calculation more accurate in the CALLS
   report.

29-Aug-89
   Corrected "warning: automatic disconnect" message (broken 27-aug).

   Changed display drivers to use only dos writes rather than the
   standard 'int 29' method when running under TaskView/TopView.

21-Aug-89
   Corrected initial message about new bulletins.

20-Aug-89
   Added logic to immediately attempt a modem reset if an ASYNC error
   occurs during call waiting or ring detection.

   Adjusted margin when logging to printer to match recent changes in PCB 14.2.

19-Aug-89
   Corrected detection of 'first name' during new user processing.

   Added checks for extra spaces in user "last name".  Multi-word
   last names are allowed, but extra spaces between words are now
   removed.

   Added a display and caller log entry when a user security level
   is not found in PWRD file.

14-Aug-89
   All 13-aug betas did not update USERNET.DAT properly.

13-Aug-89
   Changed (baudG) to (baudE) when indicating error correcting corrections.

   Changes in call-waiting to allow modem reset after garbage is
   received from the modem.  For some reason, the "RING" response code
   occasionally has a framing error, causing the system to not answer
   subsequent calls.

   Early 13-aug betas did not update USERNET.DAT properly.

12-Aug-89
   Changes in modem-reset logic to prevent the problem of modem being
   left off-hook after a reset.

   Control-K was not properly repeating command prompts.

   Changes in critical error handler to allow FATAL to handle critical
   errors when loaded.

   Added code to explicitly initialize async chip to 8 bits, no parity.

11-Aug-89
   Added (') to the list of legal characters in a user name.

10-Aug-89
   Inserted I/O delays between I/O port accesses to prevent
   problems on very fast CPUs.

09-Aug-89
   Added a check to dump a user who enters 10 successive blank
   responses to a new-user registration question.

06-Aug-89
   Changes in baud rate detection to accept some 3 digit speed codes.

05-Aug-89
   Modem was not being placed off-hook before recycle if an automatic
   logoff was performed by ProLogon.

04-Aug-89
   Added a display of the file 'PROANS' immediately after answering the
   phone and before asking the user any questions.

03-Aug-89
   Added new (E)xit-to-dos command at Control Panel to exit to DOS
   without placing the modem off-hook.

   Added support for "allow 300 baud=YES" to perform a check for the
   specified range of times.  At other times the caller must be at
   MINBAUD or higher baud rates.  Use SET MINBAUD=nnnn to specify the
   minimum baud rate to allow at *all times*.  The default is 1200,
   which will exclude 300 baud calls, but allow 1200 baud calls when
   "allow 300 baud=NO" is used.

02-Aug-89
   Added code to cycle the printer offline if an error occurs when
   either ALT-P or (F3) is used to do printer logging.

01-Aug-89
   The "joined" flag wasn't being set during logon, which caused
   conference news to be repeated the first time the initial is
   re-joined.

30-Jul-89
   Added a check for 'N QQ' at initial 'graphics' prompt to also bypass
   display of 'security level' message files.

   Changed file modes on PROLON.REG file to allow it to be marked R/O.

29-Jul-89
   Automatic screen blanking was broken in betas of 27-jul and 28-jul.

28-Jul-89
   Took out the extra displays of 27-jul because they were causing
   problems with keeping the modem initialized after a timeout.

27-Jul-89
   Changes in ring detect logic to allow modem reset on modem types
   that do not return a 'NO CARRIER' status following a ring without
   carrier detect.

   Added additional modem status displays during modem initialization
   and reset sequences.

26-Jul-89
   Changed user name validation to allow "." in names.

   Added a check for
        SET CAPFILE=\path\filename
   environment to over-ride the default DEBUGxx.OUT file name used by
   Alt-F and PRODEBUG=ON functions.

   Added a check for SET PCB=/BIO to automatically disable calls to
   the fast screen module, PROPANEL.COM.

   Added additional information to caller log entries for trashcan names
   and invalid password inputs.

25-Jul-89
   Added support for non-standard COM port configurations.  To use
   com ports other than the normal COM1 and COM2, you can now insert the
   following statements in your BOARD.BAT file:
        SET COMBASE=nnnn        ;port base I/O address (decimal)
        SET COMIRQ=n            ;port IRQ setting
   Use these SET statements in conjunction with a com port setting of
   COM3 in your PCBOARD.DAT file.

24-Jul-89
   Generate automatic disconnect after 10 invalid responses to a
   yes/no question.

23-Jul-89
   Added new 'Connect type: ......' caller log entry to record the
   actual connect message from the modem.

22-Jul-89
   The PROLON.REG file was not being recognized if flagged read/only.
   Removed 'NEWUSER' display when 'Closed board=yes'.

   When F8(dump user) button is pressed the file PRODUMP is now displayed
   instead of the hardcoded 'Automatic disconnect!' message.

   Added SET MINBAUD=bbbb to specify lowest baud rate to be allowed.
   To exclude 1200 baud callers you can insert the statement
        SET MINBAUD=2400
   in your BOARD.BAT file before calling PROLON.EXE.

   Expiration date is now initialized to current_date+1 year for
   new users.  Changes in internal logic for EXPIRED and WARNING messages.

   Added a message display when conference bulletins are updated
   since the last call.

19-Jul-89
   Wrote new assembly routines to speed most displays by up to 50%.

18-Jul-89
   Added automatic support for 43 line EGA local display.  Note: you
   must switch the display into 43 line mode before calling ProDoor.
   The SET43.COM program in ANSI_43.ZIP seems to work on most EGA
   display adaptors.  (NOTE: SET LINES=43 IS NO LONGER USED)
   The PROPANEL.COM quick display module may not be compatible with this
   mode of operation.  If the control panel does not display properly in
   43 line mode, delete PROPANEL.COM from your path.
   Status lines were not always being removed at control panel display.
   Added a check for the same name being used on more than 1 node.
 
16-Jul-89
   Added @... and $... macro expansion to SCRIPT0 file displays.
   When 'closed board' flag is set in PCBSETUP, or the new user security
   level has time=0 in PWRD, ProLogon will no longer admit new users.
   Corrected beeping when 'keyboard timeout=0'.

15-Jul-89
   Added file buffering in node status display.
   The PROPANEL.COM module is no longer required in the "current
   directory" - it may now be in any PATH-ed directory.
   Corrected processing of F9(display toggle) at control panel.

13-Jul-89
   Changed 'do you want graphics' prompt to say 'do you want ANSI graphics'.
   Cosmetic changes in new user registration.

12-Jul-89
   Removed "carrier but no connect" caller log entry.  Use SET
   PRODEBUG=ON to capture this kind of information.
   Inserted a delay after the "Sorry, 300 baud is not supported"
   message.
   Corrected caller log entry when sysop's real name is used for login,
   but use real name switch is turned off.

11-Jul-89
   Error correcting connections are now recorded in caller log with "G"
   following connect speed.
   False "CONNECT" signals were sometimes triggered after 30 seconds of
   idle time.
   Corrected processing of @lasttimeon@ macro.
   Corrected (L)ocal login when 300 baud connections are disabled.

10-Jul-89
   Corrected registration checks to work with some messages that were
   previously not recognized - also get the new REGLON program if you
   have been having this difficulty.
   Corrected USERNET.DAT status prior to initial door opening.
   Fixed test for invalid user names to prevent prompting for
   "(C)ontinue as new user" on lines of garbage.

09-Jul-89
   Corrected caller log entries to record graphics as G/N instead of Y/N.
   Added support for "allow 300 baud=NO" flag.
   Added caller log entry when phone rings, but carrier is not detected.
   Changed "Loading (name) - Please wait" to simply "Please wait ...".

08-Jul-89
   Added (A) command at control panel to immediately send ATA to modem.
   <Enter> or <space> will now unblank the control panel display.
   Faster node monitor and caller log browser displays.
 
07-Jul-89
   Changes in carrier wait for modems that return "SET SPEED TO..."
   messages *after* the CARRIER message.

04-Jul-89
   Additional information recorded in DEBUG.OUT.
   Slight change in timing of when baud change is made during auto-baud.
   Improved date/time logic in news display.

03-Jul-89
   Event processing wasn't working again; should be fixed now.
   Added support for systems that run in non/graphic mode.
   Added alternate language mode support.
   Added user comment entry prompt during new user registration.

02-Jul-89
   Turned off cursor when blanking screen.

   Finished adding PCBoard 14.2 compatible @...@ variables.

   Added a better test for invalid user names to prevent prompting for
   "(C)ontinue as new user" on lines of garbage.

   Added caller log entry for 'back from DOS' on return from a door
   to ProLogon control.

01-Jul-89
   When "lock in opening baud rate" is not used, and the modem type
   returns both "CONNECT nnn" and "CARRIER nnn" messages, ProLogon now
   sets the user baud rate to the "CARRIER nnn" value and the COM port
   to the "CONNECT nnn" value.  This should work best for all modem
   types I know of.

   NEW CONFIG FILE FORMAT.  Please look at the new default configuration
   file, PROLON.CNF.  The config file now has a list of "door control"
   lines to control default commands and door menus according to
   security level. See PROLON.DOC for more details.

   Cosmetic changes in display prior to event handling.
   Added check for (Escape) key to cancel pending event.
   Added check to prevent 24 hour event delay after return from
   events that take less than 1 minute to process.
   Added code to prevent user numbers over 8000.

   Added a configuration option to prevent some users from over-riding
   a forced default by stacking a door number.  See PROLON.DOC.

30-Jun-89
   Corrected baud rate detection on modems that report both 'CARRIER nnn'
   and 'CONNECT nnn' during initial carrier detect; this also explains why
   the Hayes-V connected 19200 instead of 9600.
 
  NOTE: ProLogon uses the actual reported "CONNECT" speed for all user
        baud rate displays and calculations.  This is the most accurate
        information available, and generally will result in correct time
        estimates.  PCBOARD, on the other hand, ALWAYS reports the port
        open speed regardless of actual connection speed on connections
        over 4800 bps.  In other words, ProLogon will usually say
        "CONNECT 9600" on 9600 baud modems, while PCBOARD says "CONNECT
        19200".  This is *NORMAL* and has no effect at all on actual
        speed of operation. I am just telling the *TRUTH* about the
        connect speed.


   Added PgUp and PgDn keys to allow browsing through the caller log
   when at the control panel.

   Cosmetic changes on Control Panel display.
   Speeded up response to control panel function keys.
   Added code for local operation with COM port is set to 'NONE'.

28-Jun-89
   Added a check for "running under network" to disable *all* file
   locking except when a network is active.

   Added a rangecheck in user file update to prevent accidental
   corruption if user number is invalid.

   Corrected various errors in REGLON that prevented some registrations.

   Added additional error detection and reporting to 'REGLON'.  If you
   have difficulty running REGLON, please report the exact error message
   you get.

   The 'force default door' option is now active after initial logon.  When
   a caller exits from a door and returns from ProLogon, the normal door menu
   will now always be presented.  Any suggestions on how to make this
   more flexible?

27-Jun-89
   Initial release of 'REGLON' registration utility to unlock ProLogon
   demos to allow full functionality.

   NOTE:  You must run the REGLON.EXE program to create the PROLON.REG
          registration file.  This file must be present in each node
          \pcb directory.  PRODOOR.REG is no longer used by ProLogon.

   New user registration is now functional.

   Implemented 'reset modem during recycle' flag.
   Deleted non-standard 'V1E1' and 'C1' codes that were sent to the modem.

   Changes in file locking to eliminate error messages on systems
   without SHARE loaded.

   Added debugging code to track down modem connect/baud rate message
   conflicts.  Please insert the code
      set PRODEBUG=ON
      prolon prolon.cnf c:\pcb2
      set PRODEBUG=
   in place of the normal 'prolon' line in your BOARD.BAT file.

   This will cause the program to create DEBUGxx.OUT.
   After demonstrating your problem, please upload this debug file along
   with an explanation of what went wrong, what you think should have
   happened, and a complete description of your system configuration.

25-Jun-89
   Wrote first draft documentation.
   End of initial alpha testing; prepared for first beta release.

   Added support for COM3 and COM4 (using Telix 3.11-compatible
   defaults).

   Added code to initialize "spare" portion of user record on first
   call; this compensates for a bug in PCBSM's add-user function.

19-May-89
   Initial coding

