
(*
 * Copyright 1987, 1989 Samuel H. Smith;  All rights reserved
 *
 * This is a component of the ProDoor System.
 * Do not distribute modified versions without my permission.
 * Do not remove or alter this notice or any other copyright notice.
 * If you use this in your own program you must distribute source code.
 * Do not use any of this in a commercial product.
 *
 *)

const
   extcount:  byte = 90;        {max number of extended conferences (up to 215)}
var
   extsize:   word;             {actual extuser record size}

procedure determine_extsize(fd: dos_handle);

procedure read_extrec(fd:  dos_handle);
procedure load_extrec;

procedure write_extrec(fd:  dos_handle);
procedure save_extrec;

