
(*
 * Copyright 1987, 1989 Samuel H. Smith;  All rights reserved
 *
 * This is a component of the ProDoor System.
 * Do not distribute modified versions without my permission.
 * Do not remove or alter this notice or any other copyright notice.
 * If you use this in your own program you must distribute source code.
 * Do not use any of this in a commercial product.
 *
 *)

function verify_access(fname:      anystring;           {function name}
                       flevel:     integer;             {minimum level}
                       fpassword:  anystring;           {password if any}
                       fmessage:   anystring)           {failure message}
                          : boolean;

function file_allowed(path:       anystring;            {name to verify}
                      secfile:    filenames)            {fsec/upsec name}
                         : boolean;
                         

