
(*
 * Copyright 1987, 1989 Samuel H. Smith;  All rights reserved
 *
 * This is a component of the ProDoor System.
 * Do not distribute modified versions without my permission.
 * Do not remove or alter this notice or any other copyright notice.
 * If you use this in your own program you must distribute source code.
 * Do not use any of this in a commercial product.
 *
 *)

function valid_filename(name: filenames): boolean;
   (* test a specified filename for validity, return false if it is
      invalid (also prints a message to that effect *)

procedure find_file(target: filenames;
                    files:  integer);
   {attempt to locate the specified file based on the
    available file directories.  list matching files in 'select'}

function ok_name(target: filenames): boolean;
   {is the specified filename ok for the selected protocol?
    return the exact name if it is}

procedure set_scratch_type;
procedure select_archive(action: string30);

