
(*
 * Copyright 1987, 1989 Samuel H. Smith;  All rights reserved
 *
 * This is a component of the ProDoor System.
 * Do not distribute modified versions without my permission.
 * Do not remove or alter this notice or any other copyright notice.
 * If you use this in your own program you must distribute source code.
 * Do not use any of this in a commercial product.
 *
 *)

(*
 * PCB ProDOOR mail access module (3-1-89)
 *
 *)

const
   msgmaxlen = 72;      {maximum line length in new message entry}
   maxlines = 102;      {maximum lines per message}

   maxtext = (maxlines+1)*(msgmaxlen+8);
                        {maximum text size per message maxlen*maxlines}

   blksiz = 128;        {size of each message block}
   maxblocks = (maxtext div blksiz)+1;
                        {maximum number of blocks per message}

   no_msg = $FFFF;      {message position indicating no valid message}

   cap_bufsize = 10240; {mail capture buffer size}
   maxinbuf = 128;      {input buffer records *128}
   maxixbuf = 128;      {index buffer records *4}
   
   maxthread = 1000;    {maximum range of thread memory}


(* layout of the message control file records for PCBoard *)

type
   message_rec = record
      case integer of

      {file header record}
         0: (himsg:    single;    {highest message on file}
             lowmsg:   single;    {low msg number in message base}
             msgcnt:   single;    {number of active messages}
             callers:  single;    {number of callers on system}
             lockflag: char6;     {LOCKED if file being updated}
             fill1:    array[1..105] of char);
                                  {reserved for future use}

      {message header record}
         1: (StatusCode:  char;     {protect, unprotect flag '*' or blank}
             Number:      single;   {message number}
             ReferTo:     single;   {reference message number}
             blocks:      byte;     {number of 128 byte text blocks}
             Date:        char8;    {mm-dd-yy}
             Time:        char5;    {hh:mm}
             WhoTo:       char25;
             ReadDate:    single;   {yymmdd numeric date of reply message}
             ReadTime:    char5;    {hh:mm of reply}
             HasReplys:   char;     {'R' is ALL message has replys}
             WhoFrom:     char25;
             Subject:     char25;
             Password:    char12;   {blank=none}
             status:      char;     {dead_msg(226) or live_msg(225)}
             echoflag:    char;     {'E' if msg to be echoed}
             filler:      char6);   {reserved}

      {message text record}
         2: (body:      array[1..128] of char); {body of the message, space fill}
   end;


   blockarray = array[1..maxblocks] of message_rec;
   rawarray   = array[1..maxtext] of char;
   textarray  = array[1..maxlines] of string80;
   threadarray= array[1..maxthread] of boolean;
   cap_bufrec = array[1..cap_bufsize] of byte;
   
const
   dead_msg    = #226;           {message status codes}
   live_msg    = #225;
   endline     = #227;           {end of line character in message files}

var
   cap_buffer:   ^cap_bufrec;
   cap_count:    integer;
   
   selectedfile:      filenames;
   messagebase_file:  filenames;

   mbfd:         buffered_file;
   ixfd:         buffered_file;
   header:       message_rec;
   mheader:      message_rec;

   curmsg:       word;
   basemsg:      word;
   lastmsg:      word;
   memorymsg:    word;
   priormsg:     word;
   newmsgs:      word;
   yourmsgs:     integer;

   msgpos:       word;

   txtblocks:    integer;
   maxpos:       integer;
   block:        ^blockarray;
   raw:          ^rawarray absolute block;

   lines:        ^textarray;
   linecnt:      integer;

   threadseen:   ^threadarray;  {message thread memory}
   threadbase:   longint;

   privatep:     boolean;       {message private?}
   groupp:       boolean;       {message has a group password?}
   readp:        boolean;       {message has been read?}
   tomep:        boolean;       {message is to me?}
   frommep:      boolean;       {message is from me?}
   toallp:       boolean;       {message is to ALL?}
   kill_allowed: boolean;       {user allowed to kill this message}

   WhoTo:        char25;        {to: address after prepare_line}
   Subject:      char25;        {subject after prepare_line}

   search_key:   anystring;
   nextjoin:     string20;      {set to J nn at end of message base}
   direction:    char;          {+ or -}
   
   lastread:     ^single;       {pointer to current lastread counter}

   fromUser:     pcb_user_rec;  {user record of message sender}
   lookup_info:  boolean;       {find city for each user?}
   have_city:    boolean;

   non_stop:     boolean;       {currently in non-stop mode?}


const
   pprevcmd:     string2 = 'R';
   prevcmd:      string2 = 'R';         {previous command letter}
   zip_active:   boolean = false;       {cancel search after first find?}

   substitute:   boolean = true;        {allow @...@ substitutes?}


function sysopfun_allowed: boolean;
function message_allowed: boolean;
function meets_criteria: boolean;

procedure display_header;
procedure display_text;
procedure display_loaded_message;
procedure get_text;
procedure load_message(killed: boolean);
procedure save_message_header;
procedure set_lastread;
procedure set_read_flag;

procedure decode_status;
procedure advance;
procedure get_index(killed: boolean);
procedure check_message(killed: boolean);
function select_conference(conf: integer): boolean;
procedure display_conference_info;
procedure open_conference;
procedure reopen_messagebase;
procedure close_conference;
procedure alloc_mail;
procedure free_mail;

function locate_next_personal {(par: string2)}: boolean;

