This file was obtained from:
_____________________________________________________________________________

                                                    T h e   T o o l   S h o p
Samuel H. Smith                                Specializing in Software Tools
Sysop
                                        P.O. Box 4808 þ Los Angeles, CA 91412
                                                               (213) 389-5300
_____________________________________________________________________________

The Tool Shop specializes in Software Tools and is the home of HS/Link and
many other utilitilities.

