[2J [0;1;40m                   Popular Files and Statis[s[utics Report



[3H   [1;34m»  É [32mÉÍÍ» [36mÉÍËÍ» [s[u[31mÉÍÍÍ [35mÉÍËÍ» [33mË   Ë [37mÉÍÍÍ [34mÉÍÍÍ   [s[u [0;32;40mGenerated by: Version 3.1[4H   [1;34mÌÍÍ¹[s[u [32mº  º   [36mº   [31mÈÍÍ»   [35mº   [33mº   º [s[u[37mÌÍÍ  [34mÌÍÍ[5C[0;32;40mReleased:    6 April 1[s[u989[5H   [1;34m¼  È [32mÈÍÍ¼   [36mÊ   [31mÍÍÍ¼  [s[u [35mÊ   [33mÈÍÍÍ¼ [37mÊ    [34mÊ[7C[s[u[0;32;40mA [1;31mN[36mA[32mP[35mS[33mW[37ma[s[u[36mr[31me [0;32;40mProduction (C)[0m              [32m      Statistics from  to 

              [33;1m Downloads:  0 attempted, 0 successful: 0%
                 Uploads:  0 attempted, 0 successful: 0%

   Download protocol: 

     Upload protocol: 

[0;37;7m   Total unique files downloaded: 0No files uploaded!
[0m
