                   The Tool Shop's BEST UPLOADERS

  User Name               Calling From             Last On   # of UL's  Level
  _________               ____________             ________  _________  _____

  HARVEY WOIEN            THUNDERVOLTS BBS, L.A.   08-01-97     2807      91
  BRYAN NEMECEK           MOUNTAINTOP, CA -HELLO-  06-22-97     1504      91
  DOUG HAIRE              LOXAHATCHEE, FL          10-24-96     1029      91
  KEITO WATANABE          %U[DT?U D6DD&]S(GJ\{`-   08-06-97      829      11
  JOHN MESKEW             GRANADA HILLS CA         07-26-97      629      91
  CRIS MCRAE              BURBANK, CA              03-02-97      604      51
  ED TOOMEY               LOS ANGELES, CA          08-07-97      365      51
  CHARLES CHAPMAN         SANTA MONICA, CA         01-17-97      283      91
  CHARLES DORSEY          BURBANK,CA               06-30-97      273      11
  LEE GREEN               TECHWARE BBS             08-08-97      227      11
  GEORGE RYAN             LOS ANGELES CA           05-01-97      227      11
  JEFF MARDER             PRINCETON, NJ            11-19-96      217      91
  NOWELL SIEGEL           PCITY CA.                07-17-97      175      11
  BRION RICHMAN           SHERMAN OAKS, CA         08-01-97      168      11
  JOHN FEDOR              PHOENIX, AZ              04-05-97      131      51
  IRA LIEBERMAN           VALENCIA, CA.            08-02-97      119      11
  RUDY SOLIS              SYLMAR, CA               03-03-97      116      11
  GLENN ALLEN             APACHE JUNCTION, AZ      03-06-97      114      51
  PATRICK KAN             RESEDA CA                06-21-97      108      11
  JOHN VAN LUND           GRAPEVINE, TX            03-17-97       98      91
  RICHARD MENDOZA         TOPANGA, CA              11-29-96       98      11
  RODGER RIES             INDIANAPOLIS, IN         11-27-96       87      91
  STEVE SMITH             SAUGUS, CA               01-29-97       83      91
  BILL WALSH              ARLINGTON, VA            09-28-96       81      91
  KEITH OSTERHOUT         TAHLEQUAH, OK            07-26-97       76      11
  GREG EKIZIAN            RESEDA, CA               07-17-97       69      11
  ALI FAHIMI              WOODLAND HILLS, CA       08-19-96       64      11
  FRANK GLENN             BATON ROUGE, LA          03-20-97       64      11
  ARIYA SENG              ROSEMEAD,CA              09-06-96       62      11
  GEORGE LYKOS            PHX, AZ                  02-04-97       56      11
  ARSEN DARAK             NORTHRIDGE, CA           03-20-97       55      51
  JOE SURNI               LOS ANGELES, CA          04-09-97       55      11
  CHUCK STALEY            MARINA DEL REY, CA       12-08-96       40      11
  CHARLIE KELBER          ROCKVILLE, MD            08-06-97       39      11
  BRUCE LACKEY            GARDEN GROVE, CA         08-06-97       37      51
  JASON CHU               ROSEMEAD, CA             07-09-97       37      11
  WILLIAM BADCOCK         OTTAWA, CANADA           08-29-96       31      11
  KEITH OSBORNE           GREENWOOD VILLAGE, CO    10-04-96       29      91
  CLINT BRADFORD          MIRA LOMA,CA             07-31-97       27      51
  PATRICK BARNARD         MUSKEGON,MI              12-05-96       27      11
  JOHN LORENZ             SAN JOSE CA              11-02-96       27      11
  DAVID CONRAD            ONTARIO, CA              10-05-96       25      91
  BINH TRUONG             SAN GABRIEL, CA          06-19-97       24      11
  MARK RUSSELL            LOS ANGELES, CA          05-28-97       23      11
  VLADIMIR SHEVTSOV       LOS ANGELES, CA          04-15-97       22      11
  IAN JOURNEAUX           MOBILE, ALLCL-71 CMADSY  09-03-96       18      11
  CARL MAYFIELD           AKRON, OHIO              08-07-97       17      91
  JAY FLAXMAN             L.A., CA                 06-27-97       17      11
  PHILIP LEE              LOS ANGELES, CA          08-19-96       16      11
  KEN STARLING            PASADENA, CA             08-04-97       16      11
  PETE SOWA               LAS CRUCES, NM           08-07-97       16      11
  JAMIE WILLINGHAM        CHARLES TOWN, WV         07-14-97       15      91
  GARY YOUNT              AIKEN, SC                04-28-97       15      11
  STANLEY KOHN            SANTA MONICA, CA         12-25-96       14      91
  JIM BUCH                NEWPORT BEACH CA         07-28-97       14      11
  BRUCE HIGLEY            PHOENIX,AZ               02-15-97       14      11
  STEVE LINNGREN          NORCROSS, GA             01-15-97       14      11
  ALLEN LEGATZKE          CHICAGO RIDGE, IL        06-22-97       13      91
  JOHN WANTLAND           PHOENIX,AZ               08-27-96       13      91
  BOB ROSS                WALLINGFORD, CT          04-07-97       12      11
  JIM RUTHERFORD          MARINA DEL REY, CA       07-19-97       12      11
  ALAN TANG               MONTEBELLO, CA           11-29-96       12      11
  A.J. CARLSON            SCHAUMBURG,IL            04-01-97       11      11
  TONY SAMANIEGO          LOS ANGELES CA           11-27-96       11      11
  LARRY HALL              CANOGA PARK, CA          06-25-97       10      11
  JASON BLANCO            LOS ANGELES, CA          08-08-97        9      11
  MIKE BURD               CANOGA PARK, CA          06-28-97        9      11
  JONATHAN HUNT           ORANGEVALE, CA           12-19-96        9      11
  ROB TURNER              VALENCIA CA              06-16-97        9      11
  RAY BONICI              LONDON,UK                07-15-97        8      91
  ANDY CHO                DEATH VALLEY             07-22-97        8      11
  DOUG MANNE              MT.VERNON IL             02-02-97        8      11
  GARY INMAN              WEST LOS ANGELES, CA     08-08-97        7      91
  STEWART MOORE           PHOENIX, AZ.             06-23-97        7      91
  WILLIAM STOVER          SHARPSBURG, MD           01-26-97        6      91

        As a reward for uploading, these users have been granted
        Basic Subscriber access to all Tool Shop nodes:

           Phone number                   Modem type
          --------------    --------------------------------------
          (213) 389-5300    DATA v.34 (1200-28800 bps)
          (213) 389-1853    VOICE (Orders and Technical Support)
          (213) 389-5050    FAX (Orders and Technical Support)
