@X0B                         靈컴컴컴컴컴컴컴컴컴컴캠
                           Subscription Access 
                         聃컴컴컴컴컴컴컴컴컴컴캭
@X03
Basic Tool Shop BBS subscriptions cost $20 per year.  Basic subscription
allows you 60 minutes and FOUR megabytes of downloads per day.  Subscribers
are not required to maintain an upload:download ratio.

Online Credit Card orders are now accepted.
Use the 'ORDER' service to access the online subscription order facility.

The Tool Shop mailing address is:
                            Samuel H. Smith             FAX (213)389-5050
                            The Tool Shop
                            P. O. Box 4808
                            Los Angeles, CA 91412-4808

@WAIT@
