
                         Top Users and Cities Report
             Generated 08-08-97 04:18 by Top Users v1.9, 04-03-90

        Top  20 uploaders                         Top  20 downloaders
User Name                 U/L  D/L        User Name                 U/L  D/L
------------------------  ---  ---        ------------------------  ---  ---
HARVEY WOIEN             2807 2492        HARVEY WOIEN             2807 2492
BRYAN NEMECEK            1504 1371        MEL FRIEDMAN                1 1863
DOUG HAIRE               1029 1030        BRYAN NEMECEK            1504 1371
KEITO WATANABE            829  738        DOUG HAIRE               1029 1030
JOHN MESKEW               629  664        GEORGE RYAN               227  796
CRIS MCRAE                604  755        CRIS MCRAE                604  755
ED TOOMEY                 365  200        KEITO WATANABE            829  738
CHARLES CHAPMAN           283  427        JOHN MESKEW               629  664
CHARLES DORSEY            273  311        GARY INMAN                  7  654
LEE GREEN                 227  262        CHARLES CHAPMAN           283  427
GEORGE RYAN               227  796        PATRICK KAN               108  413
JEFF MARDER               217  238        LAUREN RENO                 5  388
NOWELL SIEGEL             175  184        JAMIE WILLINGHAM           15  365
BRION RICHMAN             168  257        JAY FLAXMAN                17  357
JOHN FEDOR                131  250        CHARLES DORSEY            273  311
IRA LIEBERMAN             119  123        GARY KARNO                  1  292
RUDY SOLIS                116  120        JASON BLANCO                9  285
GLENN ALLEN               114  170        RODGER RIES                87  266
PATRICK KAN               108  413        LEE GREEN                 227  262
JOHN VAN LUND              98  186        BRION RICHMAN             168  257


                             20 most active callers
User Name                City                       Calls   U/L    D/L   Confs
-----------------------  -------------------------  -----  -----  -----  -----
BRION RICHMAN            SHERMAN OAKS CA            1960    168    257      7
DOUG HAIRE               LOXAHATCHEE FL             1884   1029   1030      4
MEL FRIEDMAN             VAN NUYS CA                1841      1   1863      2
ED TOOMEY                LOS ANGELES CA             1818    365    200     10
GARY INMAN               WEST LOS ANGELES CA        1727      7    654     35
LEE GREEN                TECHWARE BBS               1074    227    262     35
HARVEY WOIEN             THUNDERVOLTS BBS L A       1073   2807   2492      1
BRUCE HIGLEY             PHOENIX AZ                  946     14     34      3
BILL WALSH               ARLINGTON VA                912     81     81      4
BRYAN NEMECEK            MOUNTAINTOP CA -HELLO-      911   1504   1371      1
STEVE SMITH              SAUGUS CA                   864     83     96     38
REX BAGWELL              VALENCIA CA                 798      2    118      2
KEITO WATANABE           %U[DT?U D6DD&]S(GJ\{`- A    774    829    738      2
ALI FAHIMI               WOODLAND HILLS CA           765     64     68      2
KEN GLEASON              TUJUNGA CA                  723      4    144     14
GARY KARNO               VAN NUYS CA                 709      1    292      2
JOHN MESKEW              GRANADA HILLS CA            701    629    664     11
KAY SIEVERT              VAN NUYS CA                 681      5     13      3
CHARLES CHAPMAN          SANTA MONICA CA             667    283    427     10
ARSEN DARAK              NORTHRIDGE CA               655     55     59      9


                       20 callers who read the least mail
User Name                City                       Calls   U/L    D/L   Confs
-----------------------  -------------------------  -----  -----  -----  -----
JACK BYERS               CARLIN NV                    55      1     37      0
JESSE DUCKWORTH          W TRENTON NJ                 54      2    129      0
HARVEY WOIEN             THUNDERVOLTS BBS L A       1073   2807   2492      1
MEL FRIEDMAN             VAN NUYS CA                1841      1   1863      2
BRYAN NEMECEK            MOUNTAINTOP CA -HELLO-      911   1504   1371      1
JOHN FEDOR               PHOENIX AZ                  647    131    250      1
AL COHAN                 LOS ANGELES CA              606      0     77      1
CHARLES DORSEY           BURBANK CA                  522    273    311      1
RODGER RIES              INDIANAPOLIS IN             515     87    266      1
GARY KLEIN               TARZANA CA                  499      3     17      1
DOUG HAIRE               LOXAHATCHEE FL             1884   1029   1030      4
GLENN ALLEN              APACHE JUNCTION AZ          432    114    170      1
REX BAGWELL              VALENCIA CA                 798      2    118      2
KEITO WATANABE           %U[DT?U D6DD&]S(GJ\{`- A    774    829    738      2
ALI FAHIMI               WOODLAND HILLS CA           765     64     68      2
GARY KARNO               VAN NUYS CA                 709      1    292      2
RAY BONICI               LONDON UK                   363      8     76      1
HENRY MATTOON            LOS ANGELES CA              355      3    122      1
IAN JOURNEAUX            MOBILE ALLCL-71 CMADSYT     338     18     25      1
STEVE LINNGREN           NORCROSS GA                 327     14     39      1


                        Security level analysis
            Security Level   Users   Calls    U/L     D/L 
            --------------   -----   -----   -----   -----
                  10           139    6009     106    2959
                  11            47   16757    3316    6291
                  50             1     261       5      68
                  51             7    4705    1333    1583
                  90            21    9105      38    3541
                  91            21   13195    6972    8431
                 120             1    4077    1633    1748


                     Top 20 cities by number of calls
        City                       Users  Calls   U/L    D/L 
        -------------------------  -----  -----  -----  -----
        LOS ANGELES CA                30   5548    758   2275
        VAN NUYS CA                    4   3236      7   2172
        SHERMAN OAKS CA                3   2144    174    312
        PHOENIX AZ                     4   2090    165    420
        LOXAHATCHEE FL                 1   1884   1029   1030
        WEST LOS ANGELES CA            1   1727      7    654
        VALENCIA CA                    3   1465    130    251
        BURBANK CA                     3   1270    880   1079
        SANTA MONICA CA                2   1075    297    466
        TECHWARE BBS                   1   1074    227    262
        THUNDERVOLTS BBS L A           1   1073   2807   2492
        MARINA DEL REY CA              3    996     52    172
        WOODLAND HILLS CA              2    971     64     80
        ARLINGTON VA                   1    912     81     81
        MOUNTAINTOP CA -HELLO-         1    911   1504   1371
        SAUGUS CA                      1    864     83     96
        RESEDA CA                      2    782    177    617
        %U[DT?U D6DD&]S(GJ\{`- A       1    774    829    738
        TUJUNGA CA                     1    723      4    144
        GRANADA HILLS CA               1    701    629    664


                     141 cities with at least 4 calls
        City                       Users  Calls   U/L    D/L 
        -------------------------  -----  -----  -----  -----
        %U[DT?U D6DD&]S(GJ\{`- A       1    774    829    738
        AALSMEER HOLLAND               1     17      0      0
        ABERDEEN PROVING GNDS MD       1    150      2      2
        AIEA HI                        1     25      0     15
        AIKEN SC                       1    257     15    224
        AKRON OHIO                     1    242     17    125
        ALHAMBRA CA                    1     44      3     41
        ANN ARBOR MI                   1    208      0     37
        APACHE JUNCTION AZ             1    432    114    170
        ARLINGTON VA                   1    912     81     81
        ASHLAND WI                     1      4      0      0
        BATON ROUGE LA                 1    214     64     73
        BELLEVUE NEBRASKA              1      7      0      0
        BROOKLYN NY                    1     38      2      2
        BULLHEAD CITY AZ               1     14      0      4
        BURBANK CA                     3   1270    880   1079
        CANOGA PARK CA                 3    357     19    125
        CARLIN NV                      1     55      1     37
        CARSON                         1     51      0    100
        CERRITOS CA                    3    226      7     63
        CHANDLER AZ                    1     26      0      2
        CHARLES TOWN WV                1    341     15    365
        CHARLOTTE NC                   1    278      0    116
        CHICAGO IL                     3     62      1     48
        CHICAGO RIDGE IL               1    151     13     21
        CHILLICOTHE OHIO               1    626      0    126
        CRESTVIEW FL                   1      7      0      1
        CULVER CITY CA                 1    129      3     33
        CUNEO ITALY                    1    128      1     11
        DALLAS TX                      1    164      0      0
        DAVIS CA                       1      8      0      1
        DEATH VALLEY                   1    120      8    101
        DELTA BC                       1      7      0      3
        DENAIR CA                      1    222      1     26
        EL SERENO CA                   1     26      0     12
        ENCINO                         1     54      3      3
        EXODUS CROSSROADS              1     20      1     14
        FAIRBANKS ALASKA               1    263      0    221
        GARDEN GROVE CA                2    406     37    100
        GLENDALE CA                    1     25      4     23
        GRANADA HILLS CA               1    701    629    664
        GRAPEVINE TX                   1    442     98    186
        GREENFIELD OHIO                1     32      0      1
        GREENSBORO NC                  1      5      0      5
        GREENVILLE TEXAS               1     21      0      0
        GREENWOOD VILLAGE CO           1    526     29     89
        HIGHLAND CA                    1    218      5     19
        HOBART IN                      1     23      0      3
        HONG KONG                      1      8      1    100
        INDIANAPOLIS IN                1    515     87    266
        INGLEWOOD CA                   1    180      1    221
        L A CA                         2    623     17    480
        LA CA                          8    384      5    532
        LA CANADA CA                   1     17      0      5
        LAS CRUCES NM                  1    371     16    137
        LONDON UK                      1    363      8     76
        LONG BEACH CA                  1     97      4     48
        LOS                            1     18      0     10
        LOS ANGELES                    3     27      0     28
        LOS ANGELES CA                30   5548    758   2275
        LOS ANGELES CALIFORNIA         3    131      0     70
        LOXAHATCHEE FL                 1   1884   1029   1030
        MALVERN PA                     1     13      0     49
        MARIETTA GA                    1     20      0      0
        MARINA DEL REY CA              3    996     52    172
        MARION ARKANSAS                1     18      0      2
        MAYWOOD IL                     1     82      5      5
        MILTON DE                      1     37      1      3
        MIRA LOMA CA                   1    254     27     50
        MOBILE ALLCL-71 CMADSYT        1    338     18     25
        MONTCLAIR                      1    165      0      9
        MONTEBELLO                     1      5      0      0
        MONTEBELLO CA                  4    407     12    243
        MONTEBELLO CALIF               1     49      1     14
        MONTEREY PARK CA               2    206      3     92
        MONTREAL QUEBEC                1     18      0      2
        MOUNTAINTOP CA -HELLO-         1    911   1504   1371
        MT VERNON IL                   1     91      8      8
        MUSKEGON MI                    1    265     27     45
        N HOLLYWOOD CA                 1    166      3     58
        NASHVILLE TN                   2     67      2     17
        NAZARETH PA                    1     25      1      2
        NEW BRITAIN CT                 1     10      0      0
        NEW YORK                       1     17      0      0
        NEWPORT BEACH CA               1    180     14     35
        NORCROSS GA                    2    432     14     47
        NORTH SMITHFIELD RI            1     30      0      2
        NORTHRIDGE CA                  2    662     55     59
        NOWHERE                        2      8      0     43
        OAK FOREST IL                  1     49      0     52
        ONTARIO CA                     1    259     25     25
        ORANGEVALE CA                  2    133      9     18
        OTTAWA CANADA                  1    292     31     81
        OTTAWA ONTARIO                 1     22      0     18
        PARIS FRANCE                   1    318      2     11
        PASADENA                       1    139      6     34
        PASADENA CA                    2    163     17     65
        PCITY CA                       1    265    175    184
        PHOENIX AZ                     4   2090    165    420
        PHX AZ                         1    384     56     60
        PRAIRIE VILLAGE KS             1     94      2      9
        PRINCETON NJ                   1     79    217    238
        RENTON WA                      1    129      3      7
        RESEDA CA                      2    782    177    617
        ROCKVILLE MD                   1    399     39     45
        ROSEMEAD CA                    4    414    101    350
        ROSWELL GEORGIA                1      9      0      0
        ROYSE CITY TX                  1     13      1      1
        SAN GABRIEL CA                 1    223     24     58
        SAN JOSE CA                    1    146     27     30
        SANTA ANA CA                   1     30      0     19
        SANTA MONICA CA                2   1075    297    466
        SAUGUS CA                      1    864     83     96
        SCHAUMBURG IL                  1    239     11     32
        SHARPSBURG MD                  1    633      6     50
        SHERMAN OAKS CA                3   2144    174    312
        SIMI                           1     20      0     26
        SIMI CA                        1    227      0     11
        SIMI VALLEY CA                 1    261      5     68
        SOMEWHERE OVER THE RAINB       1     36      0     10
        STERLING HGTS MI               1     66      0      3
        SYLMAR CA                      1    167    116    120
        TAHLEQUAH OK                   1    311     76     85
        TARZANA CA                     1    499      3     17
        TECHWARE BBS                   1   1074    227    262
        TEXARKANA TX                   1    112      6     51
        THUNDERVOLTS BBS L A           1   1073   2807   2492
        TOLEDO OHIO                    1      9      0      2
        TOPANGA CA                     1    192     98    160
        TUJUNGA CA                     1    723      4    144
        TULSA OK                       1     15      0      4
        UNIONTOWN PA                   1     14      0      0
        VALENCIA CA                    3   1465    130    251
        VAN NUYS CA                    4   3236      7   2172
        W TRENTON NJ                   1     54      2    129
        WALLINGFORD CT                 1    268     12     50
        WEST HILLS CA                  1      6      0      0
        WEST LOS ANGELES CA            1   1727      7    654
        WICHITA KS                     2     88      0     29
        WOODLAND HILLS CA              2    971     64     80
        YORKTOWN VA                    1     37      3      4

Generated by Top Users v1.9, 04-03-90
Courtesy of:  S.H.Smith  and  The Tool Shop, (602) 279-2673

