                            *** SOCAL087.LiST ***

				 June, 1993
		   Copyright (c) 1993, by Mike Heffernan
			Maintained by Mike Heffernan

THIS IS A LIST OF computer bulletin boards, now numbering more than 1300
entries, throughout Southern California.  It may be freely copied, distributed,
or compressed, provided that the contents are not altered.  You may also dis-
tribute sections of the List if this heading is included.  This List is up-
dated and fully verified each month. Please send any additions, deletions,
updates or payment with all relevant information via modem (updates to exist-
ing listings only) or U.S. mail to:

		     Mike's SOCAL Corner BBS
		     1716 McKenzie Street
		     Long Beach, California 90805-2550
		     BBS: 310-422-7942 24-hours 3/12/24/14.4

THIS  LIST CONTAINS modem telephone numbers in area codes 213, 310,
619, 714, 805, 818, 909, as well as a few toll-free 800 numbers and a local
900 toll number.

******************************************************************************
IMPORTANT NOTICE TO ALL SYSOPS: Beginning in May, sysops wishing to
have their bulletin board systems listed with complete statistics will be
accessed a modest ($5.00) yearly fee regardless of number of access
numbers. Systems listed below featuring the complete description (e.g.,
topics, modem speed, etc.) have subscribed and actively support the LiST.
I appreciate this support greatly.
******************************************************************************

SOME BOARDS MAY REQUIRE club membership, product purchase, or other qualificat-
ion. A closed, private board usually requires a referral from a current member.
Fee boards (indicated with a "$" in the list), if they are of the Multi-Chat
variety, often offer a free trial subscription.  Support bulletin board systems
give priority to customers, but many are open to the general public as well.

A LISTING OF BBS Software and Echomail Network abbreviations follows the phone
list, and additional information about SOCAL.LiST follows that.

Comments:

A = D/CALAN or D/CAGLE 1-213 -------
B = D/CASAN 1-213		    |<---SprintNet PC Pursuit Standard
C = D/CALAN 1-310 or D/CAGLE 1-310  |	 Mnemonic City Codes
D = D/CALAN 1-310		    |
E = D/CAGLE or D/CALAN 1-818	    |  A = Adult Conference/File Area ---|
F = D/CASDI			    -- P = See PCP Legend -------------| |
G = D/CAGLE			    |  R = QWK Reader Support -------| | |
L = D/CALAN			    |  CD = CD ROM's Online -------| | | |
N = Not Accessible		    |				   | | | |
O = D/CACOL		      -----				   | | | |
S = D/CASAN		      | 	 $ = Only Subscribers DL   | | | |
T = D/CASAN 1-310 ------------	       Modm = Modem Type ------|   | | | |
							       |   | | | |
Telephone No  City  BBS Name, Software	 Description	    Modm  CD R P A
------------  ----  -------------------  ------------------ ----- -- - - -
213~221-6379 LA    Megabytes
213~223-6088 LA    Pagan Info Net WW
213~223-9285 LA    Photopro! WC
213~224-0032 LA    The Shock Wave
213~225-5474 LA    Thundervolts
213~254-6175 LA    Rediffusion RBBS
213~259-0973 LA    FU-BBS  #2
213~262-8110 Arca $US Pompeii DLX
213~264-6900 Nrwk $Modem Butterfly DLX
213~265-0523 MPrk  ARC WW (Private)
213~294-7791 Ingl  Baud Town DLX
213~295-2084 LA   $Westwood Storyboard
213~342-0976	   Blazin' Bytes BBS
213~365-8902 WLA   The Pod Bay Door
213~381-3598 LA    Mystic Fantasies WW
213~386-3628 LA    Fastrak
213~387-1002 LA    LAAUG-Line
213~389-9183 LA    Wamblyville BBS
213~418-1101 Ingl $Talk Channel DLX
213~464-4614 LA    Next Dimension
213~466-1335 Hlyw  VirtualNET Powerline
213~469-9172 LA    The BRE BBS
213~480-0734*LA    Public Data Network
213 484-0260 LA    DownTown BBS 	/Adult Graphics      V32   6 N A Y
213 484-0287 LA   $DownTown MJ		96list.db Source     V32   6 N A Y
213~484-0331 LA   $DownTown MJ
213~484-0335 LA   $DownTown MJ
213 622-1138 LA   $SprintNet PC Pursuit Local Access	    2400   0 N A N
213 624-2251 LA   $SprintNet PC Pursuit Local Access	    1200   0 N A N
213~624-3730 LA   $CompuServe
213~654-3653 LA    Baud Town DLX
213~654-7337 LA    Charlatan's Cabin WC
213~655-0691 LA    Lunatic Labs UnLtd
213~656-4192 LA   $Charlatan's Cabin WC
213~656-6955 LA   $Charlatan's Cabin WC
213~660-1061 LA    Why Not?? WC
213~663-1301 LA    Survival Club
213~664-4231 LA    Infinite Wisdom
213~665-4256 LA    The Crusader BBS
213~665-9486 LA    Special Times BBS
213~666-9989 LA    Ingrid BBS
213~668-2694 LA    Recycler Weekly
213 722-2207 Mblo $KBBS Montebello DLX	Multi-Chat, Match   2400   0 N . Y
213~734-2341 Culv  Prime Time MJ
213~735-3781 LA    Sherwood Forest WW
213~778-6450 LA    Mortequai's Castle
213~779-3414 LA    Collaboration WC
213~849-4048 Hlyw $Star*Chat
213~874-9484 WHly  Expiring Mind
213~878-2801 Hlyw $U S Pompeii DLX
213~882-8501	   Blazin' Bytes BBS
213 933-4050 LA   $Westside BBS 	Multi-Chat, ASP     2400   . N A .
213~934-2812 LA    Royal Rook WW
213 935-9600 LA   $Westside BBS 	Multi-Chat, ASP      V32   0 N A .
213~936-1432 LA    UFPSS Friendship
213~936-9951 LA    Star*Games
213 937-0233 LA   $SprintNet PC Pursuit Local Access	     V29   0 N A N
213 937-3580 LA   $SprintNet PC Pursuit Local Access	    1200   0 N A N
213 937-5526 LA   $SprintNet PC Pursuit Local Access	     V32   0 N A N
213~938-6579 LA    Christ's Corner
213~939-5390 LA   $Baud Town DLX
213~953-0040 LA    Sir Vancelots Castle
213~962-2902 Hlyw $BCS BBS
213~971-3985 LA    Jude 3 Christian BBN
310~204-6007 ClvC $ECN Natl ChatLine
310~204-6155 Culv  Camelot Private
310~204-6158 Culv  Camelot Public
310~212-3472 Torr  Sabre Mail HST
310~273-5234 BH    Weird City BBS
310~274-9544 BH   $No Name BBS
310~275-2344 BH    Brainex System
310~276-4807 BH    Death Star
310~289-0345 WH    Thors Int'l BBS
310 306-2984 MRey $SprintNet PC Pursuit Local Access        1200   0 N C N
310 306-3450 LA   $SprintNet PC Pursuit Local Access	     V32   0 N C N
310~306-3530 Venc  LMI Forth Board
310 306-4922 MRey $SprintNet PC Pursuit Local Access        2400   0 N C N
310~314-3227 SMon  Quarterdeck #1
310~318-5302 ManB  MMB Forum
310~319-0164 SMon  ECHO/Opportunities
310~320-0086 Torr  Lunar Federation
310~320-1318 Torr  Lunar Underground WW
310~320-2523 Torr  Trend Micro Devices
310~320-5196 Torr  Mindcraft WW
310~324-5782 Gard $U S Pompeii DLX
310~325-1796 Torr  Amiga Exchange
310~325-4744 Torr  Nanao Monitors
310~325-4790 Torr  Prometheus Designs
310~325-4935 Torr  Hypoxia WC
310~327-2255 Gard  K&L Tele-Catalog WW
310~337-1187*Ingl  Public Data Network
310~348-9745 LA    The Crusader BBS
310~352-4321 Gard  Star*Chat BBS
310~366-7472	  $CPI BBS
310~370-2831 Torr $CompuServe
310~370-3452 RdoB  Cyberdyne Software
310~370-4113 Herm  Long Island OP
310~370-5832 RdoB  Cyberdyne #1
310 371-1803 Torr  The Source! WC	/Subscribers Line    DS3   0 Y D .
310 371-3737 Torr  The Source! WC	\Net:UN;Multi-Int.   DS2   0 Y D .
310~372-4050 ManB  L.A. Online
310~375-6561 RdoB  Destroyer
310~375-7430 RdoB  Imperial Hotel WW
310~376-9567 RdoB  Beach Cities RBBS
310~378-3081	   Bad Boy BBS
310~379-8817 ManB  Chuck Crayne's BBS
310~390-4188 Culv $CompuServe
310~398-1224 WLA   Caesar's Palace WW
310~398-7804 WLA   World Evangelist WC
310~402-7322 Nrwk  Trident WW
310*402-7423 Lkwd  Rice Paddy		Gay, Asian	    2400   0 N D .
310~402-8110 Lkwd  Account'g Tool Chest
310 404-2237 Nrwk $SprintNet PC Pursuit Local Access	    1200   0 N D N
310~408-0490 LA    Digital Visions Sys
310~420-1000 LB   $Long Beach PC Club
310~420-3024 Lkwd  Sleeper Keep KABB
310~420-7632 LB    CoCo Users Group BBS
310~420-9327 LB    QED BBS
310~421-0785 LB    Club Dave WW
310~421-3767 Lkwd $The Motherboard BBS
310~421-4056 Lkwd  Clockwork Orange #1
310~421-4788 LB    Paradise Cove BBS
310~421-7056 Lkwd  Echos of Enchantmts
310~421-9231 BnPk $Modem Butterfly DLX
310~422-2230 LB    FAN BBS
310 422-7942 LB   $Mike's SOCAL Corner	SOCAL.LiST, GIFs     V42   0 Y N Y
310~423-1792 LB   $The Burbs
310~423-5048 LB    Castle Mythril
310~424-3149 LB    Delos BBS
310~428-1181 LB    Space Port WW
310~428-7650 LB    Aviation Forum WW
310~428-9140*LB    Public Data Network
310~429-8700	   Old Bailey
310 430-0079 Seal $Ground Zero WC	Net:RA,RI,UN;TVPro    DS   3 Y T .
310~430-7520 LsAl  Mysterious Ways WW
310~433-2946 LB    Powder's BBS
310~434-2933 LB    pLaNeT ZeD PCB
310~434-5679 LB    Sea Witch WW
310~441-0693 WLA   L.A. Online
310 454-4660 SMon  Apple Users Board	Everything Apple    2400   0 N C N
310~453-5219 LA    GIA-Net Internat'l
310~453-7038 SMon  Orig Off Broadway
310~453-7564 SMon  Citizen America
310~453-8726 SMon  The Palmtree BBS
310~454-4660 PacP  Apple Corps BBS
310~458-6598 SMon  Public Data Network
310~458-8989 SMon  Santa Monica PEN
310~459-6053 PacP  Diversified Progrmng
310~459-6846 PacP  Diversified Progrmng
310~459-8220 PacP  Diversified Progrmng
310 459-9808	   Quantum Connection	Windows,FIDO,Adult   V32   0 . C Y
310~470-6869 WLA   Snark's Abode WW
310~474-6976 LA    Boardom RBBS
310~477-0408 WLA   Business BBS
310~477-6163 WLA   Rough Draft
310~477-8375 WLA   PVAC
310~477-8495 SMon  BR's BBS
310~514-0121 SPdr $The Fireside BBS
310 514-1590 SPdr $SprintNet PC Pursuit Local Access	    2400   0 N N N
310~516-0834 Gard  The GS-BUG BBS
310 516-1007 Cmpt $SprintNet PC Pursuit Local Access	    1200   0 N D N
310~518-9524 Torr  Masatek
310~523-4554 Culv  Prime Time MJ
310~527-7433 Gard  Federation HQ WW
310~531-3890 Lkwd  Holistic BBS
310~532-0278 Crsn  Spectra Graphics
310 532-1700 Cmpt $KBBS Compton DLX	Multi-Chat, Match   2400   0 N D Y
310 538-2400 Crsn  Short Circuit	EE,College,Games    9600   0 N N N
310~538-8304 Gard  Q Continuum WW
310~541-2503 PVer  GFRN Data Exchange
310~541-7299 PVer  RPV Astronomers
310~545-5146 ManB  Ursa Major WC
310~545-7216 ManB  Ursa Major WC
310~546-1861 LA    DAG WW
310 548-6141 SPdr $SprintNet PC Pursuit Local Access	    1200   0 N N N
310 548-7146 SPdr $SprintNet PC Pursuit Local Access	     V32   0 N N N
310~549-2118 RdoB  Hertz Castle WW
310~549-5539 Crsn  42 III RA
310~549-9640 Crsn  Hughes Mac-HACers
310 558-0145 Culv $KBBS Culv City DLX	Multi-Chat, Match   2400   0 N C Y
310~559-6227 Culv  L.A. Macintosh Group
310~559-8723 WLA   Milliways GBBS
310~591-5768 LB   $CompuServe
310~594-0505 LsAl  Guilded Globes
310~596-1833 LsAl  Maddog's Maze WW
310~597-0266 LB    Powder Puff
310 597-2235 LB    The French Flyer	Four Line Chat	    DS	   1 Y T N
310~597-3292 LB    Soaring Info. Exch.
310~597-7773 LB    Landing Strip
310~598-9995 LaAl  Reflections BBS
310~599-0479 LB    Dead Beat Club WW
310~603-1288 Cmpt  Joker's Den WW
310~609-2176 RDom  Maverick WC
310~630-7090 Lkwd  Equipping the Saints
310~631-1434 LB    Surfboard II
310~634-8549 Cmpt  Chess Hotline WW
310~634-8993 Para  Target Range
310~635-9090 LA    Tatung Company
310~637-3702 Cmpt $The Motherboard BBS
310~641-4678	   Blazin' Bytes BBS
310~641-9627 LA    Autosports BBS
310~645-6969 Ingl $U S Pompeii DLX
310~652-8157 WHly  W.Holly. Sheriffs
310~657-6461 BH    After Midnight WW
310~659-1982 BH   $The Motherboard BBS
310~670-9465 LA    Ladera Z-Node
310~672-8975 Ingl  Muddy Waters WW
310~675-9751 Hwth  Assembly of God WW
310~676-4282 Gard  Great Escape WC
310~676-4292 Hwth $The Motherboard BBS
310~677-4007 Ingl  Rooftop! Connection
310~691-7649 Brea  The Abyss
310~767-1010 Cmpt $Modem Butterfly DLX
310~782-9358 Torr  Horse & Anvil Inn
310~791-7278 Torr  Art Gallery South WC
310~798-9993	   Amber WW
310~804-3324 Lkwd  Illusions WW
310~806-2226 Dwny  The Downey BBS
310~822-3970 WLA   hatch.UUCP (7-E-1)
310~822-6729 LA    StormGate Aerie
310~823-3609 Venc  Compu-Net Online WC
310~823-6686 MRey  Lifeline 12 Step WC
310~827-2426 PRey  Networking Systm WC
310 827-8171 PRey  LACS BBS		L.A.Computer Soc.   v32    N Y Y N
310~832-3526 SPdr $U S Pompeii DLX
310~838-9229 WLA  $West L.A. BBS
310~841-6900 WLA  $Modem Butterfly DLX
310~842-7995 LA    After Hours
310~859-2454 A	  $Sleepy Hollow #3 PCB
310~859-7207 GraH $Mog-Ur's WC EMS #3
310~859-9334 LA   $Sleepy Hollow #1 PCB
310~860-2230 Lkwd  Accounting Tool Chst
310~860-9171 Nrwk  Wine Cooler WW
310~862-6933 Nrwk  River Conditions
310~865-3988 LPlm  Life Scan WC
310~865-7374 LPlm  Western Publisher's
310~867-2177 Nrwk  Miner 49'er WW
310~902-9538	   Close Encounters
310~924-2301 Nrwk  Animal's Cage
310~927-5016 Dwny  Best & Worst II
310~927-7574 Dwny  Beserkers Rest
310~927-8352 SGat  Arco Products
310~944-2327 Whit  Mega-ROM BBS
310~945-7721 Whit  Witz Inn
310~946-2604 Whit  Bytel Corporation
310~947-3997 LHab  Close Encounters
310~947-4402 Whit  MAClectic BBS
310~948-5919 SFSp  Helping Hands WW
310~949-7478 Pico  Dart Board WW
310~973-1817 Hwth  Locals' WC
310~978-0024 Hwth  PPC BB Service PCB
310~983-1600 LB    AmigaSerV BBS
310~984-1075 Crsn  Leo Graphics TBBS
310~986-0154 LB    Pacific Teleconnect
310~986-4744 LB   $Butch's Board
619~221-0311 SanD  Flatulance Place JB
619~222-3097 SanD $Mushin Subscriber
619~222-6474 SanD  Admiral Amiga Node 3
619~223-7111 SanD  Know Ware 1 PCB
619~223-9182 SanD  Know Ware 8 PCB
619~224-1264 SanD  Hell & Beyond
619~224-4878 SanD  Ocean Beach
619~226-4502 SanD  Silver
619 231-1703 SanD $SprintNet PC Pursuit Local Access	    2400   0 N F N
619~232-4919 SanD  Black Magic XE
619 233-0233 SanD $SprintNet PC Pursuit Local Access	    1200   0 N F N
619 233-1025 SanD $SprintNet PC Pursuit Local Access	     V32   0 N F N
619~233-8548 SanD  Orfan-Sector Sweeprs
619 236-0733 SanD $SprintNet X.25	Terminal Access      X25   0 N F N
619~241-9527 Vctr  Kitty-Kitty
619~247-1816 ApVl  Hi Desert WC
619~253-4437 Bstw  AvComm WC Node 1
619~255-4727 Bstw  Alpha Complex WW
619~256-3545 Bstw  Barstow RCP/M PCB
619~259-7757 DMar  Serenity 1
619~267-2807 SanD  CMS Bell Jr High
619~268-0964 LndV  R-n-S Info FoneLine
619~268-5027 LndV  Golden Apple
619~270-2079 LJol  Info Exchg RA
619~270-3148 LJol  Elephant's Graveyard
619~271-9969 MirM  Trade Winds RA
619~272-2059 LJol  Mac Underground
619~272-3643 SanD  CoCo Exchg
619~272-9240 SanD  Prime Solutions
619~277-4618 LndV  Byte Box
619~278-2083 SanD  Pacific Rim WC #4
619~278-7086 SanD  Pacific Rim Mail
619~278-7361 SanD  Pacific Rim WC #1
619~279-3921 LndV  RadioSport! WC
619~279-5746 LndV  Family Historian
619~280-7001 SanD  Tech Assistance 1 RB
619~280-7002 SanD  Tech Assistance 2 RB
619~281-0855 SanD  Raging Main WW
619~281-1926 SanD  Billy Boy's
619~281-2622 SanD  General CompuCom WC
619~281-4185 SanD  The General,Public
619~281-5538 SanD  The General,Reg User
619~283-1721 SanD  BIZynet
619~283-4998 SanD  Sin*City WW
619~284-0799 SanD  Programmers WorkShop
619~284-2924 SanD  Programmers Workshop
619~284-4066 SanD  Bulletproof Software
619~287-5828 SanD  Catholic Info Net GT
619~291-0544 SanD  Hillcrest Community
619~291-6746 SanD  Pea's Keep OP
619~291-9791 SanD  PCAware TechNet OS/2
619~293-3241 SanD  Schrodinger's Cat
619~293-3600 SanD  Orphan Board West
619~298-4027 SanD $MediaLine PCB
619~299-0351 SanD  Robocop QBBS
619~299-4018 SanD  Environment SL
619~325-5020	   Hotel LeClub BBS
619 343-3470 PSpr $SprintNet PC Pursuit Local Access	    2400   0 N N N
619~346-1608 RMrg  Surf Computer Svcs
619~353-3365 ECnt  El Centro WC
619~353-9354 ECnt  NAF-BBS WC
619~355-2222 Impe  Imperial Valley BBS
619~364-0033 Yucc  Satsang BBS
619~367-9208 TPlm  Databyte Cmp Svc WC
619~390-7217 ECjn  Wave of the Future
619~390-7328 ECjn  Lakeside Wildcat 1
619~425-1508 Chul  Down & Out TG
619~427-4368 Chul  Troll Booth WW
619 430-0613 Oscd $SprintNet PC Pursuit Local Access	    1200   0 N N N
619~430-7919 Pend  Mo's Ark WW
619~431-5956 Cbad  Stac Electronics
619~431-7405 Cbad  Stac Electronics
619~434-1482 Ocsd  Cold Fusion WW
619~436-3525 Encs  ABC Fun Keys WC
619~439-8407 Ocsd  Amiga Beach
619~442-3595 ECjn  Checkpoint PCB
619~443-4089 ECjn  Lakeside Wildcat 2
619~444-8438 SanD  32N 116W (Private?)
619~445-6028 Alpn  Alpine Wildcat! WC
619~446-1316 Rdgc  The Clinic WW
619~447-5010 ECjn  Modem Magick
619~447-5281 ECjn  Modem Magick
619~448-3929 Stee  Lottery Board WC
619~449-7052 Stee  Dragon's Nest WW
619~449-8333	   Nano Access Comm.
619~449-9265 Stee  Rogue's Gallery
619~450-2179 LJol  Softwr Prod Int PCB
619~450-9370 SanD  LaserGo, Inc.
619~451-1672 SanD  Terminal Velocity
619~452-3131 SanD  IEEE (San Diego)
619~452-3771 LJol $Mushin Subscriber
619~452-6329 SanD  Pacific Data Prodcts
619~453-1819 LJol  Enigma:Next Generatn
619~453-5232 LJol  ChipSoft PCB
619~454-8078 SanD  DIGEX RA
619~455-5226 LJol  NewWare 2 WC
619~457-7810 LJol  Meridian
619~460-0863 LMsa  Underground TG
619~460-5157 LMsa  After-Realm
619~461-1336 SpVl  Nola's Nemesis
619~462-8406 LMsa  Dreaming City WC
619~466-9505 SanD  Gandalf's QBBS
619~467-0456 LndV  #2 Critics Choice RA
619~467-9508 SanD $CompuServe
619~475-2277 SanD  Reflections
619~476-0692 SanD  Investment Club WC
619~477-2368 Natl  AmigaNonymous
619~479-3006 SanD  Starhelm Greystaff
619~483-5477 PacB  Dollars and Bytes MH
619~484-5062 Pena  Audio World
619~486-0529 Pway  Nexus Point MJ
619~486-6114 Pway  Scribbles
619~497-0113 SanD  Analog Man
619~497-0541 SanD  USS Enterprise
619~527-4478 SanD  Desert Mirage VB
619~528-0322 SanD  Erotic*City WW
619~530-0613 Pway  Don's House QBBS
619~532-8022 SanD  Balboa Hospital PCB
619~535-9580 LJol  Mushin Open Nodes
619~542-0906 SanD  About Town QBBS
619~543-9016 SanD  Network Mktg Support
619~549-0447 MirM  Fanatic RA
619~556-0135 SanD  CNSP/CNAP PCB
619~556-0136 SanD  CNSP/CNAP PCB
619~558-7407 SanD  Hero Network
619~558-9475 LJol  OS/2 Connection MX
619~560-7713 LndV  Pacific Rim BBS #1
619~561-0058 ECjn $Hog Heaven Node 1 WC
619~561-2682 ECjn  Pegasus WC
619~561-2961 Lksd  Generic BBS WC
619~562-2410 ECjn  A.D.O.N.I.S. TBBS
619~562-3438 Stee  Foys' Trading Post
619~562-3646 Stee  Foy's Trading Post
619~562-3928 ECjn  Dragon's Dream WW
619~562-7387 Stee  Lurch's Playhouse
619~562-8735 ECjn  Santee Micro WC
619~565-1728 LndV  Plain Vanilla WC
619~565-7874 SanD  Future Board!
619~566-0328 SanD $Classified Connectn
619~566-0361 SanD $Classified Connectn
619~566-1745 SanD $Classified Connectn
619~566-4084 MirM $Classified Connectn
619~566-4634 SanD $Classified Connectn
619~566-7347 SanD $Classified Conxn #1
619~566-9436 SanD $Classified Conxn WC
619~573-0224*SanD  Public Data Network
619~573-1675 SanD  ComputerEdge TBBS
619~575-3310 Chul  Morning Star Node 1
619~578-9247 MirM  Hertzian Intercept
619~579-0135 ECjn  Zzyzx Road
619~579-0932 ECjn  BackAcres
619~583-1626 SanD  Computer Room Mail
619~584-8038 SanD  Lost City RA
619~584-8228 SanD  Byte's Realm RA
619~584-8456 SanD $SD Connectn 1 DLX
619~586-7973 MirM  GodSpeed(r) OP
619~592-9026 RchB  MACaroni! HE
619~593-1341 LMsa  D.J.M.
619~593-6400 ECjn  pnet01
619~593-9500 LndV  crash.uucp
619~595-4570 SanD  Dog House
619~596-0870 Stee  L-E
619~596-1974 Stee  Amiga Street
619~630-4228 Chul  Entropy WW
619~630-5843 Chul  Diamond Network WW
619~630-8375 Chul  Attron WW
619~632-0026 Encs  SDPUG WW
619~668-0288 LMsa  Barrier Free RA
619~669-0385 LMsa  General Alarm
619~670-1095 LMsa  Micromiga
619~672-1322 Pena  Dragon's Condo WW
619~673-4617 SanD  Emerald Systems
619~689-2817 MirM $Rendezvous! 4 TBBS
619~689-8550 MirM $Rendezvous! 2 TBBS
619~692-0563 SanD $Rendezvous! 1 TBBS
619~692-1961 SanD  SabaLine PCB
619~692-3236 SanD  Aral's Castle VB
619~695-1098 MirM  West Coast Univ
619~697-0261 LMsa  ProLine - sat
619~697-4073 LMsa  Star One
619~721-7834 Ocsd  Baby Huey's Playgrnd
619~722-0141 Ocsd  Smitty's By The Bch
619~723-8025 Flbk  Cleric's Keep
619~726-9914 Chul  Ghost Town WW
619~727-0202 Chul $PD-SIG TBBS
619~728-4318 Flbk  File Bank 1 PCB
619~737-3097 Escn  Cloud 9
619~738-5132 Escn  Thin Blue Line WW
619 741-7756 Escn $SprintNet PC Pursuit Local Access	    1200   0 N N N
619 741-9536 Escn $SprintNet PC Pursuit Local Access	    2400   0 N N N
619~747-3041 Escn  One Step Beyond...
619~747-5803*Escn  Public Data Network
619~747-8719 Escn  Sharky's MAChine
619~748-4686 Pway $Rendezvous! 3 TBBS
619~748-5938 Pway  Scholastic Asylum
619~748-7923 Pway  UGS-Europa WC
619~755-5675 DMar  Zeke WC
619~755-7357 DMar  Tech Pro 2 OR
619~778-6783	   Alpha Complex
619~789-4391 Rmna $High Country East WC
619~940-1985 Ocsd  Dragnet WC
619~941-1664 Cbad  Mr Robinsons Nbrhood
619~947-5951	   The Cutting Edge
619~949-4021 Hesp  NOHO WC
619~949-4025 Hesp  NOHO WC
619~949-4026 Hesp  NOHO WC
619 951-2612 Vctr $SprintNet PC Pursuit Local Access	    2400   0 N N N
619~951-5456 Vctr  Back Door PCB
619~955-6823 Vctr  PC-Users Forum
619~956-2631	   NFUG GBBS
714~220-1561 Cypr  Programmer Tech
714~236-6286 Cypr  Diamond Support
714~240-8483	   Taboo Topics
714~248-2836 SJC   HIV/AIDS info
714~252-1131 Nwpt $CompuServe
714~255-9508 Brea  Colossus Galactica
714~256-5033 Irvn  PC Craft, Inc.
714~257-1175 Brea  Star Tech III WC
714~282-6055 AnHl  AIM Online Svcs GAP
714~361-1112 Lagu  Argonaut's
714~362-8848 ETor  Gibson Research
714~363-9496 LagN  Info Exchange GAP
714~364-1633 SJC   CAD BBS
714~373-0656 Wmtr  MacShak
714~373-1509 Wmtr  Cumberland Mines PCB
714~373-3007 Wmtr  Abyss WW
714~379-1335	   Infinity MJ
714~379-1338	   Infinity MJ
714~432-9104 CMsa  PC Applications
714~435-9118 CMsa  Mage's Guild
714~447-0397 Full $The Burbs
714~447-4356 Full  Hustler's Corner
714~455-0425 Sdlb  Genesis VBBS
714~455-1779 Sdlb  D-Link Systems MJ
714~457-0359 MnVj  Discovery PCB
714~457-0460 MnVj  Discovery PCB
714~457-0548 MnVj  Valhalla
714~457-1019 LkFo  Believer's Board
714~457-1020 LkFo  Believer's Board
714~457-1021 LkFo  Believer's Board
714~457-8066 AliV  Safety Net
714~457-9624 MnVj  Discovery PCB
714 458-0811 Sdlb $SprintNet PC Pursuit Local Access	    2400   0 N S N
714~458-6834 Sdlb  ALR, Inc.
714~472-6237	   Dawg House
714~476-0944 Irvn  ETAP User's WC
714~476-9376*Irvn  Public Data Network
714~489-1734	    Electric Dreams
714~491-1003 Anah  Desktop
714~491-1564 Anah  Interlude DLX
714~492-0724 SClm  Sherlocktron
714~492-1045 SClm  Calypso GAP
714~492-3804	   In-Phase BBS
714~492-8727 SClm  InfoMat GAP
714~493-1006 MnVj  Cutting Board WC
714~493-3819 LagN  Crow's Nest GAP
714~496-2419 SJC  $Gateways Compucomm
714~497-5860	   SOARA/Interflex
714~498-5615	   Big Blue Mac
714~498-8638	   Big Blue Mac
714~521-1175 BPrk $The Motherboard BBS
714~521-1218 BPrk  Clockwork Orange #2
714~522-3980 BPrk  Punkin Duster
714~522-7539 BPrk  Exit Stage Left WC
714~524-2870 Plac  Fireball BBS
714~526-2387 Full  axios BBS WC
714~526-6738 Full  Eyes Of The World
714~530-5442 GGrv  0x0 Republik
714~530-9471 GGrv  Vending Exchange
714~531-7255 FtnV  Cor Unum MX
714~533-4227 Anah  MicroLink
714~534-9196 Anah  Code-3 WC
714~535-1319 AnHl  Motown-LA GAP
714~536-0509 HunB  Surf City WC
714~536-2339 HunB  The Arms Bear BBS
714~538-0614 Orng  Robot Dawn BBS
714~539-2477 GGrv  Master's BBS #1
714~539-9087 GGrv  Master's BBS #2
714~542-5917 SAna  Locker Room GAP
714~544-8754	   Chip Makers Nest
714~545-5156 SAna  Andromeda
714~545-8571 CMsa  Maxima's Garage VII
714~547-4201 SAna  The Pirate
714~549-0472 SAna  Junior Flight Deck
714 550-4625 SAna $SprintNet PC Pursuit Local Access	    2400   0 N S N
714~551-2974 SAna  OS/Tech Cyborg
714~551-6319 Irvn  Interlude
714~552-3715 Irvn  Legends TG
714~556-3208 Nwpt  CHIPS Connection
714~557-5591 CosM  Toon Town BBS
714 558-1501 SAna $SprintNet PC Pursuit Local Access	     V32   0 N S N
714 558-7078 SAna $SprintNet PC Pursuit Local Access	    1200   0 N S N
714~563-9421 Anah  Waveline
714~563-9431 Anah $CompuServe
714~569-1128 SAna  Rivendell TG
714~572-0887 Brea  PC Support
714~572-6069 Brea  Belching Dragon
714~579-1901 LHab  La Habra Connection
714~581-7600 ETor  Toshiba America
714~589-2700 SAna  Heels of Domination
714~588-0526 Sdlb  Suicide Hotline WW
714~633-0644 Orng  Allied Services
714~635-1915 Anah  dhw68k
714~635-2863 Anah  dhw68k
714~635-6473*Anah  Public Data Network
714~636-2667 GGrv $Kandy Shack PCB #5
714~636-3741 GGrv  Ziggy's Diner
714~636-6072 GGrv  Winjammer's Cove WW
714~638-1164 Rivr  Testament HE
714~638-2298 GGrv  F.O.G. MX
714~638-8353 GGrv  F.O.G. MX
714~639-1139 Orng  Ol' Codger's RA
714~642-8130 CMsa $Butch Board
714~643-3066 LagH $Laguna Hills PCB
714~643-9055 LagH  Comtelex Systems
714~645-6581 CMsa  End of the Line WC
714 648-0311 SAna $SprintNet X.25	Terminal Access      X25   0 N S N
714~650-0629 CMsa  Starfleet WC
714~650-4612 CMsa  Viewlink BBS
714~650-7779 Nwpt  B.A.T.S.
714~660-1656 Irvn  C-Tech Electronics
714~663-9033	   $Westwood Storyboard
714~666-2393 Anah  Heaven West
714~693-0762 Yorb  ZyXEL
714~727-4723 Irvn  AST Enh Products
714 730-5739 Nwpt  Club Board PCB	NOC Computer Club    ZYX   0 . S .
714 730-6743 Tust  Club Board PCB	NOC Computer Club    ZYX   0 . S .
714~733-1849 Irvn  Guru Meditation WW
714~738-0841 Full  PC Treasure Chest
714~738-4331 Full  OC Astronomers
714~738-8027 Full  K9's Donut Shop EPIC
714~739-4450 LPlm  General Store RA
714~744-3251 Anah  Healthcare Ethics WC
714~744-5041 Anah  Public Health
714~751-9307 SAna  Spectre's OS/2 Tech
714~752-2805 Nwpt  Newport Systems
714~758-8773 Anah  Turkey's Nest WW
714~760-3265 Nwpt  Chips Connectn PCB
714~773-8818 Full  Beckman Instruments
714~776-4198 Anah $The Motherboard BBS
714~777-1416 Anah  Computer Smarts WC
714~821-2359 Cypr  Calcomp, Inc.
714~821-3123 Cypr  Brian's World WC
714~821-3258 Cypr  Eclectic Triage WW
714~821-5929 Anah  Training Center WC
714~821-9671 Cypr  alphacm
714~826-0876 Anah  Software Asylum
714~826-4303 Cypr  Arrakis - Dune WW
714~827-3265 BnPk  Cole Place Music Bd
714~827-3814 Cypr  YGGDRASIL
714~828-7093 Cypr  Interlude
714~830-0402 ETor  Alpha/NET BBS
714~830-0311 ETor  Alpha/NET BBS
714~830-1884 ETor  Systems3 PCB
714~830-8909	   System III
714~831-2860 LagH  City of Boldhome
714~835-5556 SAna  Anastasia Syndrome
714~836-0131 SAna $Mistriss Digs WC
714~837-2116	   Toshiba PC Support
714~837-2722	   Toshiba PC Support
714~837-3218 SAna  Solar System 2 WC
714~837-4408 Irvn  Toshiba Support PCB
714~837-4409	   Toshiba PC Support
714~837-4572	   Toshiba PC Support
714~837-9677 MnVj  Solar System 1 WC
714~838-1531 SAna  Interlude
714~838-4689 Irvn  Shepherd's Flock
714~838-6539 Tust  Mount Silverthorn
714~838-8127 Tust  Bridge Builder RA
714~839-9580 Wmtr  PC-Lair PCB
714~842-0116 HunB  Cassi's Corners
714~842-5851 SAna  conexch
714~842-6348 SAna  conexch
714~846-4393 HunB  1139/South! PCB
714~848-4692 FtnV  Huntington Connect'n
714~855-4318	   Chip's Ahoy
714~856-5087 Irvn  Wellspring Node 2
714~856-7996 Irvn  Wellspring BBS
714~863-7097 Irvn  Gateway Comm. BBS
714~870-9228 Full  Digital Chapel VBBS
714~871-9000 Full  The Burbs
714~879-4052 Full  NSTTZ PCB
714~891-2667 Cypr $Butch Board
714~894-0893 Wmtr  ADC
714~894-2246 Stan  Stanton PC BBS
714 895-1207 GGrv $SprintNet PC Pursuit Local Access	    2400   0 N S N
714~895-8735 HunB  Golden West College
714~897-1674 GGrv  Wyle Labs - SEC WC
714 898-3132 GGrv $SprintNet PC Pursuit Local Access	     V32   0 N S N
714~898-7269 Wmtr  Desktop
714 898-9820 GGrv $SprintNet PC Pursuit Local Access	    1200   0 N S N
714~939-1041 Tust  Homer BBS
714~939-6401 Tust  Homer BBS
714~952-2110 Anah  Self-Help Library
714~952-3180 GGrv  Insanity Exchange MX
714~952-8910 Cypr $Pleasure Island BBS
714~957-8796 SAna  Ninja's Palace WW
714~962-1857 FtnV  Nat'l Internal Audit
714~965-9963 HunB  Comptr Edu Svcs MX
714~966-0640 SAna  Foundation WW
714~969-6861 HunB  Pig Sty WW
714~970-5979 Yorb  Interlude
714~971-1564 Anah  Christian Central
714~974-7428 Orng  Fretwork BBS
714~979-7529 Anah  Eclectic Online BBS
714~979-9230 SAna  The League!
714~991-4019 Anah  Software Gallery
714~992-4520 Full  Micro Exchange
714~994-4705 BPrk  JRL Online Svcs
714~996-0805 Yorb  Archivist's Scroll
714~996-5914 Yorb  Archivist's Scroll
714~996-6666 Anah  Medcom Mail & Arcade
714~997-4703 Orng  Music Board WW
800~331-7166	  $CompuServe
800 546-1000 VA   $SprintNet In-WATS	800 Access [7-E-1]  2400   0 N N N
800 546-2000 VA   $SprintNet In-WATS	800 Access	     V29   0 N N N
800 546-2500 VA   $SprintNet In-WATS	800 Access	     V32   0 N N N
800 546-6000 VA   $SprintNet In-WATS	Terminal Access      X25   0 N N N
800~622-9135 CA    NAVAIRES Alameda PCB
800~638-8369 NH   $GEnie Home Office
800~874-2937	   Hayes
805~250-0627 CynC  Xeon's Magic Shop
805~251-4283	   Paco's BBS
805~252-0450 SCla  Space Station Turbo
805~252-6342 Newh  Outer Rim WW
805~253-2917 Irvn $EBBS
805 255-5006 Newh $KBBS SCV DLX 	Multi-Chat, Match   2400   0 N N Y
805~259-5442 Vlnc $Baud Town DLX
805~259-6407 Vlnc  Space Science BBS
805~264-1219 Lanc  Researcher's
805~266-2315 SCla  Stepping Stone Hotel
805~267-0549 Palm  Steve's Adult Club.
805~268-8339 Actn  Stepping Stone Hotel
805~268-8470 Actn  Ladyhawke's Domain
805~296-7793 SCla  Prime Time MJ
805~296-7817 Saug  Spring of Life
805~297-7993 SCla  SCVPCUG
805~298-1588 CynC  The Stand
805~298-3971 Newh  Stepping Stone Hotel
805~298-7022 Palm  UnRegistered! PCB
805~322-2783 Bkrs  Dew Drop Inn (tm) WC
805~322-5587 Bkrs  Dew Drop Inn WC #1
805~324-5502 Bkrs  Dew Drop Inn WC #2
805 327-5321 Bkrs $SprintNet PC Pursuit Local Access	    2400   0 N N N
805 327-8146 Bkrs $SprintNet PC Pursuit Local Access	    1200   0 N N N
805~327-9286 Bkrs  BSCI ACAD  WC
805~334-2242 Bkrs  Mustang Software
805~334-2244 Bkrs  Mustang Software
805~334-2264 Bkrs  Mustang Software
805~334-2267 Bkrs  Mustang Software
805~334-2268 Bkrs  Mustang Software
805~334-2269 Bkrs  Mustang Software
805~334-2270 Bkrs  Mustang Software
805~373-8579 Simi $The Motherboard BBS
805~374-7373 TOak  Conejo Info Services
805~374-8833 Nbry  Opus Odium WW
805~388-3788 Cama  Dimensional Nexus
805~392-8897	   Rooftop BBS
805~393-8012 Bkrs  Lawman Mail Room WC
805~395-0250 Bkrs  Mustang Software #1
805~395-0650 Bkrs  Mustang Software #1
805~395-0667 Bkrs  Mustang Software
805~395-0672 Bkrs  Mustang Software
805~398-9321 Bkrs  Cats Network WC
805~399-1765 Bkrs  KAOS-Amiga WC
805~482-5776 Vent $The Motherboard BBS
805~482-8030 Cama $Tom Cat Pictures WC
805~482-8309 Cama  Tom Cat Pictures WC
805~484-4230 Oxnd  Hack's Retreat
805~484-8016 Vent  VC Net EC
805~486-8699*Oxnd  Public Data Network
805~488-7430 Oxnd  RoyaLink CO
805~488-8973 Oxnd  R and R
805~492-5472 TOak  Technical RCP/M #1
805~493-1495 TOak  Technical RCP/M #2
805~495-1232 TOak  AVS BBS
805 495-3588 TOak $SprintNet PC Pursuit Local Access	    1200   0 N N N
805~496-4445 Agou  Practical Periphrls
805~496-7320 TOak  Pacific Coast Micro
805~497-3456 TOak  Pac. Coast Micro #2
805~498-3500 TOak  Nomad PCB
805~499-1398 Nbry  Formula 350 PCB #2
805~499-5717 Nbry  Formula 350 PCB #1
805~499-6110 TOak $CompuServe
805~499-9646 Nbry  Comptr Peripherals
805 520-7323 Simi $KBBS Simi DLX	Multi-Chat, Match   2400   0 N N Y
805~526-0609 Simi  IBM Data Shop QBBS
805~526-4291 Simi  Will's & Bills WC
805~526-5660 Simi  Pipeline
805~528-7341 LOso  Nasty Ole Lady WC
805~543-3136 SLO   Pacific Exchanges
805~544-5419 SLO   Dark Side of Moon
805~562-8355 SBrb  Gaiasys WC
805 564-1158 SBrb $SprintNet PC Pursuit Local Access	    2400   0 N N N
805~581-0700 Simi $Modem Butterfly DLX
805~582-1534 Simi  Modem One
805 582-1621 Simi  Farpoint WC Node 1	Files, Games, GIFs  V32b   4 Y N Y
805 582-1653 Simi  Farpoint WC Node 2	Files, Games, GIFs  V32b   4 Y N Y
805 582-1680 Simi  Farpoint WC Node 3	Files, Games, GIFs  V32b   4 Y N Y
805~583-5833 Simi  The Grinder PCB
805~583-8637 Simi  Towering Inferno
805~584-6088 Simi  Brainstorm
805~584-9680 Simi  Baud Town DLX
805~640-8884 Vent  Missing Sector WW
805~644-8922  Sati  805 SysOp
805~647-8273  Vent  The Motherboard
805 650-1070 Vent $SprintNet PC Pursuit Local Access	    2400   0 N N N
805~652-0783 Vent  New Confederacy
805~652-1478 Vent $His Board
805~656-6760 Vent $SprintNet PC Pursuit
805~682-5361 SBrb $SprintNet PC Pursuit
805~682-6158 SBrb  The Library Annex
805~683-2249 SBrb  Norton-Lambert Corp
805~723-6729 Lanc  Public Data Network
805~735-5253 Lomp $Mount Desert West WC
805~765-7512 Taft  Big Picture WC
805~772-2743 Moro $PsyberNet
805~832-6173 Bkrs  The Late Show! GAP
805~836-0429 Bkrs  The Posse WC
805~837-2013 Bkrs  City WC
805~922-4353 SMar  Central Coast Info
805~925-2969 SMar $SprintNet PC Pursuit
805~925-4574 SMar  Data Exchange WC
805~937-5354 SMar  Info Center II WW
805~937-5490 SMar $CompuServe
805~940-0282 Lanc  Village West BBS
805~940-8928 Lanc  Lancaster Tech-Line
805~943-7622 Lanc  Stepping Stone Hotel
805~946-4107 Lanc  Midnight Express BBS
805~948-8047 Lanc  Lancaster TBBS
805~949-7396 Lanc $SprintNet PC Pursuit
805~949-8151 Lanc $Researcher's PCB
805~964-4414 SBrb  The Seaside GAP #2
805~964-4766  SBrb The Seaside GAP #1
805~964-8649  SBrb The Bowhead Whale
805~964-8756 SBrb $The Seaside GAP #3
805~965-4882 SBrb  Silican Embassy RBBS
805~965-9660 SBrb  Eco
805~966-3512 SBrb  SBCC
805~966-7868*SBrb  Public Data Network
805~967-5264 SBrb  The Wimp
805~967-5559 SBrb $The Seaside GAP #4
805~967-8744 SBrb  Cat's Meow Network
805~985-9527 Oxnd  Bulldog West WC
805~989-8722 Oxnd  Pac Missle Test Ctr
818~224-4137 CPrk  Storm Palace
818~240-0157 Glen  Zola's Pleasure
818~240-0280 Glen  ProBoard WC BBS
818~240-1593 Glen  Mike's Video House
818~240-5769 Glen  Mike's Video House
818~242-2365 Glen  Delos
818~243-1076 Glen $Talk Channel DLX
818~246-3886 Glen $SprintNet PC Pursuit
818~246-8480 Glen $SprintNet X.25
818~248-3088 Glen  Hottips New Users
818~248-8971 Glen $Hottips WC #2
818~248-8974 Glen $Hottips WC #3
818~248-8986 Glen $Hottips WC #4
818~249-5647 LCrs  Online Writer
818~249-8579 LCrs  Game WC
818~284-3554 Alha  ADX Mail Node
818~287-0408 Alha  Opulence WW
818~303-3869 SMad $CompuServe
818~303-5780 Monr $Prodigy/CompuServe
818~331-7431 Pasd  Softsystems WC #3
818 332-0100 Cvna  The Bad Dog BBS(24h) Files,Games,Renegade V32   1 Y N Y
818~332-2227 Pasd  Out Of The Blue
818~332-3783 Pasd  Abbey Road
818~332-6580 Pasd  Softsystems WC
818~333-6141 LPue  Backyard
818~334-2739 Azus  Kosmik Crash Pad WW
818~337-3954 Bald  Event Horizon
818~337-9701 Bald  Aussie MJ BBS
818~339-1134 Cvna  99 BBS
818~340-8093	   Blazin' Bytes BBS
818~344-2718 Cala  K-Fone WW
818~347-4291 CPrk  Rogue's Guild RG
818~348-5987 CPrk  Formula 350 PCB #3
818~348-7141 WHls $SprintNet PC Pursuit
818~349-1399 Rsda  The Stand PCB
818~352-1678 WstH  The Call WC
818~352-8959 WstH  Fade To Black WW
818~353-5873 Tujn  Air Cond'd Nightmare
818~353-8685 Tujn  Call Box
818~353-8761 Tujn  Mysteria MX #2
818~353-8891 Tujn  Mysteria MX #1
818~355-7872 SMad  Grey Castle
818~358-6968 Monr  Odyssey MJ
818~360-0631 SFdo  Fawlty Towers
818~360-7022 SFdo  AEC-Online WC
818~360-7977 SFdo  Pandemonium
818~362-6092 Sylm  Quake Public Access
818~362-9701 SFdo  Beach Bum City TG
818~366-1238 GraH  Mog-Ur's WC EMS #1
818~366-6442 GraH $Mog-Ur's WC EMS #3
818~366-8929 GraH  Mog-Ur's WC EMS #2
818~367-6391 CynC  Xeon's Magic Shop
818~368-1349 GraH  The Void BBS
818~398-0768 Pasd $Baud Town DLX
818 398-4617 Pasd  Oblivion BBS 	Virt.,SoCal,RPGnets 14.4   0 N E Y
818~398-9454 Pasd  TAUG BBS
818~409-9365 Glen  Sir Vancelot's
818~441-3965 Glen  Patchbay
818~444-1173 Anah  Public Data Network
818~444-8412 EMon  Half Moon WW
818 445-5051 Arca $KBBS Arcadia DLX	Multi-Chat, Match   2400   0 N E Y
818~447-7065	   Blazin' Bytes BBS
818~448-0141 EMon  Grease Pit
818~448-8529 EMon  Night Gallery
818~454-1919 Alha $Modem Butterfly DLX
818~457-8313 Alha $Talk Channel DLX
818~500-0512 Glen  Harvester BBS
818~500-7517 Glen  Rivendell
818~502-9081 VNys  No Name BBS
818~506-4617 NHly  PC Cracker Barrel
818~507-0511 Glen $SprintNet PC Pursuit
818~507-0909 Glen $SprintNet PC Pursuit
818 507-1365 Glen $KBBS Glen-Pasa DLX	Multi-Chat, Match   2400   0 N E Y
818~508-0881 NHly  Wicked Scherzo GAP
818~508-7653 UCty  SBE BBS
818~545-8507	   Enterprise
818~546-2332 Glen  Lies, Inc. WW
818~547-9288 LA   $Westwood Storyboard
818~566-7912 Burb  Rambo-Scan BBS
818~567-4027 Burb  Walt Disney Software
818~569-3740 Glen  Panasia PCB
818~569-3743 Glen  Panasia 2 PCB
818~574-1521 Monr  Baud Town DLX
818~574-3949 Arca $Talk Channel DLX
818~579-9711 MPrk  Programmers Exchg RA
818~584-0122 Pasd  CVMUG
818~591-0130 Cala  The Chessboard
818~597-9924 Wslk  Formula 350 PCB #4
818~701-1840 Nort $The Motherboard BBS
818~704-8486 VNys $No Name BBS
818~705-3716 Rsda $Baud Town DLX
818~706-9805 Agou  Magnum BBS
818~708-9691 Rsda  Message Center BBS
818~709-3310 Chat  Micropolis Support
818~709-6978 Chat  Wizard of OsZ PCB
818~712-9846 CPrk $Baud Town DLX
818~713-3066 CPrk  Daily News Loop
818~715-7153 CPrk  DAK Online Resource
818~715-7154 CPrk  DAK Online Resource
818~716-8796 WstH $The Motherboard BBS
818~752-1714 NHly  Beeline
818~752-8045 NHly $CompuServe
818~752-8045 NHly $CompuServe
818~753-0449 GraH $Mog-Ur's WC EMS #3
818~760-2732	   Blazin' Bytes BBS
818~760-3828 StuC $ECN
818~763-8160 NHly  Valley Village BBS
818~764-4538 NHly  MIDIum PCB
818~765-2171 NHly  Crackerjack Palace
818~766-5190 NHly  Tower of Hi Sorcery
818~766-7669 NHly  Murph Zone EBBS
818~769-8577 StuC  Media Access Info.
818~772-0149 Nort  Tim's Networld PCB
818~772-0384 Nort  Moonbeams PCB
818~772-4227 Nort  Valley On-Line
818~772-8049 Nort  The Green Dragon
818~772-9934 Chat  FreeLink GAP
818~773-2602 Nort  Mr. Bill's Retreat
818~773-7207 Nort  Packard Bell MJ
818~776-2785 Rsda  Blazin' Bytes  BBS
818~781-7529 VNys $Dreamscape
818~781-9506 VNys  Stonewall West WC
818~782-6366 VNys  The DawgHouse
818~782-6471 VNys  Valley Comptr Club
818~784-3039 SOak $ECN
818~785-2364 VNys  Sanitarium
818~785-3340 VNys  No Name BBS
818~786-5600 VNys  Annex 2 MJ
818~787-6455 VNys  Psychic Link
818~787-6900 VNys $Modem Butterfly DLX
818~789-4287 SOak  Electronic Music Bx
818~792-3477 Pasd  Megazone 23
818~793-9108 Pasd  Southland Matchmaker
818~797-5980 Alta $Talk Channel DLX
818~798-1509 Pasd $The Motherboard BBS
818~799-1632 Pasd  Z-Node #36
818~799-5269 Pasd  Depeche's Violation
818~810-0615 Rowl  The Mick's SP
818~812-0419 WCov  Apple Bus
818~842-2956 Burb  Bingo Bango Bongo
818~842-3322 Burb $Plaza Party Line
818~842-6900 Burb $Modem Butterfly DLX
818~846-5681 Burb  The Capital WW
818~854-0797 Indu  DTK Tech Support BBS
818~879-8392	   Blazin' Bytes BBS
818~881-5800	   David's Amazing BBS
818~882-9058 CPrk  Sweet Life PCB
818~882-9059 CPrk $Sweet Life PCB
818 886-0872 Nort $KBBS Northrdg DLX	Multi-Chat, Match   2400   0 N N Y
818 886-1284 Nort $KBBS SFV HST DLX	Multi-Chat, Match    HST   0 N N Y
818 886-1397 Nort $KBBS SFV   DS DLX	Multi-Chat, Match     DS   0 N N Y
818~887-3160 WHls $SprintNet PC Pursuit
818~887-7420 WHls $SprintNet PC Pursuit
818~887-7900 Simi $Modem Butterfly DLX
818~888-2271 CPrk  Dreamscape DLX
818~888-3221 CPrk  The Riverboat EBBS
818~888-3942 CP   $ECN
818~888-5460 WstH $Talk Channel DLX
818~888-9882 CPrk  Patriots Info RBBS
818~889-2286 Agou $The Motherboard BBS
818 889-2546 Agou $KBBS Ag-Malibu DLX	Multi-Chat, Match   2400   0 N N Y
818~889-9759 TOak $Talk Channel DLX
818~891-1344 PanC  The Tool Shop PCB
818~891-3772 PanC  The Tool Shop PCB
818~891-6780 PanC  The Tool Shop PCB
818~891-9350 PanC  Ed's Bulletin Board
818~893-0340 Splv $Baud Town DLX
818~896-2007 LVT  $Ledge PCB VIP Line
818~896-4015 LVT  $Ledge PCB $5 Line
818~902-1477 VNys  Recycling Amer RBBS
818~914-0498 Pasd  P-Funk Online
818~914-2763 Glra  J.A.M.E.S.
818~915-0349 WCov $SprintNet PC Pursuit
818~915-5151 WCov $SprintNet PC Pursuit
818~919-2879 Cvna  RC Model Plane WW
818~951-4607 Tujn  Operahouse WW
818~955-5166 Burb $Night Shift WC #1
818~955-9681 Burb $Night Shift WC
818~956-6164 Glen  Glendale Literati
818~957-8413 Mntr  DataQuest WC
818~960-7520 Bald  Another BBS!
818~961-7903 Hcnd  MicroLink
818~963-7018	   Backlot (10p-8a)
818~965-6241 Hcnd  Drawing Board
818~965-7220 Rowl  House Atreides
818~966-8758 Cvna  CanComp
818~968-3215 LPue  Unmentionable Horror
818~969-9170 Azus  Azusa Pacific QBBS
818~969-9542 Azus  Azusa Pacific Mail
818~980-2685 StuC  Xaqute
818~980-3628 NHly  El Dorado EBBS
818~980-8342 NHly  D.U.C.K. Pond
818~982-5978 Burb  Prime Time MJ
818~982-7271 Burb  Prime Time MJ
818~985-6734 NHly  No Hollywood WC
818~988-0452 VNys  Audiophile Network
818~988-2115 VNys  Treehouse
818~988-9791 VNys $CompuServe
818~989-0310 Enci  You Bet Your ASCII
818~989-0975 VNys  GIF Shoppe
818~989-3875 VNys $The Motherboard BBS
818~991-8548 Agou  EEsof Microwave
818~992-3321 WHls  The Tin Shack PCB
818~992-5627	   Home Plate BBS
818~992-6996 Wink  Project Insomnia
818 994-0442 VNys $KBBS Van Nuys DLX	Multi-Chat, Match   2400   0 N E Y
818~994-1945 VNys  P.M.S. WW
818~994-2867 VNys  Prime Time MJ
818~994-5434 VNys $Talk Channel DLX
818~995-2461 Enci  Computer Daze
818 995-6959 Enci  Chatterbox! BBS	Adult,GIF,Chat,Date v32b   6 Y E Y
818 995-7051 Enci  Chatterbox! BBS	Gay,Chat,Adult,GIFs v32b   6 Y E Y
818~997-1863 VNys  After Hours
818~998-2076 CPrk  Mac Science BBS
818~999-1829 Cala  Barter Exchange
900~844-7323 LA   $Westwood Storyboard
900~844-7323 LA   $Westwood Storyboard
909~242-3975 Mrno  Adventurer's Guild
909~243-8570 Mrno  Mental Illusions WW
909~245-3854	   The Drop Zone! BBS
909~247-2542 Mrno  Air BBS
909~247-2972 Mrno  Seven Seas GAP
909~279-5458 Crna  The Board GAP
909~336-6080	   Mountain Air WW
909~352-1905 Rivr  Baddog's Domain
909~352-8843 Rivr  Empire WW
909~354-0155#Rivr  Death Chambers
909~354-5022 Rivr $CompuServe [E-7-1]
909~354-7744 Rivr  Master Control WC
909~356-3607 Font  Bits and Bytes PCB
909~356-4636 Font  Bits and Bytes PCB
909~356-5762 Font  Bits and Bytes PCB
909~358-0383 Rivr $CompuServe
909~359-1129 Rivr  Riverside RiBBS
909~359-3189 Rivr  Commnet-386 PCB
909~359-7801 Rivr $CompuServe [E-7-1]
909~369-3362 Rivr  Rubidoux
909~369-6094 Rivr  Clock Tower
909~369-7280 Rivr  New Age Connectn GAP
909~369-9150 Rivr  Hard Disk Cafe
909~369-9766 SBdo  Patriquin Util PCB
909~370-3773 Cltn  Damar's Haven WW
909~371-6482 Crna  VGER Control WC
909~381-6013 Cltn  PC Spectrum RBBS
909~383-3140	   Modem Depot Demo
909~396-5662	   Pulse Net
909~425-9079 Sbdo  Brew's World
909~465-1152 Chno  Pit of Despair WW
909~593-6144 Clmt  Gentle Rain Forum
909~597-3004 ChnH $After Hours PCB
909~621-7663 Pomo  Twilight Zone
909~622-1224*Pomo  Public Data Network
909~624-7626 Mont  Montclair WW
909~625-2679 Clmt  PCAD User Group WW
909~625-3063 Clmt  Night Watchman WW
909~626-1054 Clmt  Zone Twixt Bars
909~626-1284 Pomo $SprintNet PC Pursuit
909~626-7701 Clmt  Smorgasboard WW
909~656-3707	   Dusty Attic
909 681-6221 MirL  Attn to Details Ry	ASP HUB, Boardwatch V32b   1 Y O .
909~683-3367 Rivr  Computer Corner
909~686-0221 Rivr  Windows R Us
909~686-0222 Rivr  Windows R Us
909~686-0484 Rivr  Windows R Us
909~686-0485 Rivr  Windows R Us
909~686-0486 Rivr  Windows R Us
909~686-1522 Rivr  Mel's Diner WC
909~686-3690 Rivr  Foxfire VBBS
909 687-3645 Rivr  Magicians Stronghold Net:WW;D&D RPG	    HST4   0 N O .
909~688-2658 Rivr  BOARDwalk HUB PCB
909~688-3204 Rivr  Starlink
909~689-2762 Rivr  Legend Graphics PCB
909~689-7049 Rivr  Legend Graphics PCB
909~689-8895 Rivr  Legend Graphics PCB
909~689-9229 Rivr  Legend Graphics PCB
909~689-9360 Rivr  Expect Direct WW
909~734-7717 Crdo  Boating Law Referenc
909~736-9548 Crna  CompuStar Netwk PCB
909~766-8219	   Locksoft
909~767-2591 Hmet  Idiot Box RBBS
909~780-5175 Full  ECTech WC #3
909~780-5672 Full  ECTech WC
909~780-6365 Rivr  The Library! WC
909~781-3844 Rivr  AdBase
909~781-4066 Rivr  Far East Asian Con.
909~781-5825 Rivr  Pegasus
909~782-8661 Rivr  Behavioral Medicine
909~783-7802 Rivr  MicroWave Research
909~785-9176 Rivr  Solid Rock SP
909~788-5314 Rivr  Cross Dimension WW
909~789-0905 Rivr  Exodus to Apocalypse
909~789-8976 Rivr  Station 12
909~790-0079 Cltn  The Firehouse BBS
909~794-2623 Ment  KnightMare WW
909~794-8112 Ment  The Falls SP
909~797-8939	   O.K. Corral WW
909~799-3947 Redl  FarPoint Station WW
909~820-1719 Rlto  Aquarius WW
909~820-3080 Rivr  Steve's Pub
909~823-2604 Font  Creekside ][ WW
909~824-5571 Cltn $SprintNet PC Pursuit
909~824-8976 Cltn $SprintNet PC Pursuit
909~824-9000 Cltn $SprintNet PC Pursuit
909~825-5516 Upld  Nat'l Council Exch.
909~860-3213 DBar  Castle of the Four
909~861-1549 DBar  Diamond Bar PCB
909~861-7268 DBar  Diamond Bar CUG BBS
909~861-8366 DBar  Star Tech WC
909~862-5319 Hlnd  Graphics Unltd WC
909~862-8520 Hlnd  Sands of Time
909~864-1524 Hlnd  The Keep GS
909~865-0553 Pomo $CompuServe
909~865-2328 Chin  Curious Connection
909~882-3548 SBdo  Starfleet Command
909~882-6646 SBdo $CompuServe
909~883-2552 Rivr  Enchanted Forest
909~923-1031 DBar  Diamond Bar BBS
909~923-8247 Ontr  South Ontario WW
909~924-9025 Mrno  ViewFinder PCB
909~947-5658 Ontr  Coin Games II WW
909~947-7478 Ontr  Diamond Bar
909~949-2144 MBal  Deep Thought RCP/M
909~980-0842 Font  Low Desert Inn PCB
909~982-2200 Upld $CommCepts Int'l PCB
909~984-9580 Ontr  Teleterm Amiga West
909~985-8052 Upld  Dark Domain PCB
909~987-0580 Upld  Grotto WW
909~989-3478 Upld  Rat Shack WW
-------------------------------------------------------------------------------

"PHONE NUMBER" COLUMN ABBREVIATIONS:

* - The Public Data Network systems require a special sign-on:
    1. After dialing, at the "CONNECT" msg, SLOWLY type four periods and a
      <CR> (return).
    2. At the "SIGN ON" prompt, type PBLICNET <CR>.
# - A crosshatch following a phone number indicates that I am unable to
connect with that system.
I received NO ANSWER on at least three attempts to connect during the
recent sweeps.	I will attempt to verify these systems during my next sweep;
but, if I still cannot get a modem, then I will delete these entries.
~ - The tilde (~) between the area code and telephone number indicates
BBSs not yet subscribed for complete description in the List.  Absence of this
mark indicates that the listing is complete and that the sysop(s) of the system
actively supports this List.

MOST BOARDS LISTED operate 24 hours unless otherwise noted.

"BBS NAME, SOFTWARE" COLUMN ABBREVIATIONS where noted:

AU   - Auntie: Intelec-approved
CO   - Collie, Collosus, or Phoenix
DLX  - Multi-chat, social networking, personal match
EBBS - Ed's Bulletin Board System
FI   - Fido
HE   - Hermes
GAP  - Intelec-approved
GT   - GT Powercomm
JB   - JBBS
KABB - Killer Assault BBS: multi-chat
LOVE - Probably similar to DLX
MH   - Mini/MaxiHost
MJ   - MajorBBS from Galacticom: supports multi-user online games and chat
MX   - Maximus-CBCS
OP   - Opus-CBCS: Fido-compatible BBS by Wynn Wagner III
OR   - Oracomm Plus
PCB  - PCBoard from Clark Development: sturdy, easy, Intelec-approved
PH   - Phoenix
PIN  - Public Information Network: not sure what this means
QBBS - QuickBBS: Intelec-approved BBS software by Adam Hudson
RA   - Remote Access: Intelec-approved
RBBS - Remote Bulletin Board System: shareware, many authors, In-
telec-approved
RG   - Renegade
SB   - SuperBBS
SL   - Searchlight: Intelec-approved
SP   - Spitfire: Intelec-approved
TBBS - The Bread Board System: versatle, configurable BBS
TG   - TeleGard: Intelec-approved
TPB  - TPBoard: Turbo Pascal (?) BBS software by John Schnieder & Rick
Peterson
TR   - TriBBS: Intelec-approved
TT   - TriTel: Intelec-approved
TX   - Telix Host
UL   - UltraBBS: Intelec-approved
VB   - VirtualBBS
WC   - WildCat! from Mustang Software: Solid and versatile
WF   - Waffle: DOS or UNIX news and mail interface
WW   - WWIV, World War IV: System of many BBS experimenters, WWIVnet,
WWIVlink
XE   - XenoLink


"DESCRIPTION" COLUMN NET ABBREVIATIONS:

NETS:  Around the world, groups of public bulletin boards and other
computer systems have loosely organized themselves into "networks" that
share or "echo" messages among their members through periodic mail
package distribution.  Mail packages for most of these networks are relayed
once per night, with long distance phone charges paid by each member
system.  Each network sponsors a collection of special-interest "conferences"
or discussion forums. Each member BBS may select from this list, and any
user may join the discussion. Most network member systems ask their users
to install shareware "off-line" message-reading software.  Software
recommendations, local and network rules, and important suggestions may
often be found in a Bulletins section available from the Main menu of
participating systems.

*  - network hub: carries most or all conferences for the indicated net
AD - Adultnet: Over 18 Only
Ada - AdaNet: technical discussions of programming in the Ada language
AN - AlterNet: medieval intergalactic network, with about 250 members sites
ASP - BBS member of the Association of Shareware Professionals
BI - BirdNet
BIT - BITNET: Non-commercial academic network, over 500 members
institutions
BU - BunnyNet:
BZ - BIZnet: business-oriented
CAL - Cal-Net
CAP - CAPNet
CC - Community Chat Network:
CD - Candy:
DV - DVNet: DESQview enhancement file storage sites
EX - Executive: Business, probably
EG - EggNet: Something like Fidonet
EM - EmergNet:
EN - EchoNet: Something like Fidonet
etc -if after PDN, includes SDN, SDS, UT, and WIN file distribution nets
FA - FamilyNet:
FI - Fidonet: World's largest microcomputer network, over 8000 member sites
GR - GreenNet: environment, ecology
IC - IceNet:
IL - InterLink: Over 170 member systems, over 100 high-quality administered
forums, dedicated
to excellence in information and service.
IN - Intelec: 125 quality, friendly conferences, plus SF and selections from BZ
& VN, echo'd to
over 300 member systems in 9 countries
inet - internet: non-Milnet segment of ARPANET, a multi-network system with
over 300,000
nodes in over 2,000 networks in over 400 countries; probably includes
BITNET
ISG - ISGNet: International Sysop's Guild, alliance of BBS operators
IT - ITCnet:
JA - JADEnet: Sex-oriented
K12 - K12Net: Public Education
KE - KesherNet:
LA - L.A. Net: Local Discussions
LU - LuciferNet: Unruly echomail among adults, probably
MA - Magicknet: Esoteric craft
MAG - MagNet:
ME - Metrolink: Allmost 100 unusual or gap-fill forums, many shared with
RIME
MD - MediaNet: Broadcasting
MU - Mufonet: Esoteric
NX - NetworX: Sex-oriented
PA - Paranet: Esoteric, paranormal
PC - PC Net:
PE - PeaceNet: Towards global understanding, probably
PH - PhoenixNet: Forums shared by member Phoenix BBS systems
PG - Pagan Info Net: Pagan, Esoteric, Metaphysical, New Age, Wicca, etc.
PL - PlanoNet:
PO - PODS, Podnet: Pagan Occult Distribution System: 68 conferences.
PUB - Pubnet: International Publisher's Exchange
PT - PetNet: Animal companionship and animal care
RA - RaceNet: Mostly about motorsports, relayed through WildNet
RE - RecoverNet: Surviving addictions of any kind
RF - RFNet: Ham radio, satellite, short wave, packet radio
RI - RIME - Relaynet International Message Exchange: Mammoth multi-interest
RN - RoseNet: probably Rose Media echomail software users
RPG - Role Playing Games Network
RU - RushNET
SC - Southern California Network: local/regional chit-chat
SCI - SciFiNet: Discussions of science fiction literature
SDN - File distribution network
SDS - File distribution network
SF - Science Factor Network: Astronomy, chemistry, and other scientific
topics
SH - SharkNet
SHD - ShadowNet
SI - SIGnet, Special Interest Group Network:
SIN - SINet: probably sex oriented
SK - SkyNet: Aviation?
SLnet -
SM - SmartNet: Outstanding for technical support, cross-echo to U'NI-net
SP - SportNet: Sports
ST - STORM:
SX - SexNet: Sex-oriented
TG - USTGNet:
TH - ThrobNet: Sharing sexual fantasies
UL - UltraLink:
UN - U'NI-net: Over 140 member systems, almost 100 topics, casual
guidelines usenet - Internet-based distributed bulletin board system with
thousands of mostly Unix locations in government, industry, and education,
with well over 1000 democratically created newsgroups.
UT - UtilNet: File distribution network
VN - Vnet, VirtualNET:
WA - WarpNet
WE - Wetnet: Sexually related conversation for adults only
WI - WildNet: PCRelay network, may include RaceNet
WIN - Win*Net: File distribution network
WW - WWIVnet
WL - WWIVlink: mammoth multi-interest network, over 300 discussion chains
XL - Sex-oriented

"DESCRIPTION" COLUMN OTHER ABBREVIATIONS AND GLOSSARY:

Adult	  - May contain sexually explicit information, with access restricted
CAD	  - Computer-Aided Design
Chat	  - As used here, not-necessarily on-line; maybe just Email
Club	  - Club-sponsored BBS, some systems may require club membership
D&D	  - Classic RPG (see below), on-line version or discussion topic
DL	  - Download, file transfer from BBS to user
Doors	  - Special external programs accessible through temporary BBS exit
DTP	  - Desktop Publishing
Echo Mail - Public message posting to multiple interconnected systems
Email	  - Private and/or public message posting
Engr	  - Engineering
Games	  - Online games through Door programs
Gateway   - As used here, the interconnection between dissimilar mail
systems
GIFs	  - High-resolution Graphic Interchange Format files available for DL
Hub	  - Primary echomail network distribution node
Mac	  - Apple Macintosh related
Match	  - Personal questionnaire compatibility tests and biography browse
Multi-Int - Several special or general interest message areas
Msgs	  - Private and/or public message posting, active discussions
Multi-Chat - Multiline system with user-to-user or live conference chat
Network   - As used here, message sharing among many independent
systems
Node	  - Individual site on a network
Private   - Members only system
RPG	  - Role Playing Games, perhaps on-line; BBS name may suggest
interest
SF	  - Science Fiction
UL	  - Upload, file transfer from user to BBS
uucp	  - Unix-based network file and message transfers

"MODEM" COLUMN ABBREVIATIONS:

300   - Highest supported connect speed, Bell 103 compatible
1200  - Highest supported connect speed, Bell 212A compatible
16.8  - US Robotics proprietary with V.32bis, 16.8Kbps to other USR 16.8
modems
2400  - Highest supported connect speed, V.22bis compatible
9600  - Unknown type of high speed modem, might not be V.32 compatible
CS1   - Compucomm Champ Speedmodem 9600bps proprietary
CS2   - Compucomm Storm Speedmodem 9600bps proprietary and V32
CS3   - Compucomm Star Speedmodem 9600bps proprietary and V32b
DS    - US Robotics Dual Standard 14.4Kbps HST proprietary and V32
DS2   - US Robotics Dual Standard 14.4Kbps HST proprietary and V32b
DS3   - US Robotics Dual Standard 16.8Kbps HST proprietary and V32b
H96   - Hayes V-series 9600bps proprietary
HST   - US Robotics HST proprietary, 14.4Kbps or 9600bps to other HSTs
only
HST4  - US Robotics HST proprietary, 14.4Kbps and 9600bps to other HSTs
only
HST6  - US Robotics HST proprietary, 16.8Kbps, 14.4Kbps and 9600bps to
HSTs
HV42  - Hayes V-series with V.42 data compression
PP    - Practical Peripherals 14.4Kbps and V32bis and V42bis
TB    - Telebit Trailblazer PEP proprietary 9600bps
TB2   - Telebit T-2500 PEP proprietary 9600bps and V32
ULT   - Hayes Ultra V proprietary 9600 and V32
ULT2  - Hayes Ultra V proprietary 14.4Kbps and V32b
VH    - Hayes V-series V proprietary 9600 with V42
V29   - V.29 9600bps Microcom V.29 compatible
V32   - V.32 9600bps with fallback to 4800bps
V32b  - V.32bis 14.4Kbps with fallback to 1200bps and 7200bps
V42   - V.42 data compression
X25   - X.25 1200-2400bps SDLC, 3270 BSC, 2780/3780 terminal concentrator
link
ZYX   - 16.8 BPS with other ZYXEL modems, 14.4 V32bis otherwise

PLEASE KEEP IN MIND that most remote access systems are privately owned
and operated. Although the systems listed here are verified every month to
have a modem on-line, this is no guarantee that a particular system will be
operating at all times.

THE PROPER NAME OF THIS file is SOCAL[version].L[i]ST.	There are *NO
OTHER* authorized variations to this filename!	There are, however, some
individuals who insist on altering the List, adding or subtracting entries on
their own. PLEASE refrain from doing this--inconsistancies between Lists of
the same version number can only lead to confusion and inaccuracies as the
List is distributed. Refer all updates to me as indicated at the top of this
document.

I DO AUTHORIZE DELETION of the header at the top of this document (with
the exception of the title and copyright) ONLY FOR ONLINE DISPLAY
PURPOSES; please leave the document intact and in its LIBRARY format
(when applicable) for distribution.

AS OF THE DATE AT the top of this document,  we have personally verified
at least half of the systems listed above through the previous 30-day period
since the release of the last edition.

SYSOPS NOTE: IF YOUR SYSTEM is listed here, and for whatever reason you
plan to go or have already gone off-line, please notify me.  If you wish your
system included on this widely-distributed List, send $5 and ALL pertinent
information to the address at the top of this document.

ALL NOTE: IF YOU BECOME aware that a number listed herein is instead a
voice number, PLEASE NOTIFY ME!  Thanks...


			     -=Mike Heffernan=-
				   <<EOF>>


