    Authorized HS/Link Distributors

    The following individuals are valid distributors as of 11/1/94.

    EUROPE - Netherlands
        Arthur A. Mol
        The Owl's Nest
        PO Box 227
        3760 AE Soest
        Netherlands
        +31-2155-26527 (FAX)
        +31-2155-12571 (BBS up to 14.4Kb HST/V32)
        +31-2155-26527 (BBS node 2 shared w/fax)

    EUROPE - Switzerland
        thommen informatik
        Thommen Martin
        Kolibri BBS SWISS
        Muehleweg 36
        CH-4133 Pratteln
        Switzerland
        +41-61-823 15 23  (Voice)
        +41-61-823 15 24  (FAX)
        +41-61-683 05 45  (BBS)
        +41-61-683 05 47  (IDSN V110)

    SOUTH AMERICA
        Horacio Stolovitzky
        SatLink Communications
        Casilla de Correo 3618
        (1000) Correo Central
        Buenos Aires - ARGENTINA
        For SOUTH AMERICA (Argentina, Chile, Brazil, Uruguay, Paraguay,
                           Bolivia, Peru, Ecuador, Colombia and
                           Venezuela)
        +541-543-0512 (BBS)
        +541-983-6740 (Voice)
        INTERNET: hslink@satlink.net

    AUSTRALIA
        Peter Deegan
        My Computer Company BBS
        P.O. Box 99, Erskineville, NSW 2043
        Australia
        +61-2-565-1044 (BBS, v.32)
        +61-2-550-4459 (FAX)
        +61-2-565-1991 (Voice)

    If you experience any problems with a particular distributor, please
    contact me immediately so that we can get it resolved quickly.

        Samuel H. Smith
        The Tool Shop
        P.O. Box 4808
        Los Angeles CA 91412-4808
        (213) 389-1853 (Voice)
        (213) 389-5050 (FAX)
        (213) 389-5300 (BBS, V.34)
        Internet: shsmith@primenet.com

