[40m[2J[40m
[9C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34m±∞[0;36m€[1;46m∞±≤€[34;44m±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[8C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34m±∞[0;36m€[1;46m∞±≤€[34;44m±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[7C[0;34m€[1;44m∞±≤€[48C±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[6C[0;34m€[1;44m∞±≤€[46m±[1C[30;40mﬁ€€   €€›‹€€€€€‹ﬁ€€›[5Cﬁ€€› ‹€€€€€‹ €€› ‹€€› [34;44m≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[5C[0;34m€[1;44m∞±≤€[46m±∞[1C[0;35mﬁ€€‹‹‹€€›€€‹‹‹‹ ﬁ€€›[5Cﬁ€€›ﬁ€€› ﬁ€€›€€‹€€ﬂ   [1;34;44m€[46m±∞[0;36m€[1;46m∞±≤€[40m
    [0;34m€[1;44m∞±≤€[46m±∞[0;36m€ [35mﬁ[1m€€ﬂﬂﬂ€€[0;35m› [1mﬂﬂﬂﬂ€€[0;35mﬁ[1m€€[0;35m›[5Cﬁ[1m€€[0;35m›ﬁ[1m€€[0;35m› ﬁ[1m€€[0;35m›[1m€€ﬂ€€‹   [34;46m±∞[0;36m€[1;46m∞±≤€[40m
   [0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞[1C[0;35mﬁ[1m€€   €€[0;35m›[1mﬂ€€€€€ﬂ[0;35mﬁ[1m€€€€€€€[0;35m›ﬁ[1m€€[0;35m›ﬁ[1m€€[0;35m› ﬁ[1m€€[0;35m›[1m€€[0;35m› [1mﬂ€€[0;35m› [1;34;46m∞[0;36m€[1;46m∞±≤€[40m
  [0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±[48C[0;36m€[1;46m∞±≤€[40m
 [0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤[1C[37;40mHigh Speed Bidirectional Protocol w/ Chat Mode [36;46m∞±≤€[40m
  [0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34m±∞[0;36m€[1;46m∞±≤€[34;44m±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
   [0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34m±∞[0;36m€[1;46m∞±≤€[34;44m±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
    [0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤[47C[0;36m€[1;46m∞±≤€[40m
[5C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±[1C[33;40mTool Shop BBS [30m- [33mWorld Headquarters of HS[30m/[33mLINK [34;46m∞[0;36m€[1;46m∞±≤€[40m
[6C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞[2C[33;40mSysop [30m- [33mSamuel H. Smith [34m([37mAuthor of HS[30m/[37mLINK[34m)  [46m±∞[0;36m€[1;46m∞±≤€[40m
[7C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[11C[1;34m<< ([37m213[34m) [37m851 [34m- [37m2127 [34m>>[14C[44m€[46m±∞[0;36m€[1;46m∞±≤€[40m
[8C[0;34m€[1;44m∞±≤€[46m±∞[47C[44m≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[9C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34m±∞[0;36m€[1;46m∞±≤€[34;44m±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[10C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34m±∞[0;36m€[1;46m∞±≤€[34;44m±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[11C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34m±∞[0;36m€[1;46m∞±≤€[34;44m±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[0m[58CCourtesy of Joe Surni
@WAIT@
[8C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤[40m
[7C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[6C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[5C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±[48C≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[4C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤[1C[30;40mﬁ€€   €€›‹€€€€€‹ﬁ€€›[5Cﬁ€€› ‹€€€€€‹ €€› ‹€€› [36;46m€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[3C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[1C[0;35mﬁ€€‹‹‹€€›€€‹‹‹‹ ﬁ€€›[5Cﬁ€€›ﬁ€€› ﬁ€€›€€‹€€ﬂ   [34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[2C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€ [35mﬁ[1m€€ﬂﬂﬂ€€[0;35m› [1mﬂﬂﬂﬂ€€[0;35mﬁ[1m€€[0;35m›[5Cﬁ[1m€€[0;35m›ﬁ[1m€€[0;35m› ﬁ[1m€€[0;35m›[1m€€ﬂ€€‹   [34;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[1C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞[1C[0;35mﬁ[1m€€   €€[0;35m›[1mﬂ€€€€€ﬂ[0;35mﬁ[1m€€€€€€€[0;35m›ﬁ[1m€€[0;35m›ﬁ[1m€€[0;35m› ﬁ[1m€€[0;35m›[1m€€[0;35m› [1mﬂ€€[0;35m› [1;34;44m±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±[48C≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[1C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞[1C[37;40mHigh Speed Bidirectional Protocol w/ Chat Mode [34;44m±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[2C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[3C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m
[4C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤[1C[33;40mTool Shop BBS[37m: [33mWorld Headquarters of HS[30m/[33mLINK [36;46m±≤€[40m
[5C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±[1C[33;40mSysop[37m: [33mSamuel H. Smith  [34m([37mAuthor of HS[30m/[37mLINK[34m)  [36;46m∞±≤€[40m
[6C[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[0;34m€[1;44m∞±≤€[46m±∞[0;36m€[1;46m∞±≤€[40m[0m
@WAIT@
[40m[2J[57C[0;1m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
[57C≥ Courtesy of[7C≥
 [5;36;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;1m≥ [32mJohn Greenlow [37m&   ≥[5;36;47m≤[40m
[47m[1C≤≤[54C[0;1m≥ Captain Hooks BBS ≥[5;36;47m≤[40m
[47m[1C≤≤[2C[0;1;31m***************  [33m∑ ∑ ÷ƒƒ[5C[5;31m‹  [0;1;33m∑   ƒ“ƒ “∑ ∑ ∑ ÷   [31m*[37m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[5;36;47m≤[40m
[47m[1C≤≤[2C[0;1m***************  [33m«ƒ∂ ”ƒ∑   [5;31m‹ﬂ   [0;1;33m∫    ∫  ∫”∑∫ «ƒ–∑  [37m*******************  [5;36;47m≤≤[40m
[47m[1C≤≤[2C[0;1;34m***************  [33mΩ ” ƒƒΩ  [5;31mﬂ[5C[0;1;33m”ƒƒ ƒ–ƒ Ω ”Ω Ω  Ω  [34m*******************  [5;36;47m≤≤[40m
[47m[1C≤≤[2C[32;40m>>>>>>>>>>>>>>>> ******************************** <<<<<<<<<<<<<<<<<<<<  [36;47m≤≤[40m
[47m[1C≤≤[14C[0;1;36mYes The Captain & Spitfire Now Fully Support[16C[5;47m≤≤[40m
[47m[1C≤≤[22C[0;1;36m>>>> Samuel H. Smith's <<<<[25C[5;47m≤≤[40m
[47m[1C≤≤[5C[0;1;36mNew High Speed Bidirectional Full Streaming Protocol HS/LINK ![7C[5;47m≤≤[40m
[47m[1C≤≤[4C[0;1mThis new protocol will allow all callers to download and upload[7C[5;36;47m≤≤[40m
[47m[1C≤≤[4C[0;1mfiles simultaneously at there normal bps in both directions!!![8C[5;36;47m≤≤[40m
[47m[1C≤≤[4C[0;1mThere is even a chat mode that is fully functional while your[9C[5;36;47m≤≤[40m
[47m[1C≤≤[4C[0;1mfiles are in transfer! Just Think you can kill two birds with[9C[5;36;47m≤≤[40m
[47m[1C≤≤[4C[0;1mone stone, and download more files with no worry of the time it[7C[5;36;47m≤≤[40m
[47m[1C≤≤[4C[0;1mwould take to upload after your download. Plus it's very easy to[6C[5;36;47m≤≤[40m
[47m[1C≤≤[4C[0;1minstall in your comm. Please try this protocol once and I am sure[5C[5;36;47m≤≤[40m
[47m[1C≤≤[4C[0;1myou will agree, it's the best! Download the file <HS113*.ZIP>  !![5C[5;36;47m≤≤[40m
[47m[1C≤≤[74C≤≤[40m
[47m[1C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[47m[40m
[47m[0m
@WAIT@
[40m[2J[15C[0;1;31m*****  HOT NEW PROTOCOL!  *****[14C[37m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
[28Cby[30C≥ Courtesy of[5C≥
[22CSamuel H. Smith[23C≥ [32mBob Willis[6C[37m≥
 [36mIf you don't have HSLINK, your [33mREALLY [36mmissing out on the   [37m≥ Ground Zero BBS ≥
 [31mHOTTEST [36mnew file transfer protocol!!!!![20C[37m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
 [36mIn the communications file directory you will find a file
 called [32mHS113[37mC[32m*.zip[36m.  There will be newer versions posted
 frequently so the asterisk in the file name means the
 current revison ... look for the most recent copy as there
 will always be more than one version posted.
 [33mHSLINK is a new file transfer protocol that allows the user
 the capability to "CHAT" with the sysop during a file transfer.
 And now for the best part!...You can upload and download at the
 same time!..cutting you transfer time in half!...and chat in
 addition!...[36mYou gotta check this out and register it for only
 $20.00 and unlock unbelivable unheard of features that no other
 protocol has to offer!

[8CThe version running on this BBS is REGISTERED

  This BBS FULLY SUPPORTS [33mHS/LINK [32mand will assist anyone with
  setting it up ...download [33mHS-INST2.ZIP [32mfor COMPLETE instructions
  on setting it up with any communications package.[0m
