
         €∞±≤€±∞€∞±≤€±∞€∞±≤€±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€€∞±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€
        €∞±≤€±∞€∞±≤€±∞€∞±≤€±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€€∞±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€
       €∞±≤€                                                ±≤€±∞€∞±≤€
      €∞±≤€± ﬁ€€   €€›‹€€€€€‹ﬁ€€›     ﬁ€€› ‹€€€€€‹ €€› ‹€€› ≤€±∞€∞±≤€
     €∞±≤€±∞ ﬁ€€‹‹‹€€›€€‹‹‹‹ ﬁ€€›     ﬁ€€›ﬁ€€› ﬁ€€›€€‹€€ﬂ   €±∞€∞±≤€
    €∞±≤€±∞€ ﬁ€€ﬂﬂﬂ€€› ﬂﬂﬂﬂ€€ﬁ€€›     ﬁ€€›ﬁ€€› ﬁ€€›€€ﬂ€€‹   ±∞€∞±≤€
   €∞±≤€±∞€∞ ﬁ€€   €€›ﬂ€€€€€ﬂﬁ€€€€€€€›ﬁ€€›ﬁ€€› ﬁ€€›€€› ﬂ€€› ∞€∞±≤€
  €∞±≤€±∞€∞±                                                €∞±≤€
 €∞±≤€±∞€∞±≤ High Speed Bidirectional Protocol w/ Chat Mode ∞±≤€
  €∞±≤€±∞€∞±≤€±∞€∞±≤€±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€€∞±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€
   €∞±≤€±∞€∞±≤€±∞€∞±≤€±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€€∞±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€
    €∞±≤€±∞€∞±≤                                               €∞±≤€
     €∞±≤€±∞€∞± Tool Shop BBS - World Headquarters of HS/LINK ∞€∞±≤€
      €∞±≤€±∞€∞  Sysop - Samuel H. Smith (Author of HS/LINK)  ±∞€∞±≤€
       €∞±≤€±∞€           << (213) 851 - 2127 >>              €±∞€∞±≤€
        €∞±≤€±∞                                               ≤€±∞€∞±≤€
         €∞±≤€±∞€∞±≤€±∞€∞±≤€±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€€∞±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€
          €∞±≤€±∞€∞±≤€±∞€∞±≤€±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€€∞±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€
           €∞±≤€±∞€∞±≤€±∞€∞±≤€±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€€∞±≤€±∞€∞±≤€∞±≤€±∞€∞±≤€
                                                          Courtesy of Joe Surni
@WAIT@
        €∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±
       €∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±
      €∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±
     €∞±±±±±±€∞                                                ±±±±±±€∞±±±±±
    €∞±±±±±±€∞± ﬁ€€   €€›‹€€€€€‹ﬁ€€›     ﬁ€€› ‹€€€€€‹ €€› ‹€€› ±±±±±€∞±±±±±
   €∞±±±±±±€∞±± ﬁ€€‹‹‹€€›€€‹‹‹‹ ﬁ€€›     ﬁ€€›ﬁ€€› ﬁ€€›€€‹€€ﬂ   ±±±±€∞±±±±±
  €∞±±±±±±€∞±±± ﬁ€€ﬂﬂﬂ€€› ﬂﬂﬂﬂ€€ﬁ€€›     ﬁ€€›ﬁ€€› ﬁ€€›€€ﬂ€€‹   ±±±€∞±±±±±
 €∞±±±±±±€∞±±±± ﬁ€€   €€›ﬂ€€€€€ﬂﬁ€€€€€€€›ﬁ€€›ﬁ€€› ﬁ€€›€€› ﬂ€€› ±±€∞±±±±±
€∞±±±±±±€∞±±±±±                                                ±€∞±±±±±
 €∞±±±±±±€∞±±±± High Speed Bidirectional Protocol w/ Chat Mode ±±€∞±±±±±
  €∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±
   €∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±
    €∞±±±±±±€∞±±±±±±€∞±±±±± Tool Shop BBS: World Headquarters of HS/LINK ±±
     €∞±±±±±±€∞±±±±±±€∞±±±± Sysop: Samuel H. Smith  (Author of HS/LINK)  ±±±
      €∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±±€∞±±±±±
@WAIT@
                                                         ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
                                                         ≥ Courtesy of       ≥
 ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≥ John Greenlow &   ≥≤
 ≤≤                                                      ≥ Captain Hooks BBS ≥≤
 ≤≤  ***************  ∑ ∑ ÷ƒƒ     ‹  ∑   ƒ“ƒ “∑ ∑ ∑ ÷   *¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ≤
 ≤≤  ***************  «ƒ∂ ”ƒ∑   ‹ﬂ   ∫    ∫  ∫”∑∫ «ƒ–∑  *******************  ≤≤
 ≤≤  ***************  Ω ” ƒƒΩ  ﬂ     ”ƒƒ ƒ–ƒ Ω ”Ω Ω  Ω  *******************  ≤≤
 ≤≤  >>>>>>>>>>>>>>>> ******************************** <<<<<<<<<<<<<<<<<<<<  ≤≤
 ≤≤              Yes The Captain & Spitfire Now Fully Support                ≤≤
 ≤≤                      >>>> Samuel H. Smith's <<<<                         ≤≤
 ≤≤     New High Speed Bidirectional Full Streaming Protocol HS/LINK !       ≤≤
 ≤≤    This new protocol will allow all callers to download and upload       ≤≤
 ≤≤    files simultaneously at there normal bps in both directions!!!        ≤≤
 ≤≤    There is even a chat mode that is fully functional while your         ≤≤
 ≤≤    files are in transfer! Just Think you can kill two birds with         ≤≤
 ≤≤    one stone, and download more files with no worry of the time it       ≤≤
 ≤≤    would take to upload after your download. Plus it's very easy to      ≤≤
 ≤≤    install in your comm. Please try this protocol once and I am sure     ≤≤
 ≤≤    you will agree, it's the best! Download the file <HS113*.ZIP>  !!     ≤≤
 ≤≤                                                                          ≤≤
 ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
@WAIT@
               *****  HOT NEW PROTOCOL!  *****              ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
                            by                              ≥ Courtesy of     ≥
                      Samuel H. Smith                       ≥ Bob Willis      ≥
 If you don't have HSLINK, your REALLY missing out on the   ≥ Ground Zero BBS ≥
 HOTTEST new file transfer protocol!!!!!                    ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
 In the communications file directory you will find a file
 called HS113C*.zip.  There will be newer versions posted
 frequently so the asterisk in the file name means the
 current revison ... look for the most recent copy as there
 will always be more than one version posted.
 HSLINK is a new file transfer protocol that allows the user
 the capability to "CHAT" with the sysop during a file transfer.
 And now for the best part!...You can upload and download at the
 same time!..cutting you transfer time in half!...and chat in
 addition!...You gotta check this out and register it for only
 $20.00 and unlock unbelivable unheard of features that no other
 protocol has to offer!

        The version running on this BBS is REGISTERED

  This BBS FULLY SUPPORTS HS/LINK and will assist anyone with
  setting it up ...download HS-INST2.ZIP for COMPLETE instructions
  on setting it up with any communications package.
