!U:\PCB\PPL\SETACT.PPE Main Menu
@POFF@@X17ÚÄ@X30 The Tool Shop @X17ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿@X07
@X17³                      @X1F         M a i n    M e n u                           @X17³@X07
@X17³                                                                            ³@X07
@X17³ÄÄÄÄÄ @X1AMessages @X17ÄÄÄÄÄ³ÄÄÄÄÄÄ @X1AFiles @X17ÄÄÄÄÄÄ³ÄÄ @X1AConferences @X17ÄÄ³ÄÄ @X1AOther Areas @X17ÄÄ³@X07
@X17³ @X1CC@X1F)omment to Sysop  @X17³ @X1CD@X1F)ownload files   @X17³ @X1CA@X1F)bandon conf.  @X17³ @X1CB@X1F)ulletins      @X17³@X07
@X17³ @X1CE@X1F)nter a message   @X17³ @X1CF@X1F)ile directories @X17³ @X1CJ@X1F)@X1Eoin conference@X17³ @X1CCH@X1F)at with NODE @X17³@X07
@X17³ @X1CK@X1F)ill a message    @X17³ @X1CFL@X1F)ag file for DL @X17³ @X1CSE@X1F)lect conf. # @X17³ @X1CG@X1F)oodbye or BYE @X17³@X07
@X17³ @X1CQ@X1F)uick message scan@X17³ @X1CFV@X1F)File view .ZIP @X17³                 ³ @X1CGA@X1F)@X1Emes Menu!    @X17³@X07
@X17³ @X1CR@X1F)@X1Eead messages     @X17³ @X1CL@X1F)ocate files     @X17³ÄÄÄ @X1AUtilities @X17ÄÄÄ³ @X1CH@X1F)elp           @X17³@X07
@X17³ @X1CTS@X1F)Text search msg @X17³ @X1CN@X1F)ew files        @X17³ @X1CM@X1F)ode @X1E(graphics)@X17³ @X1CNE@X1F)ws display   @X17³@X07
@X17³ @X1CY@X1F)our message scan @X17³ @X1CT@X1F)@X1Eransfer protocol@X17³ @X1CP@X1F)age length    @X17³ @X1COP@X1F)en a DOOR    @X17³@X07
@X17³ @X1CQW@X1F)k packet DL     @X17³ @X1CTE@X1F)st before DL   @X17³ @X1CV@X1F)iew settings  @X17³ @X1CO@X1F)perator page  @X17³@X07
@X17³ @X1CRO@X1F)seMail system   @X17³ @X1CU@X1F)@X1Epload files     @X17³ @X1CW@X1F)@X1Erite settings @X17³ @X1CUS@X1F)er listing   @X17³@X07
@X17³                                        ³ @X1CX@X1F)pert on/off@X17   ³ @X1CWH@X1F)o else is on@X17 ³@X07
@X17ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ@X07
