$%PCBRIP%\MENUS\MAIN.MNU

@POFF@
!|1K|*|S010F|B0A08HK8W|S0109|B0A08HL0O|c08|W00|=00000003|R0A08HL8W|w0010271610
!|c00|1B0000020SAE03040E07080F00000F07000000|Y00000100|1U0K0W141C1T00<>A<>A^m
!|1U0K1K14201U00<>B<>b^m|1U0K28142O1V00<>C<>c^m|1U0K2W143C1W00<>D<>d^m
!|1U0K3K14401X00<>E<>e^m|1U0K48144O1Y00<>F<>f^m|1U0K4W145C1Z00<>G<>g^m
!|1U0K5K14602000<>H<>h^m|1U6E0W6Y1C2100<>I<>i^m|1U6E1K6Y202200<>J<>j^m
!|1U6E286Y2O2300<>K<>k^m|1U6E2W6Y3C2400<>L<>l^m|1U6E3K6Y402500<>M<>m^m
!|1U6E486Y4O2600<>N<>n^m|1U6E4W6Y5C2700<>O<>o^m|1U6E5K6Y602800<>P<>p^m
!|1UC80WCS1C2900<>Q<>q^m|1UC81KCS202A00<>R<>r^m|1UC828CS2O2B00<>S<>s^m
!|1UC82WCS3C2C00<>T<>t^m|1UC83KCS402D00<>U<>u^m|1UC848CS4O2E00<>V<>v^m
!|1UC84WCS5C2F00<>W<>w^m|1UC85KCS602G00<>X<>x^m|1U32683M6N2H00<>Y<>y^m
!|1UAK68B46M2I00<>Z<>z^m|@1E12bandon a Conference|@1E1Qulletin List
!|@1E2Eomment to Sysop|@1E32ownload a File|@1E3Qnter a Message
!|@1E4Eile Directories|@1E52oodbye|@1E5Qelp Functions|@7811nitial Welcome
!|@781Poin a Conference|@782Dill a Message|@7831ocate a File
!|@783Pode (Graphics)|@784Dew Files (Date)|@7851perator Page|@785Page Length
!|@D211uick Message Scan|@D21Pead Messages|@D22Dcripts|@D231ransfer Protocol
!|@D23Ppload|@D24Diew Settings|@D251rite your Info|@D25Ppert On/Off
!|@3W6Cour Personal Mail|@BE6Cippy Directory Scan|c0F|@6Y0DPCBoard BBS Software
!|1U3M806E8G0000<>Group Chat<>CHAT;G|1U6Y74A07K0000<>Open Doors<>DOOR^m
!|1U6Y80A08G0000<>Display News<>NEWS^m|1UE674GY7K0000<>Text Search<>TS^m
!|1UE680GY8G0000<>QWK Up/Down<>QWK^m|1UAK74DM7K0000<>List Users<>USER^m
!|1UAK80DM8G0000<>Select Confs.<>SELECT^m
!|1B0000020SAE03040E07080E00000F07000000|1U0U74328G0000<>Help\!<>help^m
!|w0000000000|#|#|#
@PON@
