@X17ÚÄ@X37@X30 The Tool Shop @X17ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿@X07
@X17³                          @X1FL i v e   C h a t   M e n u                      @X17³@X07
@X17³                                                                           @X17³@X07
@X17³ @X1CCA@X1A)ll      @X1ECall a user to chat        @X17³   @X1CME@X1A)nu     @X1EDisplay this menu     @X17³@X07
@X17³ @X1CCH@X1A)annel   @X1EChange channels            @X17³   @X1CX@X1A)pert    @X1EToggle 'Expert Mode'  @X17³@X07
@X17³ @X1CSE@X1A)nd      @X1ESend private message       @X17³   @X1CQ@X1A)uit     @X1EExit chat mode        @X17³@X07
@X17³ @X1CTO@X1A)pic     @X1EChange current topic       @X17³   @X1CG@X1A)oodbye  @X1ELogoff system         @X17³@X07
@X17³ @X1CPR@X1A)ivate   @X1EMake disscussion private   @X17³   @X1CSH@X1A)ow     @X1EShow users in chat    @X17³@X07
@X17³ @X1CPU@X1A)blic    @X1EMake disscussion public    @X17³   @X1CWH@X1A)o      @X1EShow who is online    @X17³@X07
@X17³ @X1CEC@X1A)ho      @X1EEnable echo mode                                               @X17³@X07
@X17³ @X1CNO@X1A)echo    @X1EDisable chat echo (use with split screen)                      @X17³@X07
@X17³ @X1CIG@X1A)nore    @X1EIgnore input from one or more nodes                            @X17³@X07
@X17³ @X1CMO@X1A)nitor   @X1EToggle 'Monitor Mode' (monitor one or more public channels)    @X17³@X07
@X17³ @X1CSI@X1A)lent    @X1EToggle 'Silent Mode' (disables system messages)                @X17³@X07
@X17ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ@X07
         @XCF NOTE: Always press the ESC key to get this menu! @X07
