
                The Tool Shop - Specializing in Software Tools
                      Overall Summary of Available Files

                Conference                  Areas     Files      File Sizes  
  --------------------------------------   -------  --------  ----------------
  MAIN BOARD FILE AREAS                        40     4,093       965,023,314
  "BOOSTERS" SUBSCRIBERS ONLY FILE AREAS        2         3            54,941
  ADULT CONFERENCE FILE AREAS                   1        11        36,642,103
                                           -------  --------  ----------------
                          Overall Totals       43     4,107     1,001,720,358
