
                The Tool Shop - Specializing in Software Tools

                             CPU-Apple & Macintosh
                         9 files using 1,728,973 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

68ASMSIM.ZIP   146767  02-06-93  MSDOS M68000 assembler and simulator programs
                               | written in pub domain C source.
                               | Download Count: 14   Last Download: 12-28-93
                               |
AFRNEWS3.ZIP   174363  03-20-93  News analysis of current events in Africa
                               | Download Count: 0
                               |
APPLEEMU.ZIP   191950  11-15-90  Apple ][c emulator.
                               | Download Count: 16   Last Download: 02-08-96
                               |
BI-PROTO.ZIP     6528  02-07-93  Info on bi-directional protocols for the MAC.
                               | I requested a Mac port of Hs-Link. I hope
                               | Glenn Howes got ahold of you by now to
                               | discuss further. Thanks!
                               | Download Count: 9    Last Download: 03-28-94
                               |
EXCTR12B.ZIP   373120  02-18-95  Games & demos for the Macintosh emulator
                               | Download Count: 4    Last Download: 03-02-95
                               |
FATMCPGP.ZIP   750218  05-13-95  "Fat" ver.1.2.8 of MacPGP 2.6.2.  It will
                               | run on a Power Macintoshs and 68K
                               | Macintoshes having a 68020 CPU or
                               | better. Original file named:
                               | fatmacpgp262b128.sea.hqx.  I changed the
                               | name to fatmac.hqx, and then zipped the
                               | file. You will need BinHex 4.0 to convert
                               | the ".hqx" file to the ".sea." file.
                               | Download Count: 0
                               |
MACSEE22.ZIP    52621  03-24-93  read and write mac diskettes
                               | Download Count: 42   Last Download: 02-29-96
                               |
MACSTRIP.ZIP    20599  04-24-91  Convert Mac MIDI and ASCII files for DOS use
                               | Download Count: 5    Last Download: 12-10-96
                               |
WMAC2PC.ZIP     12807  07-14-92  Mac to PC file converter. Strips off the MAC
                               | file header.
                               | Download Count: 28   Last Download: 02-29-96
                               |
