
                The Tool Shop - Specializing in Software Tools

                        Comm-Text, ANSI, RIP Utilities
                        60 files using 9,018,092 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

ACDU1093.ZIP   704370  10-03-93  _______/\____/\__________________/\ \_____ __
                               | ________________ VN\ / o|\ o\/ :| o\ / o/ :|
                               | \\ / :|-' \\ : \\/ // : \\ \ .|_____/\______
                               | /\ /\________ / \__| \/ \/ \/ ACiD Presents:
                               | The October Acquisition
                               | Download Count: 7    Last Download: 01-14-96
                               |
AD-05A.ZIP      52678  12-03-94  ACiD DRAW v0.5‡  Ansi Screen Editor
                               | ‹       ‹       ‹           ‹
                               | ﬂ€‹    ﬁ€€‹‹  €€‹    ‹‹‹€€€›
                               | ‹ ﬁ€€   €€€€ﬂﬂ‹ €ﬂ ‹ﬂﬂ‹ ﬂﬂ€€€‹
                               | €›  €€€ ﬁ€€€    ‹‹ ﬂ ‹€€    ﬁ€€€
                               | €€ﬂﬂﬂﬁ€€› €€€›   ﬁ€€€  €€›    €€€€
                               | €€€›  ﬁ€€€ ﬁ€€€‹   €€›  ﬁ€€‹‹ ﬁ€€€€›
                               | ﬁ€€€€‹‹ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂ€€€€€€€€€
                               | ﬂ€ﬂﬂ    D    R    A    W     ﬂﬂﬂ€ﬂ
                               | v0.5‡
                               | Ansi Screen Editor
                               | Coded By
                               | Skull Leader & Sinned Soul
                               | Download Count: 23   Last Download: 07-22-97
                               |
ADOPT50.ZIP    145201  06-11-95  Adopt-A-Door v5.0 Helps find users to 'adopt'
                               | or register a door program for your BBS. Runs
                               | before the door program and creates a text
                               | file of user responses. Another BBS Door from
                               | PAROLE Software and Dennis Maidon.
                               | Download Count: 0
                               |
ADRAW100.ZIP    62631  04-28-95  Manipulating ansi and ascii text.  Based upon
                               | Ian Davis's Thedraw (tm).  Many of it's basic
                               | features, and their organization parallel
                               | Thedraw.  In addition to these, however, it
                               | has many refined and added features.  The
                               | authors of this utility have sought to
                               | include, within an efficient and tightly
                               | organized program, the most useful tools for
                               | manipulating ansi and ascii text that could
                               | be conceived.  The ideas of some of the most
                               | experienced artists in these areas have been
                               | implemented in every way possible, to create,
                               | what we hope, is the most useful utility of
                               | this type to date.                       hw
                               | Download Count: 29   Last Download: 03-09-97
                               |
AM3020.ZIP     249894  03-01-95  AutoMessage 20-Column 3.0! Graphical message
                               | system for VGA. Adds wipes, fades, even more
                               | effects, multiple fonts in messages, and the
                               | option to show effects in messages. Has five
                               | fonts, eight effects, blinking, underline, &
                               | double text, top and bottom titles, onscreen
                               | instructions, international characters, plus
                               | a QuickShow feature. Very easy to learn/use.
                               | Download Count: 9    Last Download: 10-16-96
                               |
AM3032.ZIP     219598  03-01-95  AutoMessage 32-Column 3.0! Graphical message
                               | system for VGA. Adds wipes, fades, even more
                               | effects, multiple fonts in messages, and the
                               | option to show effects in messages. Has four
                               | fonts, eight effects, blinking, underline, &
                               | double text, top and bottom titles, onscreen
                               | instructions, international characters, plus
                               | a QuickShow feature. Very easy to learn/use.
                               | Download Count: 12   Last Download: 05-27-96
                               |
ANSI13L.ZIP     43253  11-17-93  ANSI.COM V1.3l - PC Magazine's ANSI driver.
                               | It can be used in place of DOS's ANSI.SYS and
                               | gives better performance too. Also includes
                               | ANSIPCB.COM that implements PCBoard's @ codes
                               | for displaying text files at the DOS prompt.
                               | This version now includes all the new PCBoard
                               | 15.1 variables and a fix for sized ratios.
                               | Download Count: 28   Last Download: 01-19-96
                               |
ANSICHK7.ZIP    60352  05-27-94  Find hidden ANSI codes which COULD redefine
                               | your keyboard.  For example, an ANSI code
                               | embedded in a text file COULD redefine your
                               | space bar key to format your hard drive when
                               | it is pressed!  This program searches for
                               | special strings which might be dangerous.  Be
                               | careful.  Doing a TYPE filename.ext COULD
                               | redefine your keyboard!  This program will
                               | now also find and warn you of batch files
                               | which contain potentially dangerous commands.
                               | New command line options have been added in 
                               | this version.  You can now scan just one file
                               | or entire directories by varying the 
                               | parameters on the command line!
                               | Download Count: 12   Last Download: 01-19-96
                               |
ANSV30.ZIP      57280  02-06-94  **** ANSI View 3.0 - ANSI Viewer **** Full
                               | featured command line driven ANSI graphics
                               | viewer supporting ANSI animation. Throw away
                               | DOS's slow and cranky ANSI.SYS forever!
                               | Faster than ANSI.SYS but non-memory-resident.
                               | Includes features that simplify menu
                               | generation. Great buy at only $20! Dramatic
                               | speed increases also! February 4, 1994
                               | Download Count: 9    Last Download: 01-19-96
                               |
APLUS402.ZIP   385608  03-14-95  ANSIPLUS 4.02: Great console driver for
                               | SVGA/VGA/EGA under MS-DOS, Windows, OS/2 or
                               | DESQview, packed w/features: vivid colors,
                               | full color control, screen saver,
                               | scroll-back, copy/paste, scroll freeze,
                               | smooth scrolling, ANSI support, larger key
                               | buffer, typematic speedup, key stacking,
                               | international support, loads to UMBs, HMA or
                               | EMS, easy to use utilities and config menu,
                               | free BBS updates, and much more.  Improved!
                               | Download Count: 11   Last Download: 04-02-95
                               |
ART25.ZIP      183679  10-26-93  ANSIartist SAA-Editor for ANSI Screens
                               | Version 2.5 of Jan 1993 by dimas
                               | -------------------------------------- A
                               | handy tool for sysops, advertisers, designers
                               | with some pretty features and
                               | state-of-the-art userinterface. Easy to use,
                               | easy to learn, featuring an intelligent
                               | optimizing of code for the smallest amount of
                               | bytes. Very much features.           UL/fdc
                               | Download Count: 14   Last Download: 03-09-97
                               |
ATW#6.ZIP      346094  08-30-95  Across The Wire Monthly BBS Magazine (Door)
                               | by T&J Software. Issue #6 for Sep 1995.
                               | Supports various BBS formats, COM ports,
                               | non-standard IRQ's, and much more! This is a
                               | FREE monthly magazine which can be file
                               | requested from 1:268/400 as ATW (full door)
                               | or ATWDATA (for just monthly updated data
                               | once you have the door installed). T&J
                               | Software (717)325-9481
                               | Download Count: 1    Last Download: 09-11-95
                               |
AV22.ZIP        28021  11-06-93  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
                               | ≥ ANSI View 2.2                             ≥
                               | √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
                               | ≥ The Ultimate ANSI Graphics Viewer/Shell.  ≥
                               | ≥ Allows 25/50 Lines modes, descriptions,   ≥
                               | ≥ Multiple Paths, External Editor, and much ≥
                               | ≥ much more...                              ≥
                               | √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
                               | ≥ Author: Steffan Surdek                    ≥
                               | ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
                               | Download Count: 11   Last Download: 04-14-96
                               |
BMENU14.ZIP    255303  05-20-95  Simple batch menu system for DOS users.  Up
                               | to 2000 MENU pages with 24 selections per
                               | page.  Full mouse support.  Password
                               | protection.  Create your own custom ANSI
                               | background screens.  Calendar feature added.
                               | Download Count: 9    Last Download: 06-07-97
                               |
CHANSI12.ZIP    47543  09-12-94  chess ansi drawing prog
                               | Download Count: 2    Last Download: 05-07-96
                               |
CHESHR01.ZIP    22994  07-24-93  -=< The Cheshire Cat BBS >=- RIPscrip icons -
                               | join the GUI BBS revolution! These icons are
                               | needed to fully assess the RIP (Remote
                               | Interface Protocol) capabilities of TCC BBS.
                               | You'll also need the latest version of
                               | RIPterm (RIPTM153.ZIP as of now). Other comm
                               | programs are being updated to support the RIP
                               | format but from my experience they haven't
                               | FULLY implemented RIP yet. RIPterm is nice -
                               | and it's FREE!
                               | Download Count: 13   Last Download: 01-29-96
                               |
CLEX.ZIP         8554  12-13-93  CommandLineEXplantion ANSI Post-It
                               | Download Count: 1    Last Download: 02-20-94
                               |
CSKPAINT.ZIP   114885  07-01-93  Cheap Rip Paint program with save and editing
                               | abilties...
                               | Download Count: 9    Last Download: 06-15-95
                               |
DE_ANSI.ZIP      8395  04-16-94  ANSI escape sequence filter for output on non
                               | ANSI systems. Great for reading captured text
                               | during a downlink and hard copy of screen
                               | menus.
                               | Download Count: 7    Last Download: 01-19-96
                               |
DPAIN30.ZIP    278787  11-09-93  =) Dead Paint version 3.0 shareware (= The
                               | easy to use and easy to own RIP paint program
                               | is back uncrippled, and it's packed with
                               | features! Save/Load Objects
                               | Copy/Paste/Delete/Move All draw tools
                               | Button/Icon Full buttons styles support Text
                               | import PCX import Windows .ICO and more!
                               | nagware...but only $25 reg. fee includes
                               | freeware DeadView 3.1
                               | Download Count: 31   Last Download: 05-27-96
                               |
DRMBSP12.ZIP   102210  02-12-94  BattleShip v1.2 DreamWARE's BattleShip!! The
                               | classic game of BattleShip comes to your BBS
                               | ! 100% ANSi Grafix! EXCELLENT! Your users
                               | will LOVE this version of BattleShip!!! NOT
                               | Crippled! Read WHATS.NEW $10 Registration
                               | DreamWARE Communications
                               | Download Count: 6    Last Download: 01-22-97
                               |
DVIEW30.ZIP     96308  08-26-93  Utility for viewing RIP graphics locally.
                               | Download Count: 16   Last Download: 11-27-95
                               |
FAMOUS18.ZIP   100155  12-12-93  v1.8 Famous Celebrities. Can you guess what
                               | Celebrity name that was picked?
                               | Multi/bbs/node and handles bauds to 115k.
                               | Fossil Driver aware and needs no run time
                               | file. Sysop selects to give correct answer or
                               | not. Now handles com-ports 0-15! Fixed the NO
                               | ANSI errors. Works with fossil drivers and in
                               | local mode.
                               | Download Count: 0
                               |
FD212.ZIP      631181  03-09-94  FrontDoor 2.12/Shareware release archive.
                               | FidoNet compatible E-Mail software. Includes
                               | Mailer, Editor, Terminal, Nodelist Compiler,
                               | and Full-Screen configuration utility.
                               | DOwnlOad Count: 15   Last Download: 04-01-95
                               | Download Count: 16   Last Download: 01-31-96
                               |
FEUD25.ZIP     102855  12-12-93  Ver 2.5 Feud, Game similiar to TV's Family
                               | Feud. Allows players only 3 strikes to be
                               | out. Multi-bbs/node and handles baud rates to
                               | 115K. Now Fossil Driver Aware. Fixed the
                               | bulletin reports plus much more. com-ports
                               | 0-15. Fixed the NO ANSI and too many files
                               | error. Now can run in local mode.
                               | Download Count: 2    Last Download: 01-22-97
                               |
FLTLN103.ZIP   277190  10-16-93  FlatLine v1.03 - The easiest RIP file editor/
                               | ainter available today! Perfect for creating
                               | your BBS RIP screens/environment!! 10-16-93;
                               | habes Co.
                               | Download Count: 16   Last Download: 12-17-94
                               |
FONT1.ZIP        3354  01-23-94  ----[ A Large Font For The Draw ]-----
                               | Created By:  KiLLiNG JoKE; A large
                               | block font done in blue's and purple
                               | type pastels...  Enjoy!
                               | Download Count: 16   Last Download: 05-27-96
                               |
FREEVI12.ZIP   130707  12-22-94  Freeview 1.2, An awsome command line .RIP
                               | file Viewer! FREEWARE Supports & displays
                               | every RIP command. Great for viewing RIPs in
                               | messages with an offline mail reader. It has
                               | a trace mode for finding problems with RIPs.
                               | Requires EGA or better graphics and 300Kb
                               | free memory. Supports VGA and Adlib sound.
                               | Download Count: 12   Last Download: 02-23-95
                               |
GDS3E.ZIP      374772  12-22-94  ∞±≤€ GDS:Graphic Display System 3.1e €≤±∞
                               | Like CSHOW & VPIC, but far better! Shows,
                               | CATALOGS, converts, flips, rotates,crops,
                               | scales, dithers, GIF,JPG,PCX,TIF,IFF,LBM,
                               | HAM,BMP,RLE,TGA,MAC,WPG,CUT,ANSI & TXT.
                               | Supports nearly all SVGAs. QUICK, EASY &
                               | MOUSE DRIVEN, complete hypertext help and
                               | prints 98 page manual. SYSOP vers avail!
                               | Great ASP shareware. (Photodex-r12/20/94)
                               | Download Count: 20   Last Download: 11-29-96
                               |
JVIEW12.ZIP    179145  02-10-94  JView v1.2: A RIP Script/ICN viewer.Fast and
                               | reliable. View files with the file selector
                               | or by command line. Also views Windows 3 ICO
                               | files. Registered users will receive BONUS
                               | programs! Join Blueview Software's uploading
                               | team. From the makers of NFX, Raster Master,
                               | and MegaClip. << BLUEVIEW SOFTWARE >>
                               | Download Count: 4    Last Download: 05-10-94
                               |
JVIEW52.ZIP    231037  06-11-95  JView v5.2: A RIP Scrip viewer. Fast and
                               | reliable. View files with the file selector
                               | or by command line. Also views Windows 3 ICO
                               | files. Now even faster and more compatible!!!
                               | Also includes file tagging/viewing and slide
                               | show mode. The best RIP viewer available!!!
                               | Text Window, Ansi Graphics and music!
                               | Every registration of JView includes
                               | _REGISTERED_ versions of JMEDIA, JDRAW,
                               | MAGNIPAINT, MEGACLIP, AND PCX2ICN.
                               | << BLUEVIEW SOFTWARE >>
                               | Download Count: 2    Last Download: 06-23-95
                               |
LANSI10.ZIP      7966  11-05-93  Small ansi driver with src.
                               | Download Count: 6    Last Download: 02-01-95
                               |
LIGHT.ZIP       86483  08-23-94  BBSFilter 2.2 Removes ANSI, control
                               | characters, extended ASCII, noise from BBS
                               | screen text "captured" to a file. Removes BBS
                               | system messages and prompts; you can easily
                               | customize message removal for the BBS's you
                               | use. Includes tool to simplify e-mail
                               | replies. Shareware, $7.
                               | Download Count: 15   Last Download: 09-11-95
                               |
LIST13R.ZIP     59999  02-01-94  >>>>>> RIP VERSION IS HERE! <<<<<< BBS-Lister
                               | V1.3 Rip is a database that will allow
                               | visting Sysops to place ANSI and RIP ADDS on
                               | your sysetm. The Visting Sysop can upload a
                               | screen file that can be viewed from
                               | BBS-Lister. You do not have to have a Rip BBS
                               | to use BBS-Lister the calling user has to
                               | have the Rip terminal program thats it. >>>>>
                               | Give it a Try! <<<<<< >>>>>>>>>>>> Newest
                               | Verison <<<<<<<<<<<<<
                               | Download Count: 7    Last Download: 04-19-94
                               |
MIKERIP.ZIP    123751  01-13-94  A collection of RIP screens you may or may
                               | not have seen.RIP viewer included.FREE!
                               | Download Count: 11   Last Download: 12-17-94
                               |
MMV30.ZIP      157365  01-12-94  Melody Maker v3.0 Create ANSI Music quickly
                               | and easily! Three modes of playback, SB/Adlib
                               | compat., mouse support, easy use, easy setup!
                               | Save in many formats, including ANSI, Melody
                               | Maker's own compressed format, RA page format
                               | and more! Check out the best ANSI Music
                               | editor on the shareware market, that even has
                               | the ability to change it's Sound Card voice!
                               | Block commands, key signatures, point and
                               | click! Registration - $12.00
                               | Download Count: 16   Last Download: 09-24-94
                               |
MOSAIC99.ZIP    28584  02-12-94  PCboard <> FIDO echo mail converter
                               | Download Count: 16   Last Download: 08-19-95
                               |
MPAIN38A.ZIP    79923  02-10-94  MagniPaint V3.8a:Commercial quality editor
                               | for creating and manipulating small graphic
                               | images. Read/Write PCX, Windows BMP/ICO and
                               | RIP icons. Features a paint program look with
                               | a number of drawing tools. Features 16 and
                               | 256 color support. BONUS PROGRAMS WHEN YOU
                               | REGISTER!!! Order By Credit Card Thru PsL
                               | Join Blueview Software's Uploading Team.
                               | Requires VGA/SVGA and Mouse. From the makers
                               | of NFX, MegaClip, Raster Master,Marble Guess,
                               | and Young Picasso!!! < BLUEVIEW SOFTWARE >>
                               | Download Count: 12   Last Download: 05-27-96
                               |
MPAINT38.ZIP    76170  10-26-93  MagniPaint V3.8: Commercial quality editor
                               | for creating and manipulating small graphic
                               | images. Read/Write PCX, Windows BMP/ICO and
                               | RIP icons. Features a paint program look with
                               | a number of drawing tools. Features 16 and
                               | 256 color support. BONUS PROGRAMS WHEN YOU
                               | REGISTER!!! Requires VGA/SVGA and Mouse. From
                               | the makers of NFX, Nicon, MegaClip, Raster
                               | Master, Marble Guess, and Young Picasso!!! <<
                               | BLUEVIEW SOFTWARE >>
                               | Download Count: 22   Last Download: 11-27-94
                               |
PIN-ANSI.ZIP     1403  12-27-93  ANSI and txt ad screens for Epic Pinball
                               | Download Count: 2    Last Download: 02-17-94
                               |
QRIPIT10.ZIP   111567  12-26-93  Quik-RIPIT v1.0! The Hottest RIP screen
                               | generator EVER for a BBS! It's quick, easy,
                               | and makes awesome screens for you, either
                               | manually or on auto- pilot! Best of all, it's
                               | CHEAP at only $10.00! Download it and check
                               | it out! Works on almost EVERY BBS!
                               | Download Count: 22   Last Download: 05-27-96
                               |
READER30.ZIP   161129  09-16-93  Offline viewing program for any publication
                               | you desire.  This program supports ASCII,
                               | ANSI and [ANSIART] files and will display RIP
                               | graphics files with the use of your favorite
                               | RIP display utility. The READER will support
                               | up to 99 choices on it's main menu. Each
                               | choice may launch an article, an executable
                               | program or a sub-menu of another 99 articles
                               | or programs. The program allows the user to
                               | choose the background color for the menu and
                               | Download Count: 6    Last Download: 03-09-95
                               |
RIPE154.ZIP    242608  02-19-94  RIPe v1.54   -   SHAREWARE EVALUATION VERSION
                               | =============================================
                               | The newest addition to the RIP graphics editi
                               | will do everything that you want and then som
                               | popular features of most RIP painting program
                               | it's own including automatic generation of th
                               | spheres and polygons, advanced icon editor, t
                               | icons from PCX images and much more.
                               | Download Count: 8    Last Download: 04-17-96
                               |
RIPEZ18.ZIP     16891  02-12-94  RipEasy v1.8 a little program that will easy
                               | take care of your menus, bulletins, opening
                               | screens, and any other screen on your bbs.
                               | Ripeasy takes your file (any type, .ANS,
                               | .BBS, .ASC, .BBS, etc) and makes it RIPScript
                               | compatible. It will put some sort of border,
                               | depending on the one you select, set the
                               | mouse boundaries, put a square grey box
                               | underneath, and finally display and scroll
                               | your ansi/ascii file in the middle of the
                               | box. It lets you use your old screens and RIP
                               | callers will get the same effect through the
                               | whole BBS.
                               | Download Count: 14   Last Download: 08-20-95
                               |
RIPIT20.ZIP    146520  01-02-94  ∞±≤RIPIT v2.0!≤±∞ The Hottest RIP screen
                               | generator EVER for a BBS!  It's quick, easy,
                               | and makes awesome screens for you, either
                               | manually or on auto-pilot!  Best of all, it's
                               | CHEAP at only $10.00! Download it and check
                               | it out!  Works with almost ANY BBS!
                               | Download Count: 21   Last Download: 08-20-95
                               |
RIPPED!.ZIP      1835  08-08-93  Fill-in-the-blank RIP graphics screen for
                               | Download Count: 10   Last Download: 01-22-97
                               |
RIPSK100.ZIP    94820  11-06-93  RIP Sketch v1.00 - Easy to use RIPscrip
                               | drawing program for creating online RIP
                               | graphics. Includes support for all the
                               | level-0 RIPscrip commands plus icons,
                               | clipboard, mouse regions and more! Requires
                               | EGA and a mouse. Supports Adlib sound.
                               | Download Count: 16   Last Download: 12-05-95
                               |
RIPSK101.ZIP   115402  11-29-93  RIP Sketch v1.01 - Easy to use RIPscrip
                               | drawing program for creating online RIP
                               | graphics. Includes support for all the
                               | level-0 RIPscrip commands plus icons,
                               | clipboard, mouse regions and more! This
                               | version includes more fonts. Requires EGA and
                               | a mouse. Supports Adlib sound.
                               | Download Count: 12   Last Download: 12-23-95
                               |
RIPSK103.ZIP   140694  02-24-94  RIP Sketch v1.03 - Easy to use RIPscrip
                               | editor/viewer for creating and displaying
                               | online RIP graphics. Also includes an icon
                               | displayer. Requires EGA or better and a
                               | mouse. Supports Adlib sound.
                               | Download Count: 9    Last Download: 07-13-94
                               |
RIPTM154.ZIP   589988  08-07-93  Newest version of ripterm mostly for use with
                               | MAJORBBS boards. but a nice gui comm program.
                               | Download Count: 31   Last Download: 10-06-95
                               |
RIPVERT.ZIP     14036  11-03-93  Rip conversion program 4 files -
                               | New:11/03/1993 Old:08/20/1993
                               | Download Count: 8    Last Download: 07-13-94
                               |
RVIEW154.ZIP   181866  02-07-94  RIPeview v1.54 - .RIP file viewer
                               | Download Count: 8    Last Download: 04-09-94
                               |
SCANRIP1.ZIP    32425  01-06-94  *POWERFUL!* RIP-compatible utilities. Don't
                               | let the size fool you! These babies can put
                               | you on the road to more professional looking
                               | RIP screens!
                               | Download Count: 16   Last Download: 02-04-95
                               |
SHWLIT12.ZIP    72470  09-12-93  ShowRip Lite - Scaled down version of ShowRip
                               | / no command line options REGISTRATION - $5.0
                               | Download Count: 3    Last Download: 11-07-93
                               |
SHWRIP30.ZIP    99913  09-12-93  Utility For
                               | Download Count: 11   Last Download: 12-17-94
                               |
TART150.ZIP    181964  08-28-93  TOMBSTONE ARTIST 1.50, New RIP paint program.
                               | TA is a full featured paint program for
                               | creating Rip Script graphics for BBS use. TA
                               | now supports Bezier Curves, Arcs, Copy and
                               | Paste, along with standard paint commands.
                               | With TA, a sysop can create excellent graphic
                               | screens for their BBS, including buttons and
                               | mouse regions. You can load and save RIP
                               | files, and undo errors. Buttons now Fixed!
                               | Uncrippled Shareware. Registration: $30
                               | Download Count: 31   Last Download: 12-17-94
                               |
TDRAW463.ZIP   288372  11-26-93  THEDRAW SCREEN EDITOR VERSION 4.63 - (10/93)
                               | A text-oriented screen design tool. Similar
                               | is some regards to a graphics paint program.
                               | Offers multiple page SPRITE editing, powerful
                               | Ansi ANIMATION support, Ansi/Ascii FONTS,
                               | pulldown menus, full mouse support & online
                               | help. Saves files for ANSI, ASCII, AVATAR,
                               | PCBOARD, WILDCAT, COM, BINARY, BSAVE, OBJECT
                               | (C/Pascal/QuickBasic), and source code in Asm
                               | Pascal and C formats. Registr: $22-$25
                               | Download Count: 43   Last Download: 05-12-97
                               |
TXT2RIP.ZIP      6121  01-19-94  Text2RIP v1.0b - Convert ANY SIZE text file
                               | to RIP format
                               | Download Count: 5    Last Download: 05-07-94
                               |
WRIPD103.ZIP   382963  01-02-94  WinRIP Lite V1.03 Demonstration Package - Rel
                               | Download Count: 1    Last Download: 02-20-94
                               |
ZEDICONS.ZIP    10830  07-29-93  RIPscript Icons to call the pLaNeT ZeD BBS in
                               | Long Beach, CA - (310) 434-2933
                               | International Ansi Art Echo. Some Pretty New
                               | Stuff From Some Well Known Ansi Artists.
                               | Download Count: 4    Last Download: 10-18-93
                               |
                               
                               
INANSI.ZIP      96162  0128-93 
