
                The Tool Shop - Specializing in Software Tools

                       CPU-Atari, Amiga & Other 68000's
                        62 files using 3,585,022 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

2COLPRT.ZIP     48410  03-06-90  <no description given>
                               | Download Count: 0
                               |
ALARMCLK.ZIP     6991  09-30-90  Atari ST Alarm Clock Desktop Accessory
                               | Download Count: 1    Last Download: 08-10-95
                               |
AMIGA-EM.ZIP   146919  01-21-92  Emulate a Commodore Amiga computer on your
                               | IBM.
                               | Download Count: 13   Last Download: 01-02-96
                               |
AMPGP000.LZH   266664  05-16-95  PGP 2.6.1 for Amiga with 68000 processor.
                               | Original file name: pgp261-a14-000.lha.
                               | Download Count: 1    Last Download: 05-21-95
                               |
AMPGP020.LZH   265940  05-16-95  PGP 2.6.1 for Amiga with 68020 processor
                               | and above.  Original file name:
                               | pgp261-a14-020.lha.
                               | Download Count: 1    Last Download: 05-21-95
                               |
AMPGPSRC.LZH   119731  05-16-95  Source code for PGP 2.6.1 for Amiga.
                               | Download Count: 1    Last Download: 05-21-95
                               |
ARCSH21B.ZIP    31075  01-08-90  Arc/lzh shell. A must have
                               | Download Count: 0
                               |
ARCVIEW2.ZIP    27589  02-03-90  ATARI ST - Adds capablilities to the FOREM S
                               | BBS software to allow viewing of .LZH and
                               | .ZIP files as well as .ARC files.
                               | Download Count: 0
                               |
AREAD091.ZIP    19420  03-28-90  Finally! Amiga users can use the MarkMail
                               | compatible. door to read/reply offline to
                               | messages. Fully
                               | Download Count: 0
                               |
ASN_112.ZIP     97578  07-10-90  ATARI ST - Assassin online game version 1.12
                               | Compete against other bbs callers to become
                               | Guildmaster of your own guild.
                               | Download Count: 0
                               |
ATPGP262.ZIP   370206  03-14-95  PGP 2.6.2 for Atari. Orginal file named:
                               | pgp262ib.zip.
                               | Download Count: 1    Last Download: 05-18-95
                               |
C64TRM5C.ZIP   126507  02-01-92  This is a Terminal Emulator for the IBM or
                               | compatible to view and set thier colors on a
                               | Commodore 64 or Commodore 128 Color Graphics
                               | Bulletin Board System. Shareware by the
                               | author of Color 64 for the Commodore 64.
                               | Works Great and has a lot of extra features!
                               | Download Count: 1    Last Download: 10-31-94
                               |
CACHE34.ZIP     15177  01-03-90  ATARI ST - Hard drive cache program called
                               | Cold Hard Cache. version 3.4
                               | Download Count: 0
                               |
CMDMENTS.ZIP    10005  02-15-90  ATARI ST - Codehead's commandments. Rules for
                               | taking over interupts that will allows you to
                               | do so without affecting other programs that
                               | are doing so.
                               | Download Count: 0
                               |
DARKLORD.ZIP    27641  05-13-90  <no description given>
                               | Download Count: 2    Last Download: 02-11-95
                               |
DCSHOW11.ZIP     7320  03-23-90  Install in auto folder to take over the
                               | desktops PRINT/SHOW/CANCEL diaolog box
                               | allowing you to view files/pictures ATARI ST
                               | FILE
                               | Download Count: 1    Last Download: 12-08-95
                               |
DEFSEL.ZIP      26234  03-21-90  ATARI ST - The definitive file selector. An
                               | item selector replacement for the lame one
                               | built into the ST's os.
                               | Download Count: 0
                               |
DSKMG32.ZIP     46329  01-24-90  <no description given>
                               | Download Count: 0
                               |
DTERM095.ZIP    31586  07-31-90  ATARI ST - Dterm version 0.95. A nifty little
                               | terminal emulation program with built in x,y,
                               | and z file transfer protocols.
                               | Download Count: 0
                               |
FASTLZ20.ZIP    13755  03-08-90  ATARI ST: Fast Lzh compression program. Lik
                               | lharc
                               | Download Count: 0
                               |
FSTFMT.ZIP       5996  01-03-90  Fast floppy disk formatter ATARI ST FILE
                               | Download Count: 0
                               |
FSTLZH16.ZIP    11299  01-30-90  <no description given>
                               | Download Count: 0
                               |
GFA_ZMDM.ZIP    41853  03-07-90  ATARI ST - GFA Zmodem terminal emulation
                               | program.
                               | Download Count: 0
                               |
JCP_RAM.ZIP      2932  06-26-90  ATARI ST - Text file describing Jopa's Ram
                               | upgrade boards/prices.
                               | Download Count: 0
                               |
KBG_ZIP.ZIP    264179  09-14-93  Motorola's freeware kbg fuzzy logic assembly
                               | generator for 68xxxx
                               | Download Count: 2    Last Download: 09-24-93
                               |
LHA110.ZIP      67436  01-14-92  By far the fastest .LZH/.LHA utility for
                               | Amiga
                               | Download Count: 5    Last Download: 06-03-95
                               |
LP_DEMO.ZIP     92224  06-30-90  ATARI ST - Lookit/Popit demo program. Demos
                               | some new software from Codehead computers.
                               | Download Count: 0
                               |
MACCEL3.ZIP      9583  08-24-90  ATARI ST - Mouse accelerator 3.0 from Atari.
                               | Works on all Atari ST computers including
                               | laptop and TT versions.
                               | Download Count: 0
                               |
MACMENUS.ZIP     4478  01-04-90  makes the gem menus work like mac menus wher
                               | you have to click on them before the fall
                               | down. ATARI ST FILE
                               | Download Count: 0
                               |
MEGA4MAT.ZIP    26091  03-04-90  Formating program for floppy disks ATARI ST
                               | FILE
                               | Download Count: 0
                               |
MICRORTX.ZIP    59530  01-18-90  <no description given>
                               | Download Count: 2    Last Download: 10-29-95
                               |
MODPY210.ZIP   231695  12-07-91  Play Amiga sound files on PC
                               | Download Count: 1    Last Download: 07-07-93
                               |
MONOEMU.ZIP      5042  06-23-90  ATARI ST - Use this to emulate a monochrome
                               | monitor on your color monitor. Supports up to
                               | Tos 1.4
                               | Download Count: 0
                               |
MOUSETRP.ZIP     1652  01-04-90  Stops mouse from going into menu bar until
                               | right mouse button is pressed. ATARI ST FILE
                               | Download Count: 0
                               |
PCDEMO.ZIP      48234  03-19-92  Fine IBM emulator demo for Amiga with some
                               | features disabled. [Amiga]
                               | Download Count: 2    Last Download: 01-02-96
                               |
PD_Q1_01.ZIP    20196  03-21-90  PD/Shareware online magazine ATARI ST FILE
                               | Download Count: 0
                               |
PRTORSAV.ZIP    24627  05-19-90  ATARI ST - Print or Save. A program that
                               | takes over the alt-help print screen vector
                               | and replaces it with a better routine.
                               | Download Count: 0
                               |
QMOUSE20.ZIP    12306  02-08-92  Mouse accelerator, screen blanker and more -
                               | updated for Workbench 2.0 [Amiga]
                               | Download Count: 0
                               |
SIREN2.ZIP       8147  04-18-90  ATARI ST - Accessory that will cause a littl
                               | car with a siren to come accross your screen
                               | at random time intervals. Kind of wakes you
                               | up...
                               | Download Count: 0
                               |
SPCELITE.ZIP     4872  01-31-90  ATARI ST - Spectrum Picture (320x200x512)
                               | picture viewer
                               | Download Count: 1    Last Download: 02-11-95
                               |
SST52B.ZIP      48660  05-12-91  NEW version of the great file finder SST...
                               | Download Count: 2    Last Download: 02-11-95
                               |
STASHDEM.ZIP    22606  06-24-90  ATARI ST - Demo of Stash, a hard drive backu
                               | program
                               | Download Count: 0
                               |
STR401.ZIP      44231  01-07-90  ST Report online magazine ATARI ST FILE
                               | Download Count: 0
                               |
STR403.ZIP      43701  01-20-90  <no description given>
                               | Download Count: 0
                               |
STR404.ZIP      50846  01-26-90  <no description given>
                               | Download Count: 0
                               |
STR419.ZIP      43290  06-06-90  ST REPORT issue 419...electronic Atari
                               | ST/Mega magazine.
                               | Download Count: 0
                               |
TOADNEWS.ZIP     5825  05-17-90  ATARI ST - Information on Toad Hard drives..
                               | Misc items for sale (including STE and STacy)
                               | Download Count: 0
                               |
TWIN_11A.LHA   108322  08-05-92  TWIN EXPRESS v.1.11 TRANSFER data up to
                               | 290.000bps on a STANDARD Amiga 500 A PC
                               | version is also included,so PC <-> AMIGA
                               | transfers are also available up to 115.2k bps
                               | Download Count: 2    Last Download: 03-04-95
                               |
UBBSD_4.ZIP    147882  08-15-90  ATARI ST - Demo for UBBS bbs program version
                               | 2.0e. Color monitor required.
                               | Download Count: 0
                               |
UBBS_TXT.ZIP     2098  08-25-90  ATARI ST - Text file describing the new UBBS
                               | bbs program
                               | Download Count: 0
                               |
ULTRA.ZIP       10482  02-23-90  Floppy disk archiver - does whole disk
                               | including boot sector etc. ATARI ST FILE
                               | Download Count: 0
                               |
UNISHELL.ZIP    18032  08-08-90  ATARI ST - Universal archive shell. Allows
                               | manipulation of arc/lzh/zoo/zip files.
                               | Download Count: 0
                               |
UNLZH172.ZIP    15989  08-12-90  ATARI ST - VERY fast lzh extraction program
                               | Download Count: 2    Last Download: 03-09-94
                               |
VKILLER.ZIP     47559  02-18-90  Virus killer - a must for the serious ST
                               | user... ATARI ST FILE
                               | Download Count: 0
                               |
VT243.LHA      187278  08-05-92  VT V2.43 Newest version of this nice virus
                               | KILLER for the AMIGA !!
                               | Download Count: 0
                               |
YMG119.ZIP       7842  08-05-90  ATARI ST - Y modem G file transfer program
                               | for your terminal program
                               | Download Count: 1    Last Download: 04-05-93
                               |
ZNET501.ZIP     22660  01-07-90  Znet ST online magazine ATARI ST FILE
                               | Download Count: 0
                               |
ZNET503.ZIP     20768  01-20-90  <no description given>
                               | Download Count: 0
                               |
ZNET518.ZIP     29603  05-04-90  <no description given>
                               | Download Count: 0
                               |
ZNET527.ZIP     18602  07-06-90  ATARI ST - Z Net online news for July 6, 199
                               | Download Count: 0
                               |
ZNET530.ZIP     17378  07-27-90  ATARI ST - Z Net online news for July 27,
                               | 1990
                               | Download Count: 0
                               |
ZNET532.ZIP     23919  08-10-90  ATARI ST - Z Net online news for August 10,
                               | 1990
                               | Download Count: 0
                               |
    
