
                The Tool Shop - Specializing in Software Tools

                          Lang-All Other Source Code
                        59 files using 9,723,740 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

ABC_LANG.ZIP   186192  04-06-90  ABC Programming Language - a new imperative
                               | Download Count: 2    Last Download: 05-03-96
                               |
ADV_SYS.ZIP    124079  02-26-90  An Adventure Game Writing System
                               | Download Count: 4    Last Download: 01-09-97
                               |
APL.ZIP        151819  10-19-88  APL (A Programming Language) Interpreter
                               | Download Count: 1    Last Download: 11-19-94
                               |
ASM68000.ZIP    63170  03-05-86  Cross assembler from IBM to 68000 / Modula-2
                               | Download Count: 0
                               |
ATEASE1.ZIP    310769  07-31-92  AT EASE FOR COMPUTER PROGRAMMING v1.4:
                               | Identical to the version that retailed for
                               | $349 and that PCM Magazine called "the most
                               | detailed yet interesting approach to problem
                               | solving" they had ever seen. "Any beginning
                               | or advanced programmer could benefit from
                               | this system, whether to write structured code
                               | in BASIC, C, Pascal or assembler--or simply
                               | to tap the power of macros in Lotus 1-2-3."
                               | File 1 of 2. (ASP)
                               | Download Count: 10   Last Download: 10-28-95
                               |
ATEASE2.ZIP    236117  07-31-92  AT EASE FOR COMPUTER PROGRAMMING v1.4: File 2
                               | of 2. (ASP)
                               | Download Count: 8    Last Download: 10-28-95
                               |
BAS2FOR.ZIP      7403  02-10-86  Basic to Fortran converter.
                               | Download Count: 4    Last Download: 12-09-94
                               |
BOZOL.ZIP       36626  10-26-93  BozoL is a small and fast fully working
                               | interpretive language with all of the basics
                               | already built in. Variables, structure,
                               | program flow, logic, etc. Reminiscent of
                               | GWBASIC... well, sort of. This language is
                               | specially designed to run as fast as possible
                               | and may seem more like real english than
                               | anything else. The purpose of BozoL is to
                               | allow you to add your own commands and
                               | functions. Use BozoL for process control,
                               | prototyping, an application command language,
                               | spread sheet formulas, whatever! From Erik
                               | Olson.
                               | Download Count: 9    Last Download: 10-28-95
                               |
COBOL001.ZIP   144829  01-23-89  MBP visual COBOL compiler, 1of4
                               | Download Count: 12   Last Download: 08-05-95
                               |
COBOL002.ZIP   127664  06-30-86  MBP visual COBOL compiler, 2of4
                               | Download Count: 11   Last Download: 08-05-95
                               |
COBOL003.ZIP   168432  11-28-86  MBP visual COBOL compiler, 3of4
                               | Download Count: 11   Last Download: 08-05-95
                               |
COBOL004.ZIP    72843  07-14-86  MBP visual COBOL compiler, 4of4
                               | Download Count: 11   Last Download: 08-05-95
                               |
COBOL650.ZIP   178142  10-11-90  Final shareware version of Cobol compiler
                               | Download Count: 9    Last Download: 10-08-94
                               |
COBOL700.ZIP   131738  09-18-90  Bob Nowek's COBOL compiler v7.00 (9-17-90)
                               | Download Count: 14   Last Download: 05-03-96
                               |
EUPHOR13.ZIP   445521  05-18-95  Euphoria Programming Language v1.3
                               | Public Domain Edition for DOS/Windows.
                               | Simple, flexible, powerful and easy to 
                               | learn. 10-20x faster than Microsoft QBasic.
                               | No 640K limit. Complete Reference Manual.
                               | Over 13,000 lines of free source code, 
                               | including: full-screen editor with color 
                               | syntax highlighting; 3D TicTacToe; real-time
                               | space war game; Mandelbrot generator; 
                               | random dot stereogram; and many more.
                               | Download Count: 13   Last Download: 12-09-96
                               |
EZCASE.ZIP     224018  09-02-89  Easy Computer Assisted Software Engineering
                               | 1.53, requires EGA and mouse.
                               | Download Count: 2    Last Download: 05-06-94
                               |
FDRA225A.ZIP   106324  04-18-92  FLODRAW v2.25 <ASP> Program Files - Disk 1 o
                               | 2. A diagramming program for flowcharts and
                               | schematics. Menu driven, help screens,
                               | tutorial. Includes symbol libraries, or
                               | create your own. Auto line drawing, UNDO,
                               | convert to PCX format. Requires CGA, 512k.
                               | Printers: Epson, ProPrinter, HP LJ II &
                               | DeskJet. No mouse support yet. $37.50 Version
                               | 2.25 corrects v2.2 print problems.
                               | Download Count: 18   Last Download: 05-20-95
                               |
FDRA225B.ZIP   131545  04-18-92  FLODRAW v2.25 <ASP> Library and documentation
                               | files - disk 2 of 2. FLODRAW User Manual.
                               | Libraries for electric schematics, logic
                               | diagrams, and others. Library utility for
                               | building libraries. Utility to convert
                               | FLODRAW files to PCX format files.
                               | Download Count: 17   Last Download: 05-20-95
                               |
FLODEMO.ZIP    253918  02-06-91  Flow Charting demo from Patton & Patton
                               | Download Count: 2    Last Download: 10-21-95
                               |
FM2CMP30.ZIP   119855  02-06-93  Fitted Software Tools - Modula-2 v3.0
                               | Compiler
                               | Download Count: 4    Last Download: 10-15-94
                               |
FM2DOC30.ZIP    51640  02-06-93  Fitted Software Tools - Modula-2 v3.0
                               | Documentation
                               | Download Count: 4    Last Download: 09-23-93
                               |
FM2LIB30.ZIP    71140  02-06-93  Fitted Software Tools - Modula-2 v3.0 Library
                               | Download Count: 3    Last Download: 09-23-93
                               |
FM2UTL30.ZIP    44750  02-06-93  Fitted Software Tools - Modula-2 v3.0
                               | Utilities
                               | Download Count: 3    Last Download: 09-23-93
                               |
FMT.ZIP         23783  01-24-89  Fortran Automatic format statements
                               | Download Count: 4    Last Download: 08-11-95
                               |
FREE-V3.ZIP      6109  02-08-90  Display free memory and disk space w/Modula-
                               | by Peter Perchansky: freeware 02/06/90
                               | Download Count: 0
                               |
GAWK215.ZIP    354747  07-28-93  AWK programming language for DOS. GNU. Free
                               | Download Count: 13   Last Download: 02-10-97
                               |
GRAFX.ZIP      113903  08-21-89  Fortran Graphic Extension Library
                               | Download Count: 4    Last Download: 08-11-95
                               |
HHV201.ZIP     141798  03-24-90  HyperHelper v2.01: Hypertext helpfile
                               | compiler & runtime module.
                               | Download Count: 5    Last Download: 10-31-95
                               |
HYPERHLP.ZIP    60499  02-21-89  Tool to create hypertext help systems
                               | Download Count: 3    Last Download: 10-31-95
                               |
IAPL11.ZIP     180386  10-23-89  Interpreter for APL
                               | Download Count: 0
                               |
ICON8.ZIP      264769  09-16-90  ICON Programming Language, Version 8. Has
                               | *nothing* to do with Windows or "icons".
                               | Wonderful for non-numeric applications. By Dr
                               | Ralph Griswold at U of Arizona. Other
                               | platforms (unix,mac) avaiLable. Public
                               | domain, supported.
                               | Download Count: 0
                               |
ICON8LIB.ZIP   252715  04-06-90  ICON Programming Language, Version 8.
                               | Libraries and examples. See ICON8.ZIP, you'll
                               | need that too.
                               | Download Count: 0
                               |
INTLAN.ZIP      27495  09-30-90  Text files for inter-language calling
                               | conventions - BASIC, PASCAL, assembly, C.
                               | Download Count: 4    Last Download: 02-08-97
                               |
J-PC-30.ZIP    119770  03-26-91  The J (ASCII) dialect of the APL programming
                               | language. Limited docs.
                               | Download Count: 3    Last Download: 12-27-93
                               |
JORF_1.ZIP     109223  04-01-92  JORF language, 1of4, Object oriented
                               | interpreters for DOS and Windows - Create
                               | programs that will run in both environments -
                               | It is kinda slow (it's an interpreter), but
                               | this does work
                               | Download Count: 1    Last Download: 02-27-93
                               |
JORF_2.ZIP     151047  04-01-92  JORF language, 2of4
                               | Download Count: 1    Last Download: 02-27-93
                               |
JORF_3.ZIP     155747  04-01-92  JORF language, 3of4
                               | Download Count: 1    Last Download: 02-27-93
                               |
JORF_4.ZIP     166117  04-01-92  JORF language, 4of4
                               | Download Count: 1    Last Download: 02-27-93
                               |
LOGO20.ZIP      58439  01-14-94  DFP LOGO version 2.0
                               | Full implementation of the LOGO
                               | computer language including turtle
                               | graphics.
                               | Download Count: 2    Last Download: 05-03-96
                               |
M2CORE.ZIP      75710  03-28-90  modula2 core reference guide and demo by
                               | Bruce Gavin for Jensen & partners
                               | Modula2.version 1.17
                               | Download Count: 1    Last Download: 09-24-93
                               |
MAPPER31.ZIP   176647  02-02-92  System for supporting screen I/O that is
                               | somewhat independent of changes (remember BMS
                               | in CICS - kinda like that)
                               | Download Count: 0
                               |
MODULA2.ZIP     54873  06-11-87  Various MODULA-2 Routines
                               | Download Count: 2    Last Download: 06-23-93
                               |
MODULA2A.ZIP   124975  03-02-89  Modula Programming Tutorial, Part 1 of 2.
                               | Download Count: 1    Last Download: 03-03-93
                               |
MODULA2B.ZIP    69962  03-02-89  Modula Programming Tutor,prt.2 of 2.
                               | Download Count: 1    Last Download: 03-03-93
                               |
MUMPS50.ZIP    117381  06-07-87  PD MUMPS compiLer
                               | Download Count: 2    Last Download: 05-29-93
                               |
OBERON20.ZIP   639792  09-19-94  Oberon programming language version 2
                               | Download Count: 10   Last Download: 11-05-94
                               |
OOCOBOL.ZIP      9332  02-17-93  .
                               | Download Count: 1    Last Download: 06-23-94
                               |
PELLI.ZIP        3188  01-01-80  Programming in postscript Pc/MAG
                               | Download Count: 1    Last Download: 02-18-93
                               |
PFILE20.ZIP     47035  05-17-90  Menu-driven source code printing util, good.
                               | Download Count: 1    Last Download: 06-11-93
                               |
PROGPACK.ZIP   885178  06-25-93  A package of programs with different function
                               | coded in Qbasic, Pascal, and C++.
                               | Download Count: 6    Last Download: 05-08-94
                               |
PSCM12.ZIP      90301  12-03-90  Project Source Code Management v1.2 ExcelleNt
                               | Source Code manager for single or groups,
                               | comments, revisions and more!
                               | Download Count: 1    Last Download: 10-20-95
                               |
SMALTALK.ZIP   366195  12-16-92  GNU Smalltalk Ver. 1.1.1, Object Oriented
                               | Programming Language from the Free Software
                               | Foundation. C source code. Conforms to spec
                               | as outlined in the book "Smalltalk-80"
                               | Download Count: 5    Last Download: 06-14-94
                               |
SNB-PD.ZIP     230884  08-17-87  PLAIN VANILLA VERSION OF SNOBOL-4, BELL LABS
                               | PUBLIC DOMAIN PROGRAMMING LANGUAGE.
                               | Download Count: 0
                               |
TURING.ZIP     152919  06-28-92  The TURING programming language. Like Pascal,
                               | for educational purposes.
                               | Download Count: 5    Last Download: 05-03-96
                               |
TUTGNUST.ZIP    83798  04-15-93  GNU tutorial for the Smalltalk object
                               | orientend programming language.
                               | Download Count: 8    Last Download: 06-14-94
                               |
XC1307.ZIP     142461  09-01-93  Working demo of RTA's EXTACY Modula-2Oberon-2
                               | development system. Supports many different
                               | platforms, including: PC/MS-DOS, UNIX (Sun,
                               | HP, DEC, MIPS), Macintosh, Amiga. Ideal
                               | system for multi-language portable
                               | application development. Generates highly
                               | portable ANSI compliant C source-code.
                               | Download Count: 2    Last Download: 12-07-93
                               |
XLISP21E.ZIP   762760  09-17-92  XLISP-PLUS this is a revised version of XLISP
                               | Version 2.1e (includes sources and docs)
                               | Download Count: 7    Last Download: 10-10-94
                               |
XSCHEME.ZIP     64542  05-11-89  Dave Betz version of Scheme programming lang
                               | Download Count: 3    Last Download: 05-03-96
                               |
XSCHSRC.ZIP     58501  05-11-89  Source for XSCHEME language in C
                               | Download Count: 0
                               |
ZIPSHOW.ZIP      1557  10-30-89  AWK script to create catalogable file of ZIP
                               | Download Count: 1    Last Download: 10-01-93
                               |
