
                The Tool Shop - Specializing in Software Tools

                          CPU-All Other Machine Types
                        22 files using 1,331,712 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

68EM10.ZIP      56921  05-06-91  6800 emulator for DOS, includes a realtime
                               | O/S
                               | Download Count: 10   Last Download: 07-02-95
                               |
C64S10ED.ZIP   423314  08-23-94  C64S10E - latest version of Miha Peternel's
                               | C= 64 emulator for the IBM
                               | Download Count: 14   Last Download: 02-05-96
                               |
C64TERMD.ZIP   119930  10-24-90  This is a Term prgm for the IBM or compatible
                               | Download Count: 1    Last Download: 10-31-94
                               |
EMILY51.ZIP     29189  05-29-91  em for 8051,8052, 8031 mpu
                               | Download Count: 2    Last Download: 07-22-94
                               |
IBM-C64.ZIP      3917  09-25-89  TERM PRGM FOR COLOR GRAPHICS ON THE IBM WHILE
                               | LOGED ONTO A COMMODORE C64 COLOR BBS BOARD.
                               | Download Count: 0
                               |
LOCK36.ZIP      47025  04-13-90  Password protect hot-key to S/36 emulation
                               | Download Count: 0
                               |
MASM.ZIP        98510  09-19-91  An IBM system 370 emulator for the PC.
                               | Download Count: 6    Last Download: 08-13-95
                               |
MGEVIEW1.ZIP    90365  10-29-89  View MGE format pictures found on many Radio
                               | Shack Color Computer BBSes. Grey-scales
                               | Download Count: 0
                               |
MPU401C.ZIP     16678  11-02-86  a collection of source for mpu401 *NS*
                               | Download Count: 0
                               |
PC2VAX.ZIP      13739  09-04-89  Translates PC ANSI graphics to VAX format
                               | from EagleWare (c)
                               | Download Count: 0
                               |
PC38.ZIP        10498  06-16-87  PC to IBM System 38 Translator
                               | Download Count: 0
                               |
PS18A12.ZIP     42391  03-16-87  RCA 1802/1804/1805/1806 cross assembler
                               | Download Count: 2    Last Download: 02-20-94
                               |
PS48A12.ZIP     45674  03-16-87  Intel 8748 cross assembler
                               | Download Count: 3    Last Download: 06-28-94
                               |
PS51A123.ZIP    48026  03-17-87  Intel 8751 cross assembler
                               | Download Count: 1    Last Download: 02-20-94
                               |
PS65A12.ZIP     43416  03-16-87  6502 cross assembler
                               | Download Count: 2    Last Download: 02-20-94
                               |
PS685A12.ZIP    44007  03-16-87  6805 cross assembler
                               | Download Count: 1    Last Download: 02-20-94
                               |
PS68A12.ZIP     44502  03-16-87  6800-03/08 cross assembler
                               | Download Count: 1    Last Download: 02-20-94
                               |
PS69A12.ZIP     45568  03-16-87  6809 cross assembler
                               | Download Count: 2    Last Download: 02-20-94
                               |
PS85A12.ZIP     43456  03-16-87  8085 cross assembler
                               | Download Count: 1    Last Download: 02-20-94
                               |
PS96A12.ZIP     45523  03-16-87  8096 cross assembler
                               | Download Count: 1    Last Download: 02-20-94
                               |
PUNTR104.ZIP    16136  02-03-89  add comadore punter to ibm and clone
                               | Download Count: 1    Last Download: 01-23-93
                               |
Z8DISASM.ZIP     2927  11-28-87  Disassembler for Zilog Z-8 microprocessor.
                               | Written in BASICA
                               | Download Count: 0
                               |
