
                The Tool Shop - Specializing in Software Tools

                           Lang-"Forth" Source Code
                        33 files using 1,761,407 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

4CMP22O.ZIP     96717  11-18-94  ForthCMP Forth Compiler, version 2.2o Direct
                               | machine code compilation of 83 Standard Forth
                               | into MS-DOS COM, EXE, SYS, TSR, or
                               | stand-alone 80x86 files. Many example
                               | programs. Register for documentation.
                               | Download Count: 10   Last Download: 10-28-95
                               |
4CMP22S.ZIP    103098  11-18-94  ForthCMP Forth Compiler, version 2.2s Direct
                               | machine code compilation of ANS Forth subset
                               | into MS-DOS COM, EXE, SYS, TSR, or
                               | stand-alone 80x86 files. Many example
                               | programs. Register for documentation.
                               | Download Count: 14   Last Download: 10-28-95
                               |
BBL4DOCS.ZIP   111979  12-07-86  Freeware 32-bit Forth language system. Large
                               | memory model supported. Documentation. 1 of 4
                               | Download Count: 3    Last Download: 03-27-94
                               |
BBL4EDIT.ZIP    65295  12-07-86  Freeware 32-bit Forth language system. EditoR
                               | Download Count: 3    Last Download: 03-27-94
                               |
BBL4SRC.ZIP    136001  12-06-86  Freeware 32-bit Forth languaGe system.
                               | Assembly language source code. 3 of 4
                               | Download Count: 3    Last Download: 03-27-94
                               |
BBL4TH01.ZIP    85081  12-07-86  Freeware 32-bit Forth language system.
                               | Utilities, executable compiler. 4 of 4
                               | Download Count: 4    Last Download: 06-03-95
                               |
CMOORECO.ZIP     7794  01-23-86  Transcript of CSI Forth forum conference wit
                               | Charles Moore (inventor of Forth language)
                               | Download Count: 1    Last Download: 03-27-94
                               |
FIGFORTH.ZIP   101709  05-17-87  FIG Forth for the IBM PC. Pretty old, but
                               | simple and still pretty good for learning.
                               | Download Count: 1    Last Download: 03-27-94
                               |
FORTHBBS.ZIP     2707  10-23-89  List of Forth on-line support, updated 10/89
                               | Download Count: 1    Last Download: 01-25-94
                               |
FORTHCMP.ZIP    93518  09-02-92  An excellent fast Forth compiler and
                               | programming environment. New for '92.
                               | Download Count: 1    Last Download: 10-24-93
                               |
FORTHTUT.ZIP    25255  05-13-88  Forth Tutorial (G)
                               | Download Count: 3    Last Download: 10-15-94
                               |
FOX'SLZ1.ZIP     8957  09-02-92  A text file describing file compression with
                               | Forth example source code.
                               | Download Count: 2    Last Download: 01-29-96
                               |
FPINDEX.ZIP     84404  10-05-87  Binary
                               | Download Count: 0
                               |
F_PCASM.ZIP     15656  10-10-88  F-PC Forth v2.15 assembler. File 1 of 6
                               | Download Count: 0
                               |
ISING.ZIP       31967  03-26-89  simulation of magnetic film, chaotic game of
                               | life, or 2d fluid; 4th+asm source. Uploaded
                               | by author
                               | Download Count: 2    Last Download: 02-19-97
                               |
LESSON0.ZIP      6819  10-23-88  F-PC 2.25 Forth Tutorial, 1 of 4
                               | Download Count: 2    Last Download: 03-27-94
                               |
LESSON1.ZIP     27133  10-24-88  F-PC 2.25 Forth Tutorial, 2 of 4
                               | Download Count: 2    Last Download: 03-27-94
                               |
LESSON2.ZIP     49632  11-04-88  F-PC 2.25 Forth Tutorial, 3 of 4
                               | Download Count: 2    Last Download: 03-27-94
                               |
LESSON3.ZIP     55794  12-19-88  F-PC 2.25 Forth Tutorial, 4 of 4 Thank Jerry
                               | Shifrin.
                               | Download Count: 2    Last Download: 03-27-94
                               |
LPFORTH.ZIP    119313  01-07-85  Laxon & Perry Forth. A public domain Forth
                               | that uses the hosts operating systems file
                               | method (i.e. MS-DOS) to store files instead
                               | of the normal Forth screen oriented way. Has
                               | a good Forth word search which will find any
                               | Download Count: 0
                               |
MOORE1.ZIP       7112  03-14-87  Charles Moor (inventor of Forth language)
                               | speaks on the subject of Robots and the Forth
                               | language as the solution to "the software
                               | problem".
                               | Download Count: 2    Last Download: 10-08-93
                               |
MOORE987.ZIP     6848  09-28-87  Charles Moore speaks about the Novix Forth
                               | chip and building a system around it.
                               | Download Count: 1    Last Download: 05-12-93
                               |
MVPFORTH.ZIP    25655  10-22-83  FORTH language compiler
                               | Download Count: 1    Last Download: 06-03-95
                               |
PC-CON.ZIP      47503  05-09-88  Terminal program written in Forth
                               | Download Count: 2    Last Download: 05-13-93
                               |
PDE101.ZIP      59880  12-01-86  FORTH programmer's editor
                               | Download Count: 1    Last Download: 03-27-94
                               |
PSFORTH.ZIP      7288  02-14-90  Version of Forth Language written in
                               | Postscript!
                               | Download Count: 1    Last Download: 01-29-94
                               |
PYGMY13.ZIP     63163  09-17-90  Small, clean Forth with source, docs, and
                               | metacompiler
                               | Download Count: 1    Last Download: 03-27-94
                               |
SMILEY31.ZIP   104736  12-06-88  F-PC Forth tools by Mark Smiley
                               | Download Count: 0
                               |
SONZEN3.ZIP     56611  01-22-89  Son of ZEN forth. This is a C/Forth hybrid
                               | development system.
                               | Download Count: 0
                               |
TUTOR4TH.ZIP    54594  02-17-87  Forth tutoral based on "Starting Forth"
                               | Download Count: 4    Last Download: 11-18-95
                               |
UNIFORTH.ZIP    75551  02-17-87  UNIFORTH Forth-83 Sampler is a subset of the
                               | complete UNIFORTH system. It is fairly
                               | complete with editor, assembler and supports
                               | floating-point math. Intended for beginners.
                               | Download Count: 0
                               |
VIEWEDIT.ZIP     6373  02-16-90  Allows user to add an external editor (like
                               | QEDIT) to F-PC Forth v3.50
                               | Download Count: 2    Last Download: 12-21-94
                               |
ZEN2APP3.ZIP    17264  03-19-90  Application compiler for ZEN 1.10 v3.0
                               | Download Count: 2    Last Download: 03-27-94
                               |
