
                The Tool Shop - Specializing in Software Tools

                                Util-Networking
                        65 files using 9,828,576 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

311PTD.EXE     132224  05-20-95  Netware 3.11 patches
                               | Download Count: 3    Last Download: 06-18-95
                               |
3NSH160.ZIP    182420  04-01-94  netshield 1.60
                               | Download Count: 6    Last Download: 01-12-95
                               |
4NSH160.ZIP    181264  04-01-94  netshield 1.60
                               | Download Count: 5    Last Download: 05-15-94
                               |
AILNB5.ZIP      16128  10-25-93  The latest version of AILANBIO for LANtastic
                               | Download Count: 9    Last Download: 02-19-94
                               |
ALPHA300.ZIP    96174  08-10-93  Lantastic User's Shell/Menu Utility
                               | Download Count: 7    Last Download: 06-07-97
                               |
BESNT162.ZIP    10186  02-05-93  Connect with closest novell server
                               | Download Count: 9    Last Download: 07-01-96
                               |
BLOGIN.ZIP     147915  05-14-94  Novell NetWare login
                               | Download Count: 10   Last Download: 04-11-95
                               |
CDN.ZIP         23192  09-27-93  Map/Unmap Novell Drives
                               | Download Count: 13   Last Download: 07-29-95
                               |
CERT10.ZIP     168574  01-06-93  Novell Certification Assessment test for
                               | CNE's Find out how much you know about
                               | Novell!
                               | Download Count: 14   Last Download: 11-16-95
                               |
CHATR2.ZIP      33521  09-29-93  This program is a simple vehicle for
                               | conferencing between multiple workstations
                               | which are connected to a Novell Network. The
                               | only purpose for the development of this
                               | software was to gain some experince in
                               | programming for NetWare. The software was
                               | developed on a 486DX/33 system, and verified
                               | on various 386 & 486 platforms. IPXODI V1.20
                               | was used during development and testing. NETX
                               | is not necessary for the operation of this
                               | software.
                               | Download Count: 18   Last Download: 08-06-96
                               |
CHPRMAIL.ZIP   220212  01-23-94  Novell E-Mal
                               | Download Count: 4    Last Download: 11-03-95
                               |
CNETEST.ZIP    188849  03-24-93  Tests to see if you qualify to be a certified
                               | netware engineer
                               | Download Count: 18   Last Download: 07-29-95
                               |
COMSP11.ZIP     10525  02-05-93  Set comspec after logging off network
                               | Download Count: 11   Last Download: 03-16-95
                               |
DOS62PAT.ZIP    18633  11-16-93  Patch for ???NETX.EXE files so they can run
                               | w/ DOS 6.2 w/o SETVER.EXE!
                               | Download Count: 21   Last Download: 02-11-95
                               |
DOSUP9.ZIP     484634  08-01-94  NOVELL DOS Client Files Update NetWare Client
                               | for DOS/Windows contains updated DOS client
                               | files. This file includes the v1.10 NetWare
                               | DOS Requester (VLMs) and PBURST.NLM. It also
                               | includes NetWare shells v3.32, compatible
                               | with DOS 3.0 and above, including MS DOS 6.2,
                               | PCDOS 6.1, DR DOS 6.0 and Windows 3.0/3.1.
                               | Download Count: 12   Last Download: 08-24-95
                               |
DUTENG.ZIP      89358  02-22-95  Lantastic update for NET_MGR.EXE v6.00.23
                               | 02/09/95
                               | Download Count: 10   Last Download: 08-04-95
                               |
E-SCAN10.ZIP    16366  04-15-93  E-SCAN v1.00: Returns the manufacturer of an
                               | Ethernet network interface card in the
                               | current workstation. IPX must be loaded but
                               | NETX is optional. Req: 286+CPU. Freeware from
                               | Micro House International. -AV
                               | Download Count: 18   Last Download: 06-24-95
                               |
ETHERS10.ZIP     5328  01-26-94  Allows drive sharing (read/only) between PCs
                               | connected on an ethernet. Uses packet
                               | drivers.
                               | Download Count: 10   Last Download: 02-07-95
                               |
ETHLD103.ZIP   139778  11-07-93  Ethernet Analyzer for various protocols.
                               | Download Count: 20   Last Download: 12-30-94
                               |
EWRK3V20.ZIP   265149  10-07-93  New Drivers for Digital NE-205 Ethernet NIC
                               | Download Count: 3    Last Download: 03-08-94
                               |
FIXPTH11.ZIP    10032  02-05-93  Fix path after logging off network
                               | Download Count: 15   Last Download: 03-21-95
                               |
FSL12A.ZIP     111875  10-12-93  FSLOGIN v1.2 <ASP> - Full Screen Login is a
                               | menu utility fOr all Novell NetWare users.
                               | This program gives your users a new and
                               | enhanced way to login. Novell accounting and
                               | security exceptions, like An expired
                               | password, are reported to the user in a clear
                               | and understandable way. Installation takes
                               | ten minutes. Author: Aad Slingerland
                               | Download Count: 12   Last Download: 02-11-95
                               |
ICFDOS.ZIP     237558  03-04-93  Inventory Capture Facility (DOS version)
                               | Automates capture of network hardware and
                               | software inventory.
                               | Download Count: 8    Last Download: 02-11-94
                               |
IDGTRS26.ZIP   128357  05-23-93  IDG Time Reporting System v2.6. Sign in/out
                               | system for employees, with full system of
                               | management reports, and enquiry capabilities.
                               | For Novell Networks. Replaces time clocks and
                               | can be accessed from any work station.
                               | Download Count: 8    Last Download: 09-06-96
                               |
IPX.ZIP         45228  11-10-94  HP's tips on reducing LAN/WAN traffic load
                               | Download Count: 10   Last Download: 02-15-95
                               |
L6SPEC.ZIP       5244  03-27-94  Lantastic 6.0 Specs (out 3-21-94)
                               | Download Count: 17   Last Download: 05-13-94
                               |
LANDON.ZIP      28653  07-10-93  LANdon bridge for lantastic and other netbios
                               | networks. Bridges between other types of
                               | network software or hardware in a net.
                               | Download Count: 8    Last Download: 12-19-96
                               |
LANLOC12.ZIP   277203  03-16-94  LanLock Software Metering System prevents
                               | excess simultaneous execution over a network
                               | of the same application, insuring that
                               | software license agreements are not violated
                               | Download Count: 1    Last Download: 03-23-94
                               |
LANLOG.ZIP     101282  08-01-93  LANLOG V1.1 - Software metering tool for
                               | WORKSTATIONS, on or OFF a DOS 3.x compatible
                               | network. Reports individual PC's totals and
                               | totals across ALL workstations, in text or
                               | comma quote files. Shows, software run,
                               | number of times run and date of last use. A
                               | config program creates & initialises a tamper
                               | proof TSR, which meters software run. Data
                               | collected centrally on a LAN is reported with
                               | just one DOS command. Optional Log file use.
                               | Download Count: 7    Last Download: 03-01-94
                               |
LANSPE.ZIP      48778  08-15-93  Test performance of your LAN
                               | Download Count: 13   Last Download: 05-04-96
                               |
LANT-5.ZIP      15269  01-12-94  Latest drivers for LANTASTIC v5.0, dated 1/12
                               | this has some fixes for Windows. Includes th
                               | LANTASTI.386 and the LANTNET.DRV.
                               | Download Count: 8    Last Download: 03-15-95
                               |
LANXCO.ZIP      38665  09-14-94  XCOPY command for LANs. Allows the transfer
                               | of files between two machines on the same LAN
                               | without the need to have PCLP or LAN
                               | Requester/LAN Server running in either
                               | machine. Instead, LANXCOPY uses the NETBIOS
                               | interface to transfer the files. hw
                               | Download Count: 14   Last Download: 04-07-95
                               |
LOCK175.ZIP     76795  07-22-93  Locker V1.75 - Meters software use on a
                               | network. For DOS and Windows
                               | Download Count: 11   Last Download: 02-11-94
                               |
LOGOF133.ZIP    11430  02-05-93  Cleanup after logging off novell network
                               | Download Count: 16   Last Download: 09-26-94
                               |
MSG_20.ZIP       3760  03-11-93  Intercepts Novell messages to prevent them
                               | from locking up you pC.
                               | Download Count: 5    Last Download: 06-04-95
                               |
NETBEN21.ZIP   263018  12-13-93  PC MAG NetBench v2.10: network tool that help
                               | determine relative file server performance;
                               | will isolate, exercise, & measure throughput
                               | over time at the network interface card, or
                               | the file server disk I/O subsystem
                               | Download Count: 14   Last Download: 11-30-95
                               |
NETCOM11.ZIP    24664  02-06-94  Netcom+ v1.1 - NetBIOS LAN FOSSIL redirector.
                               | Netcom+ package permits users of Netbios-base
                               | LANs (such as Artisoft LANtastic) to share
                               | modem installed on one workstation over the n
                               | RF.EXE - modem redirector, used to run c
                               | RFS.EXE - modem server, to be run on PC
                               | READ.ME - simple documentation. FILE_ID.DIZ -
                               | this file.
                               | Download Count: 21   Last Download: 01-15-97
                               |
NETEST.ZIP     257097  06-05-93  NETEST v1.00 - Batch Mode Network Interface
                               | Card (NIC) Test Routine. System cycles
                               | through all possible IRQ and Address
                               | combinations for a NIC to determine if any
                               | standard NE1000 settings match the current
                               | jumper configuration on the board. Intended
                               | for those situation where the NIC docs are
                               | missing and the jumper settings are unknown.
                               | Download Count: 7    Last Download: 06-11-95
                               |
NETHUNT.ZIP     41180  01-07-93  Netware upto 4 stations game
                               | Download Count: 19   Last Download: 07-28-94
                               |
NETSM121.ZIP    11916  02-05-93  Make single user programs network smart
                               | Download Count: 22   Last Download: 02-11-95
                               |
NFOSS03.ZIP     15415  06-28-94  NACI/NACS FOSSIL DRIVER Allows FOSSIL based
                               | communication applications to access network
                               | based modems when Novel NACS installed. Beta
                               | #3.
                               | Download Count: 9    Last Download: 10-19-94
                               |
NMP2.ZIP         1660  10-19-93  Information about a comm program using the
                               | NCSI standard.
                               | Download Count: 11   Last Download: 05-09-95
                               |
NMP2_221.ZIP   454470  03-04-94  NMP2 v2.12.21 - Share MODEMs on a network!
                               | With NMP2 virtually any network workstation
                               | can access shared MODEMs or other asynch
                               | devices. Uses standard NCSI interface.
                               | Uncrippled shareware from Network Products.
                               | Download Count: 18   Last Download: 07-14-96
                               |
NOVSYNC.ZIP      3756  02-05-93  Keep time on workstation in sync with server
                               | Download Count: 9    Last Download: 02-20-97
                               |
NPURGE11.ZIP    29713  01-11-93  NOVELL NETWORK FILE PURGE VIA DELETION DATE
                               | Purge deleted files from your Novell V3.11
                               | network based on deletion date/time. Keep
                               | your network directory cache sizes down with
                               | regular use. Free EXE. Free Source (require
                               | MSC7.0 and Netware C interface to recompile).
                               | Version 1.1.
                               | Download Count: 16   Last Download: 03-11-94
                               |
NSH-211E.ZIP   407706  04-19-95  McAfee NetShield 2.1.1 
                               | Netware Loadable Module for Novell 3.1x,
                               | 4.x servers. Scans and protects servers
                               | from known and new viruses.  04/19/95
                               | Download Count: 5    Last Download: 05-15-95
                               |
NVMNU201.ZIP   104884  07-17-93  Replacement menu system for Novell's menu.
                               | Uses no memory and has password protection
                               | for all menu options. Uses Novell's menu
                               | scripts without change.
                               | Download Count: 7    Last Download: 05-09-95
                               |
NW127.ZIP      976595  02-06-93  + The NoteWork Electronic Mail v1.2.7 + For
                               | Novell Netware 2.x & 3.xx networks. Works
                               | WITHOUT MHS installed, takes less than 6k in
                               | RAM. Pops up on top of ANY application,
                               | allowing you to send E-MAIL by sending note,
                               | urgent note, Phone call... Works for 31 days
                               | from installation date.
                               | Download Count: 1    Last Download: 02-21-93
                               |
PMAIL301.ZIP   731756  09-02-93  Pegasus Mail system for Novell and Lantastic
                               | Networks.
                               | Download Count: 8    Last Download: 04-09-95
                               |
PSERV5.ZIP     140525  09-10-93  Newest Novell printserver files, directly
                               | from Novell.
                               | Download Count: 1    Last Download: 02-11-94
                               |
QMPRO.ZIP       34589  01-23-94  QManager Pro - a demo of an all-in-one
                               | Netware queue managment utility.
                               | Download Count: 2    Last Download: 05-28-95
                               |
QVIEWP20.ZIP   297481  06-05-93  QView Pro is a utility designed to control
                               | Novell print queues. Print Jobs can be
                               | controlled, deleted, viewed and moved between
                               | queues with QView Pro. QView Pro can also
                               | monitor queues for duplicate or oversize
                               | print jobs, and multiple queues on several
                               | servers may be viewed at the same time.
                               | Download Count: 6    Last Download: 08-04-94
                               |
SEE_14.ZIP    1270957  02-12-93  SEE MAIL E-MAIL v1.4 - Novell/LAN &/or MCI.+
                               | New: Integration for WordPerfect, Lotus 123,
                               | xBase. Call any DOS app' and seamlessly xfer
                               | files/data. Voice mail and time scheduling
                               | options. Great GROUPWARE features, shared
                               | databanks, mail folders. Works on any LAN.
                               | Full MCI mail features for FAX, X400, Telex,
                               | and external E-Mail. On disk 130+ page laser
                               | printable user manual included. (ASP)
                               | Shareware $60-$300 from GNOSIS Inc.
                               | Download Count: 4    Last Download: 04-10-95
                               |
STP232.ZIP     169769  03-03-95  Stomper version 2.32. Modemsharing DOS and
                               | Windows. Requires IPX or Netbios based
                               | Network. Use one or more modems from all
                               | statIons in your network! Includes
                               | NLM-Versions for use with NetWare fileserver.
                               | Also works with ISDN!
                               | Download Count: 15   Last Download: 01-15-97
                               |
SUBLOG10.ZIP    14170  02-05-93  Encrypt login data (noevlle network)
                               | Download Count: 6    Last Download: 06-09-95
                               |
SYNC.ZIP        16134  06-09-93  Synchronize clocks between stations under
                               | Windows for Workgroups
                               | Download Count: 2    Last Download: 01-24-94
                               |
TIE20.ZIP      224474  08-23-93  Teamwork Information Exchange 2.0
                               | (Otto-Williams Ltd.; $400) is a multi-user
                               | system that provides work groups with a tool
                               | to enhance intra-group communications and
                               | improve time management, work flow and
                               | productivity.
                               | Download Count: 2    Last Download: 08-12-94
                               |
TML22.ZIP       82190  06-23-93  The Missing Link 2.2 James Messer; $10 TML
                               | provides a listing of all file servers and
                               | reports an up/down status for each file
                               | server. Novell NetWare v2.15 through v3.11
                               | file servers supported.
                               | Download Count: 0
                               |
TRANX.ZIP       16977  11-07-93  Synchronize your clocks across your network.
                               | Download Count: 6    Last Download: 02-05-94
                               |
VIRDT108.ZIP    60775  09-21-93  NetShield 1.52a External String Update V108
                               | (09-16-93)
                               | Download Count: 0
                               |
WEAKLINK.ZIP    18209  02-06-93  Very simple serial port based disk sharing
                               | and machine hookup software (a mini network)
                               | Download Count: 26   Last Download: 08-04-95
                               |
WN_NEWS2.ZIP   211643  02-15-93  Winnet #2 Interface with the Internet 2/3
                               | (goes with WN_NEWS1.ZIP)
                               | Download Count: 6    Last Download: 12-14-94
                               |
WN_NEWS3.ZIP   198764  03-05-93  Winnet #3 Interface with the Internet 3/3
                               | Download Count: 6    Last Download: 12-14-94
                               |
XFORUM3.ZIP    163166  10-18-93  x-FORUM3 Network Message Forum System.
                               | Program version 1.10 dated 09/06/93.
                               | Shareware from Extensions Software Corp.
                               | Member of Shareware Trade & Resources.
                               | Network-aware of Novell NetWare(R). Features
                               | workgroup message conferencing with up to 26
                               | message forums, built-in admin, and online
                               | help.
                               | Download Count: 0
                               |
XMETR164.ZIP    14364  02-05-93  Software meter for network users
                               | Download Count: 6    Last Download: 06-27-94
                               |
                   
