
                The Tool Shop - Specializing in Software Tools

                            Uploads M-Z [>30 days]
                          1 files using 808,194 bytes

 File Name      Size     Date                  File Description
============  =======  ========  =============================================

PMSX053.ZIP    808194  07-25-95  PMsndX - OS/2 PM based program to convert
                               | sounds between different formats and provide
                               | tools for special effects, editing, and
                               | playing of samples stored in memory.  by:
                               | William S. Hiles email:  wishware@cais.com
                               | Download Count: 1    Last Download: 08-07-97
                               |
