
@X4Fษออออออออออออออออ NOTICE อออออออ NOTICE อออออออ NOTICE อออออออออออออออออออป
บ                                                                         บ
บ  Your subscription period @XCFEXPIRED@X4F on @EXPDATE@! If you want to continue  บ
บ  accessing the subscriber nodes of this system you must renew your      บ
บ  BBS subscription.   Please read main board bulletin #1.                บ
บ                                                                         บ
บ  @XCFEXIRATION DATE: @EXPDATE@!@X4F                                              บ
บ  TODAYS DATE IS: @SYSDATE@                                               บ
บ                                                                         บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

@X0EType 'ORDER' to order a new BBS subscription with your credit card.

@X0FThanks for your continued support!

@WAIT@
