!U:\PCB\PPL\SETACT.PPE Message Network Selection
@CLS@
       @X17旼@X30 The Tool Shop @X17컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴@X07
       @X17                                                          @X07
       @X17@X1F              M e s s a g e   N e t w o r k s             @X17@X07
       @X17                                                          @X07
       @X17냐 @X1ANetwork@X17 캐컴컴컴컴컴컴컴 @X1ADescription@X17 컴컴컴컴컴컴컴컴컴캐@X07
       @X17   @X1C  1     @X17  @X1FLocal Areas / Los Angeles Net               @X17@X07
       @X17   @X1C  2     @X17  @X1FJob Net / Media Net / R.F. Net              @X17@X07
       @X17   @X1C  3     @X17 @X1F Pet Net / Sports Net / Fly Net              @X17@X07
       @X17   @X1C  4     @X17 @X1F Rose Net / Shark Net                        @X17@X07
       @X17   @X1C  5     @X17 @X1F LuciferNet / ThrobNet / Usenet @X4F[ADULT]@X17      @X07
       @X17   @X1C  6     @X17 @X1F Planet Earth Net                     @X17       @X07
       @X17   @X1C  7     @X17 @X1F Race Net / Multi Net                        @X17@X07
       @X17   @X1C  8     @X17 @X1F U'NI-Net                                    @X17@X07
       @X17   @X1C  9     @X17 @X1F Usenet News!                                @X17@X07
       @X17읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸@X07
@X0F
