@X0E 

                The Tool Shop - Specializing in Software Tools
                      Overall Summary of Available Files

                Conference                  Areas     Files      File Sizes  
  --------------------------------------   -------  --------  ----------------
  MAIN BOARD FILE AREAS                        40     4,093       965,023,314
  "BOOSTERS" SUBSCRIBERS ONLY FILE AREAS        2         3            54,941
  ADULT CONFERENCE FILE AREAS                   1        11        36,642,103
                                           -------  --------  ----------------
                          Overall Totals       43     4,107     1,001,720,358
@X0A 


                  Overall Summary of Available Message Networks

          Network          Number of      Active      Messages     Messages
            Name          Conferences    Messages      Posted      Imported
    --------------------  -----------  -----------  -----------  -----------
                          -----------  -----------  -----------  -----------
            GRAND TOTALS           0            0            0            0
@X0E 
 
         Top Uploaders                             Top Downloaders 
User Name                 U/L  D/L        User Name                 U/L  D/L
------------------------  ---  ---        ------------------------  ---  ---
HARVEY WOIEN             2807 2492        HARVEY WOIEN             2807 2492
BRYAN NEMECEK            1504 1371        MEL FRIEDMAN                1 1863
DOUG HAIRE               1029 1030        BRYAN NEMECEK            1504 1371
KEITO WATANABE            829  738        DOUG HAIRE               1029 1030
JOHN MESKEW               629  664        GEORGE RYAN               227  796
CRIS MCRAE                604  755        CRIS MCRAE                604  755
 
@X0C ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  @X0FEvent                        @X0C³  @X0FLast Took Place                          @X0C³
@X0C ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
@X0C ³  @X0ADaily System Cleanup         @X0C³  @X0AFriday, 4:15 am, August 8, 1997          @X0C³
@X0C ³  @X0AFile Directories Updated     @X0C³  @X0ATuesday, 8:28 am, October 3, 1995        @X0C³
@X0C ³  @X0AU'NI-net/SharkNet Mail Run   @X0C³  @X0AWednesday, 4:32 am, July 3, 1996         @X0C³
@X0C ³  @X0AFile Directories Updated     @X0C³  @X0ATuesday, 8:48 am, October 3, 1995        @X0C³
@X0C ³  @X0AMulti-Net/RaceNet Mail Run   @X0C³  @X0AWednesday, 4:53 am, June 5, 1996         @X0C³
@X0C ³  @X0AFile Directories Updated     @X0C³  @X0ATuesday, 9:15 am, October 3, 1995        @X0C³
@X0C ³  @X0AFile Directories Updated     @X0C³  @X0ASunday, 6:36 am, July 13, 1997           @X0C³
@X0C ³  @X0APending Orders Processed     @X0C³  @X0ATuesday, 8:12 pm, April 9, 1996          @X0C³
@X0C ³  @X0AFull System Backup           @X0C³  @X0ASunday, 12:35 am, December 31, 1995      @X0C³
@X0C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ@X07
