There are over 400 message areas!  Here's one you might be interested in: 

    Name        #                         Description                    
 ------------  ---  -----------------------------------------------------
 MEproVideo    298 ùMediaNet Professional Video.
 
 --- 

   "It appears to be an excellent performer under symmetrical high-speed
    conditions.  From 9600 on up, it works very well.  At 2400, it is very
    competitive with Zmodem. I think you have a real winner here.
                                    -- Doug Haire
                                       The Telephone Exchange 407-791-2474
                                       Royal Palm Beach, FL
