
@X4Fษอออออ @EXPDAYS:2@ DAY WARNING อออออออออออ NOTICE อออออออออออ @EXPDAYS:2@ DAY WARNING ออออออป
บ                                                                         บ
บ  Your subscription period is about to EXPIRE!  If you want to continue  บ
บ  accessing the subscriber nodes of this system after @EXPDATE@ you must  บ
บ  renew your BBS subscription.   Please read main board bulletin #1.     บ
บ                                                                         บ
บ  EXIRATION DATE: @EXPDATE@!   (@EXPDAYS:3R@ DAYS FROM NOW )                       บ
บ  TODAYS DATE IS: @SYSDATE@                                               บ
บ                                                                         บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

@X0EType 'ORDER' to order a new BBS subscription with your credit card.

@X0FThanks for your continued support!

@WAIT@
