@CLS@
                @X09ооооооооооооооо@X07
                      @X09оо                          оо@X07
            @X0FT h e    @X09оо    оооооооо   оооооооо   оо@X07
                    @X09оо    оо    оо   оо    оо   оо@X07
                   @X09оо    оо    оо   оо    оо   оо@X07
                  @X09оо    оооооооо   оооооооо   оооооооо@X07


                 @X09ооооооооо   оо@X07
                @X09оо          оо         оооооооо   оооооооо@X07
               @X09ооооооооо   оооооооо   оо    оо   оо    оо@X07
                     @X09оо   оо    оо   оо    оо   оо    оо@X07
             @X09ооооооооо   оо    оо   оооооооо   оооооооо@X07
                                              @X09оо@X07
                                             @X09оо@X07

