This program allows you to order "downloads by mail".  This saves you time,
and eliminates the frustration of noisy lines and high phone bills.

* You can choose any number of files from the system's download directories.
  The files will be mailed to you on diskette.

* There is a flat rate for each diskette plus a service charge per megabyte of
  files "downloaded".  The exact cost of the transaction will be calculated
  for your confirmation before you decide to place the order.

* We accept only MASTER CARD, VISA, DISCOVER, CARTE BLANCHE, DINERS CLUB or
  JCB type credit cards for payment.

* All credit card orders will be verified before confirmation of the order.

* Orders are usually processed the same day, but please allow up to 3 business
  days for your order to be processed and put in the mail.

