
         HSBBSLST - Official List of Boards Running the HS/Link Protocol
                      6 boards listed as of 08/08/97 04:18

PHONE          LOCATION             BOARD NAME              BBS TYPE      SPEED
-------------- -------------------- ----------------------- ------------- -----
.              .                    .                       .             .    
213-225-5474   Los Angeles, CA      ThunderVolts BBS        Wildcat 4.2   28800
301-797-6296   Maugansville, MD     The AutoCrash BBS       TriBBS/10 Pro 28.8K
714-636-6531   Garden Grove, CA     The Hobbits Den         Renegade      14400
805-291-1003   Santa Clarita, CA    SCV PC-Users Group      Wildcat       14400
909-681-6221   Mira Loma, CA        ATTENTION to Details    Wildcat! v4.x 28.8 
