
         HSBBSLST - Official List of Boards Running the HS/Link Protocol
                      6 boards listed as of 08/08/97 04:18

PHONE          LOCATION             BOARD NAME              BBS TYPE      SPEED
-------------- -------------------- ----------------------- ------------- -----
.              .                    .                       .             .    
               .                                                               
               Sysop: .                                       Updated: 03/19/97
-------------- -------------------- ----------------------- ------------- -----
213-225-5474   Los Angeles, CA      ThunderVolts BBS        Wildcat 4.2   28800
               ASP BBS Member #248, Sponsored by L.A. DWP Users Group          
               Sysop: Harvey Woien                            Updated: 10/08/96
-------------- -------------------- ----------------------- ------------- -----
301-797-6296   Maugansville, MD     The AutoCrash BBS       TriBBS/10 Pro 28.8K
               Carrying WME and YankeeNet                                      
               Sysop: William Collins                         Updated: 07/11/96
-------------- -------------------- ----------------------- ------------- -----
714-636-6531   Garden Grove, CA     The Hobbits Den         Renegade      14400
               Door games, messages, Files, large Renegade file area, more !   
               Sysop: Dave Decareau                           Updated: 07/17/96
-------------- -------------------- ----------------------- ------------- -----
805-291-1003   Santa Clarita, CA    SCV PC-Users Group      Wildcat       14400
               Intelec Mail, Games, Files and more                             
               Sysop: Clark Klingler                          Updated: 07/10/96
-------------- -------------------- ----------------------- ------------- -----
909-681-6221   Mira Loma, CA        ATTENTION to Details    Wildcat! v4.x 28.8 
               Telecommunications legal issues; Ham Radio; JFK assassination.  
               Sysop: Clint Bradford                          Updated: 07/04/97
