@CLS@

         @X08кФ@X0FФФ@X07ФФ@X08ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ@X07ФФ@X0FФФ@X08ФП
@X0F         Г @X55л@XD5Н@X55лллллллллллллллллллллллллллллллллллллллллллллллллллллллл@X0F Г
         @X07Г @X55о@X07о@X77                                                      @X07н@X55о@X0F @X07Г
         @X08Г @X55о@X07о@X77                                                      @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77                   @X47   @X4FCHAT TIME   @X7F                    @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77                                                      @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77                                                      @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77         @X70The Sysop is currently Unavailable for       @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77       @X71CHAT@X70. You can either send him a @X74M@X70essage or     @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77       @X74C@X70omment. Usually I am here at times listed     @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77       @X70below. Thank You for your time.                @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77                                                      @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77                                                      @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77              @X17 @X1FMon - Thurs: 7pm -- 10pm @X7F              @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77              @X17 @X1FFriday: 11pm -- 1:30am   @X7F              @X07н@X55о@X0F @X08Г
         @X08Г @X55о@X07о@X77              @X17 @X1FWeekends: Here and There @X7F              @X07н@X55о@X0F @X08Г
         @X07Г @X55о@X07о@X77                                                      @X07н@X55о@X0F @X07Г
@X0F         Г @X55оооооооооооооооооооооооооооооооооооооооооооооооооооооооооо@X0F Г
         @X08РФ@X0FФФ@X07ФФ@X08ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ@X07ФФ@X0FФФ@X08Фй@X07

