@CLS@                                         і             ЬЫ@X6FЯЯЯЯ@X0FЫЬ
                                       ДДъДД          Ы@X7FІ@X6F @X0Fў@X6F  @X0F•@X6F @X0FЫ@X7FІ@X07
       @X8FДДДї             і                @X0Fі           Ы@X7FІ@X6FЯ  @X60/\  @X6FЯ@X0FЫ@X7FІ@X07
          @X8FАДДДї         Аї   ЪД          @X0Fі          Ь@X7FІ@X0FЫ@X6FЬ Ь@X0FЯЯ@X6FЬ ЬЫ@X0FЫЬ
              @X8FАДВДДї     Аї ЪЩ                      @X0FЫ@X6FЫ@X7FІ@X0FЫЫЫЫ@X7FІ@X0FЫЫЫ@X7FІЫІ@X07
              @X8FЪДЩ  АДДї   АДґ                      @X6FЫ@X0FЫ@X5BЯЫ@X6FЫ@X0FЫЫ@X7FІ@X0FЫ@X7FІ@X0FЫ@X7FІ@X7BЮ@X5BЯ@X6FЫ@X7FІ@X07
            @X8FДДЩ       АДДДї Аї                 @X85ЬЬЫ@XD5    @X5BЯЫ@X6FЫ@X0FЫЫ@X7FІ@X0FЫ@X7FІ@X7BЮ@X5BЯ@X15І@X55  @X15І@X07
                       @X8E*@X8Fъ АДДБї       @X85ЬЬЬЬЬЫЫЫЫЫЫ@XD5      @X5BЯЫ@X6FЫ@X0FЫЫ@X7FІ@X7BЮ@X5BЯ@X15І@X55    @X15І@X07
             @X8E.     *   . @X8Fъ @X8E. @X8FъА@X87ЬЬЬЫ@X85ЫЫЫЫЫЫЫЫЫЫЫЫЫ@XD5        @X5BЯЫ@X6FЫ@X7FІ@X7BЮ@X5BЯ@X15І@X55      @X15І@X07
      @X8E.    @X8Fъ  ъ @X8E. @X8Fъ     @X8E*   * * @X87ЯЫЫЫ@X85ЫЫЫЫЫЫЫЫЫЫЫЫ@XD0ЫЫЫЫ   @X85Ы@XD5 @X5BЯЫЫЯ@X15І@X55        @X15І@X07
  @X8E.      *   @X8Fъ   @X8E.   *   * . *      @X85ЫЫЫЫЫЫЫЫЫЯ   @XD0ЫЫ     @X85Ы@XD5       @X15І@X07 @X55     @X15І@X07
          @X8Fъ   ъ @X01і  @X8Fъ   @X0Fъ   @X8E.@X01і    @X8E*  .@X85ЫЫЫЫЯЯ       @XD5       @X85Ы@XD5       @X15І@X07 @X55    @X15І@X07
             @X8E.  @X01і    @X8E.    * @X01і   @X0Fъ     @X8E*  .       @XDE @X85Ы@XD5        @X85Ы@XD5      @X15І@X07 @X55    @X15І@X07
 @X15 @X07 @X15 @X07 @X15 @X07  @X8E.  @X0Fъ   @X8Fъ@X01р @X0Fъ    @X8Fъ    @X01и  @X8E.  @X9E*@X10Ы Ы @X8E. @X8Fъ @X8E.@X8Fъ @X8E.  @XDE @X85Ы@XD5  @X55        @X85Ы@XD5    @X15ЫІ@X50Ы    @X15І@X07
 @X10Э °@X9Fъ@X10Ю@X07    @X01і   @X8E. @X01Ы  @X8E*   .  @X0Fъ @X01є @X8Fъ   @X10Э ° Ю@X0Fъ     @X8Fъ @X8E. @X8Fъ@XDF @X85Ы@XD5  @X85Ы@X01ЯЯЯЯЯЯЯЯ@X15ІІЫ@X55 @X50ЬЯ    @X15І@X07
 @X15  @X10Ю° @X07 @X0Fъ @X10Я Я @X01ЬЬГЫґ@X10Я@X01Ь @X8E.    @X01ЬЬ@X9E.@X01ЭЬ @X8Fъ @X9F ъ@X10Ю° @X07 @X8Fъ         @X0BЫЫ@X5BЫ@X01ЫЫЫЫЫЫЫЫЫЫ@X07@X03The Hard Times@X07
@X10Э°  Ю°@X9E*@X08Ь@X18ЯЫЯЫЯЫЯ@X08Ы@X18Я@X08Ы@X18ЫЫ@X08Ь  @X10Я@X07 @X18Я@X08Ы@X18Я@X08Ы@X18Я@X08Ы@X18Я@X08Ь@X9E.@X10°  Ю° @X07 @X01і@X8E.     . @X5BЬ@X0BЫ@X15І@X0BЫ@X15ІЬ@X01ЫЫЫЫЫЫ@X17Ь@X07Ы@X17Ы@X57Я@X05ЯЫ@X15Ы@X55   @X15Ы@X55 @X07
@X15 @X10_______________@X9E.@X10±±±±±±________________ Ю@X18Я@X08Ь  @X01і   @X51 @X0BЫ@X15І@X0BЫ@X15І@X55  @X50Э@X15І@X50Э@X15І@X55  @X50Э@X15ІЫЫІ@X07 @X15ЫЫ@X55   @X07
@X10і°° Ю°° Ю°° Ю°°і°°°°°°°°і°°Э °°Э °°Э °°іЮЮЮ@X18Я@X01ЮЫЬ @X51 @X5BЬ@X0BЫ@X15І@X0BЫ@X15І@X55 @X50Ю@X15І@X55 @X50Ю@X15ЫІ@X55 @X50Ю@X15І@X55   @X15І@X07 @X55    @X07
@X10і°°  °°  °°  °°і°@X68Я@X06ЮЬЮЬЮ@X10°і°°  °°  °°  °°іЮЮЮЮЮЮЮ@X18Я@X58 @X51Ю@X11 @X10° @X51Э@X50Ю@X15І@X55  @X50Ю@X15ІЫ@X55  @X50Ю@X07@X09BBS-CHESS Board@X07
