
(*
 * Copyright 1987, 1991 Samuel H. Smith;  All rights reserved
 *
 * This is a component of the ProDoor System.
 * Do not distribute modified versions without my permission.
 * Do not remove or alter this notice or any other copyright notice.
 * If you use this in your own program you must distribute source code.
 * Do not use any of this in a commercial product.
 *
 *)

(*
 * PCB ProDOOR - bulletin listings user interface (3-1-89)
 *
 *)

unit ProBlt;

interface

   procedure display_bltmenu;
   procedure read_bulletins;
   procedure get_bltfile(n: integer);
   procedure check_new_blts;

implementation
